emu compiled at May 24 2024, 17:42:27
Using seed = 7728
Using simulated 32768B flash
isWriteICacheTable0 = 0
isWriteFetchToIBufferTable0 = 0
isWriteIfuWbToFtqTable0 = 0
isWritePrefetchPtrTable0 = 0
isWriteFTQTable0 = 0
isWriteBankConflictTable0 = 0
isWriteL1MissQMissTable0 = 0
isWriteLoadMissTable0 = 0
isFirstHitWrite0 = 0
isWriteLoadAccessTable0 = 0
isWriteL2TlbPrefetchTable0 = 0
isWriteL1TlbTable0 = 0
isWritePageCacheTable0 = 0
isWritePTWTable0 = 0
isWriteL2TlbMissQueueTable0 = 0
CorrectMissTrain0 = 0
isWriteInstInfoTable0 = 0
tp_hitAsTrigger0 = 1
tp_triggerThres0 = 1
tp_trainOnL1PF0 = 0
l1_stride_ratio0 = 2
l2_stride_ratio0 = 5
enableTP0 = 1
enableL3StreamPrefetch0 = 0
ColdDownThreshold_0 = 12
enableDynamicPrefetcher0 = 1
nMaxPrefetchEntry0 = 14
always_update0 = 1
tp_throttleCycles0 = 4
tp_trainOnVaddr0 = 0
StoreWaitThreshold_0 = 0
StoreBufferThreshold_0 = 7
StoreBufferBase_0 = 4
ForceWriteUpper_0 = 60
ForceWriteLower_0 = 55
tp_recordThres0 = 16
enableL1StreamPrefetcher0 = 1
l2DepthRatio0 = 2
l3DepthRatio0 = 3
depth0 = 32
Using simulated 8192MB RAM
The image is /nfs/home/share/jiaxiaoyu/simpoint_checkpoint_archive/spec06_rv64gcb_O3_20m_gcc12.2.0-intFpcOff-jeMalloc/checkpoint-0-0-0/gcc_typeck/2716/_2716_0.167439_.gz
Gzip file detected and loading image from extracted gz file
The reference model is /nfs/home/zhangruisi/myXiangShan5/xs-env/XiangShan/ready-to-run/riscv64-nemu-interpreter-so
[FORK_INFO pid(807487)] enable fork debugging...
The first instruction of core 0 has commited. Difftest enabled. 
[FORK_INFO pid(810152)] the oldest checkpoint start to dump wave and dump nemu log...
[FORK_INFO pid(810152)] dump wave to /nfs/home/zhangruisi/myXiangShan5/xs-env/XiangShan/build/2024-05-24@21:04:36_376736.fst...
The first instruction of core 0 has commited. Difftest enabled. 
cacheid=1,idtfr=0,realpaddr=0x809e9de0: Refill test failed!
addr: 809e9dc0
Gold: 0000000000381af00000000001f37cb800000000002e0dae000000000009893e0000000004fdbd40000000000044a00000000000016212100000000000000000
Core: 0000000000381af00000000001f37cb800000000002e0dae000000000009893e0000000004fdd600000000000044a0000000000001620fe00000000000000000
Core 0: [31mABORT at pc = 0x1eebf8
[0m[35minstrCnt = 690,213, cycleCnt = 380,882, IPC = 1.812144
[0m[34mSeed=7728 Guest cycle spent: 380,885 (this will be different from cycleCnt if emu loads a snapshot)
[0m[34mHost time spent: 225,973ms
[0mThe first instruction of core 0 has commited. Difftest enabled. 
cacheid=1,idtfr=0,realpaddr=0x809e9de0: Refill test failed!
addr: 809e9dc0
Gold: 0000000000381af00000000001f37cb800000000002e0dae000000000009893e0000000004fdbd40000000000044a00000000000016212100000000000000000
Core: 0000000000381af00000000001f37cb800000000002e0dae000000000009893e0000000004fdd600000000000044a0000000000001620fe00000000000000000
Core 0: [31mABORT at pc = 0x1eebf4
[0m[35minstrCnt = 690,212, cycleCnt = 380,932, IPC = 1.811903
[0m[34mSeed=7728 Guest cycle spent: 380,935 (this will be different from cycleCnt if emu loads a snapshot)
[0m[34mHost time spent: 226,181ms
[0m