emu compiled at May 24 2024, 17:42:27
Using seed = 2151
Using simulated 32768B flash
isWriteICacheTable0 = 0
isWriteFetchToIBufferTable0 = 0
isWriteIfuWbToFtqTable0 = 0
isWritePrefetchPtrTable0 = 0
isWriteFTQTable0 = 0
isWriteBankConflictTable0 = 0
isWriteL1MissQMissTable0 = 0
isWriteLoadMissTable0 = 0
isFirstHitWrite0 = 0
isWriteLoadAccessTable0 = 0
isWriteL2TlbPrefetchTable0 = 0
isWriteL1TlbTable0 = 0
isWritePageCacheTable0 = 0
isWritePTWTable0 = 0
isWriteL2TlbMissQueueTable0 = 0
CorrectMissTrain0 = 0
isWriteInstInfoTable0 = 0
tp_hitAsTrigger0 = 1
tp_triggerThres0 = 1
tp_trainOnL1PF0 = 0
l1_stride_ratio0 = 2
l2_stride_ratio0 = 5
enableTP0 = 1
enableL3StreamPrefetch0 = 0
ColdDownThreshold_0 = 12
enableDynamicPrefetcher0 = 1
nMaxPrefetchEntry0 = 14
always_update0 = 1
tp_throttleCycles0 = 4
tp_trainOnVaddr0 = 0
StoreWaitThreshold_0 = 0
StoreBufferThreshold_0 = 7
StoreBufferBase_0 = 4
ForceWriteUpper_0 = 60
ForceWriteLower_0 = 55
tp_recordThres0 = 16
enableL1StreamPrefetcher0 = 1
l2DepthRatio0 = 2
l3DepthRatio0 = 3
depth0 = 32
Using simulated 8192MB RAM
The image is /nfs/home/share/jiaxiaoyu/simpoint_checkpoint_archive/spec06_rv64gcb_O3_20m_gcc12.2.0-intFpcOff-jeMalloc/checkpoint-0-0-0/zeusmp/16125/_16125_0.063964_.gz
Gzip file detected and loading image from extracted gz file
The reference model is /nfs/home/zhangruisi/myXiangShan5/xs-env/XiangShan/ready-to-run/riscv64-nemu-interpreter-so
[FORK_INFO pid(1114717)] enable fork debugging...
The first instruction of core 0 has commited. Difftest enabled. 
ERROR: ram wIdx = 0x6fff15d0 out of bound!
ERROR: ram wIdx = 0x6fff15d1 out of bound!
ERROR: ram wIdx = 0x6fff15d2 out of bound!
ERROR: ram wIdx = 0x6fff15d3 out of bound!
ERROR: ram wIdx = 0x6fff15d4 out of bound!
ERROR: ram wIdx = 0x6fff15d5 out of bound!
ERROR: ram wIdx = 0x6fff15d6 out of bound!
ERROR: ram wIdx = 0x6fff15d7 out of bound!
ERROR: ram wIdx = 0x6fff15c0 out of bound!
ERROR: ram wIdx = 0x6fff15c1 out of bound!
ERROR: ram wIdx = 0x6fff15c2 out of bound!
ERROR: ram wIdx = 0x6fff15c3 out of bound!
ERROR: ram wIdx = 0x6fff15c4 out of bound!
ERROR: ram wIdx = 0x6fff15c5 out of bound!
ERROR: ram wIdx = 0x6fff15c6 out of bound!
ERROR: ram wIdx = 0x6fff15c7 out of bound!
[FORK_INFO pid(1123749)] the oldest checkpoint start to dump wave and dump nemu log...
[FORK_INFO pid(1123749)] dump wave to /nfs/home/zhangruisi/myXiangShan5/xs-env/XiangShan/build/2024-05-25@02:23:42_1825920.fst...
The first instruction of core 0 has commited. Difftest enabled. 
ERROR: ram wIdx = 0x6fff15d0 out of bound!
ERROR: ram wIdx = 0x6fff15d1 out of bound!
ERROR: ram wIdx = 0x6fff15d2 out of bound!
ERROR: ram wIdx = 0x6fff15d3 out of bound!
ERROR: ram wIdx = 0x6fff15d4 out of bound!
ERROR: ram wIdx = 0x6fff15d5 out of bound!
ERROR: ram wIdx = 0x6fff15d6 out of bound!
ERROR: ram wIdx = 0x6fff15d7 out of bound!
ERROR: ram wIdx = 0x6fff15c0 out of bound!
ERROR: ram wIdx = 0x6fff15c1 out of bound!
ERROR: ram wIdx = 0x6fff15c2 out of bound!
ERROR: ram wIdx = 0x6fff15c3 out of bound!
ERROR: ram wIdx = 0x6fff15c4 out of bound!
ERROR: ram wIdx = 0x6fff15c5 out of bound!
ERROR: ram wIdx = 0x6fff15c6 out of bound!
ERROR: ram wIdx = 0x6fff15c7 out of bound!
cacheid=1,idtfr=0,realpaddr=0xda6a5fa0: Refill test failed!
addr: da6a5f80
Gold: 28726714f02000002d4cfdf1d8c000002ee34dd1ab0c0000311263a54f8fe37031453ceec6d0003a318ca679c1dcafeb318ca679c1dcafeb318ca679c1dcafeb
Core: 19b1ce1ef5a071c4272dae1332fe6ef928abc1ac0893f2a529b59df4eb8342af29feec82702ee1832a47f5263a659e0f2a47f5263a659e0f2a47f5263a659e0f
Core 0: [31mABORT at pc = 0x2acd2
[0m[35minstrCnt = 4,957,769, cycleCnt = 1,829,172, IPC = 2.710390
[0m[34mSeed=2151 Guest cycle spent: 1,829,175 (this will be different from cycleCnt if emu loads a snapshot)
[0m[34mHost time spent: 692,475ms
[0mThe first instruction of core 0 has commited. Difftest enabled. 
ERROR: ram wIdx = 0x6fff15d0 out of bound!
ERROR: ram wIdx = 0x6fff15d1 out of bound!
ERROR: ram wIdx = 0x6fff15d2 out of bound!
ERROR: ram wIdx = 0x6fff15d3 out of bound!
ERROR: ram wIdx = 0x6fff15d4 out of bound!
ERROR: ram wIdx = 0x6fff15d5 out of bound!
ERROR: ram wIdx = 0x6fff15d6 out of bound!
ERROR: ram wIdx = 0x6fff15d7 out of bound!
ERROR: ram wIdx = 0x6fff15c0 out of bound!
ERROR: ram wIdx = 0x6fff15c1 out of bound!
ERROR: ram wIdx = 0x6fff15c2 out of bound!
ERROR: ram wIdx = 0x6fff15c3 out of bound!
ERROR: ram wIdx = 0x6fff15c4 out of bound!
ERROR: ram wIdx = 0x6fff15c5 out of bound!
ERROR: ram wIdx = 0x6fff15c6 out of bound!
ERROR: ram wIdx = 0x6fff15c7 out of bound!
cacheid=1,idtfr=0,realpaddr=0xda6a5fa0: Refill test failed!
addr: da6a5f80
Gold: 28726714f02000002d4cfdf1d8c000002ee34dd1ab0c0000311263a54f8fe37031453ceec6d0003a318ca679c1dcafeb318ca679c1dcafeb318ca679c1dcafeb
Core: 19b1ce1ef5a071c4272dae1332fe6ef928abc1ac0893f2a529b59df4eb8342af29feec82702ee1832a47f5263a659e0f2a47f5263a659e0f2a47f5263a659e0f
Core 0: [31mABORT at pc = 0x2acd2
[0m[35minstrCnt = 4,957,769, cycleCnt = 1,829,172, IPC = 2.710390
[0m[34mSeed=2151 Guest cycle spent: 1,829,175 (this will be different from cycleCnt if emu loads a snapshot)
[0m[34mHost time spent: 692,629ms
[0m