emu compiled at Jun 25 2024, 20:08:10
Using seed = 5998
Using simulated 32768B flash
isWriteICacheTable0 = 0
isWriteFetchToIBufferTable0 = 0
isWriteIfuWbToFtqTable0 = 0
isWritePrefetchPtrTable0 = 0
isWriteFTQTable0 = 0
isWriteBankConflictTable0 = 0
depth0 = 32
enableDynamicPrefetcher0 = 1
StoreWaitThreshold_0 = 0
nMaxPrefetchEntry0 = 14
isWriteL1MissQMissTable0 = 0
isWriteLoadMissTable0 = 0
isFirstHitWrite0 = 0
isWriteLoadAccessTable0 = 0
isWriteL2TlbPrefetchTable0 = 0
isWriteL1TlbTable0 = 0
isWritePageCacheTable0 = 0
isWritePTWTable0 = 0
isWriteL2TlbMissQueueTable0 = 0
always_update0 = 1
l1_stride_ratio0 = 2
l2_stride_ratio0 = 5
l2DepthRatio0 = 2
l3DepthRatio0 = 3
enableL3StreamPrefetch0 = 0
enableL1StreamPrefetcher0 = 1
ColdDownThreshold_0 = 12
ForceWriteUpper_0 = 60
ForceWriteLower_0 = 55
StoreBufferThreshold_0 = 7
StoreBufferBase_0 = 4
CorrectMissTrain0 = 0
isWriteInstInfoTable0 = 0
enableTP0 = 1
tp_throttleCycles0 = 4
tp_hitAsTrigger0 = 1
tp_triggerThres0 = 1
tp_recordThres0 = 16
tp_trainOnVaddr0 = 0
tp_trainOnL1PF0 = 0
Using simulated 8192MB RAM
The image is /nfs/home/share/jiaxiaoyu/simpoint_checkpoint_archive/spec06_rv64gcb_O3_20m_gcc12.2.0-intFpcOff-jeMalloc/checkpoint-0-0-0/mcf/10688/_10688_0.135073_.gz
Gzip file detected and loading image from extracted gz file
DRAMsim3 memory system initialized.
The reference model is /nfs/home/zhangruisi/myXiangShan5/xs-env/XiangShan/ready-to-run/riscv64-nemu-interpreter-so
[FORK_INFO pid(3900796)] enable fork debugging...
The first instruction of core 0 has commited. Difftest enabled. 
[FORK_INFO pid(3923820)] the oldest checkpoint start to dump wave and dump nemu log...
[FORK_INFO pid(3923820)] dump wave to /nfs/home/zhangruisi/myXiangShan5/xs-env/XiangShan/build/2024-06-27@23:26:39_2743962.fst...
cacheid=1,idtfr=0,realpaddr=0x811499a0: Refill test failed!
addr: 81149980
Gold: 0000000000000000000000000000000ffffffffffeced300000000200013095800000020003aed40000000000000000200000000000000000000000000000000
Core: fffffffffffffd30000000000000001e000000000000001e00000020002fc3480000002000147a3800000000000000010000002024423b90000000202448e950
Core 0: [31mABORT at pc = 0x11284
[0m[35minstrCnt = 3,928,239, cycleCnt = 2,747,759, IPC = 1.429616
[0m[34mSeed=5998 Guest cycle spent: 2,747,762 (this will be different from cycleCnt if emu loads a snapshot)
[0m[34mHost time spent: 1,162,531ms
[0mThe first instruction of core 0 has commited. Difftest enabled. 
cacheid=1,idtfr=0,realpaddr=0x811499a0: Refill test failed!
addr: 81149980
Gold: 0000000000000000000000000000000ffffffffffeced300000000200013095800000020003aed40000000000000000200000000000000000000000000000000
Core: fffffffffffffd30000000000000001e000000000000001e00000020002fc3480000002000147a3800000000000000010000002024423b90000000202448e950
Core 0: [31mABORT at pc = 0x11284
[0m[35minstrCnt = 3,928,239, cycleCnt = 2,747,759, IPC = 1.429616
[0m[34mSeed=5998 Guest cycle spent: 2,747,762 (this will be different from cycleCnt if emu loads a snapshot)
[0m[34mHost time spent: 1,162,761ms
[0m