emu compiled at Jun 25 2024, 20:08:10
Using seed = 5203
Using simulated 32768B flash
isWriteICacheTable0 = 0
isWriteFetchToIBufferTable0 = 0
isWriteIfuWbToFtqTable0 = 0
isWritePrefetchPtrTable0 = 0
isWriteFTQTable0 = 0
isWriteBankConflictTable0 = 0
depth0 = 32
enableDynamicPrefetcher0 = 1
StoreWaitThreshold_0 = 0
nMaxPrefetchEntry0 = 14
isWriteL1MissQMissTable0 = 0
isWriteLoadMissTable0 = 0
isFirstHitWrite0 = 0
isWriteLoadAccessTable0 = 0
isWriteL2TlbPrefetchTable0 = 0
isWriteL1TlbTable0 = 0
isWritePageCacheTable0 = 0
isWritePTWTable0 = 0
isWriteL2TlbMissQueueTable0 = 0
always_update0 = 1
l1_stride_ratio0 = 2
l2_stride_ratio0 = 5
l2DepthRatio0 = 2
l3DepthRatio0 = 3
enableL3StreamPrefetch0 = 0
enableL1StreamPrefetcher0 = 1
ColdDownThreshold_0 = 12
ForceWriteUpper_0 = 60
ForceWriteLower_0 = 55
StoreBufferThreshold_0 = 7
StoreBufferBase_0 = 4
CorrectMissTrain0 = 0
isWriteInstInfoTable0 = 0
enableTP0 = 1
tp_throttleCycles0 = 4
tp_hitAsTrigger0 = 1
tp_triggerThres0 = 1
tp_recordThres0 = 16
tp_trainOnVaddr0 = 0
tp_trainOnL1PF0 = 0
Using simulated 8192MB RAM
The image is /nfs/home/share/jiaxiaoyu/simpoint_checkpoint_archive/spec06_rv64gcb_O3_20m_gcc12.2.0-intFpcOff-jeMalloc/checkpoint-0-0-0/libquantum/72640/_72640_0.114092_.gz
Gzip file detected and loading image from extracted gz file
DRAMsim3 memory system initialized.
The reference model is /nfs/home/zhangruisi/myXiangShan5/xs-env/XiangShan/ready-to-run/riscv64-nemu-interpreter-so
[FORK_INFO pid(3898233)] enable fork debugging...
The first instruction of core 0 has commited. Difftest enabled. 
cacheid=1,idtfr=0,realpaddr=0xf4ec8620: Refill test failed!
addr: f4ec8600
Gold: 000000003a3504f200efeafb7ac0bbdc000000003a3504f200efeb0087003136000000003a3504f200efeb0c38808c3b000000003a3504f200efeb1102003506
Core: 000000003a3504f20037eafb7ac0bbdc000000003a3504f20037eb0087003136000000003a3504f200efeb0c38808c3b000000003a3504f200efeb1102003506

============== Commit Group Trace (Core 0) ==============
commit group [00]: pc 0000012cb6 cmtcnt 6
commit group [01]: pc 0000012cb0 cmtcnt 6
commit group [02]: pc 0000012caa cmtcnt 7
commit group [03]: pc 0000012cc0 cmtcnt 7
commit group [04]: pc 0000012cf6 cmtcnt 6
commit group [05]: pc 0000012d06 cmtcnt 7
commit group [06]: pc 0000012cbc cmtcnt 7
commit group [07]: pc 0000012cf2 cmtcnt 6
commit group [08]: pc 0000012d04 cmtcnt 7
commit group [09]: pc 0000012cf2 cmtcnt 6
commit group [10]: pc 0000012d04 cmtcnt 7
commit group [11]: pc 0000012cba cmtcnt 7
commit group [12]: pc 0000012cb6 cmtcnt 6
commit group [13]: pc 0000012d00 cmtcnt 6
commit group [14]: pc 0000012cb2 cmtcnt 7
commit group [15]: pc 0000012cb0 cmtcnt 6 <--

============== Commit Instr Trace ==============
[00] commit pc 0000000000012cb0 inst 0087b683 wen 1 dst 13 data 00efeaebfac0bbdc idx 0a0 (27) ld      a3, 8(a5)
[01] commit pc 0000000000012cb2 inst 0086f633 wen 1 dst 12 data 0000000000c00000 idx 0a1 and     a2, a3, s0
[02] commit pc 0000000000012cb6 inst 02860e63 wen 0 dst 28 data 0000000000012d08 idx 0a2 beq     a2, s0, pc + 60
[03] commit pc 0000000000012cf2 inst 0136c6b3 wen 1 dst 13 data 00efeaebfac0bbcc idx 0a3 xor     a3, a3, s3
[04] commit pc 0000000000012cf6 inst 00d7b423 wen 0 dst 08 data 0000000000012d08 idx 0a4 (39) sd      a3, 8(a5)
[05] commit pc 0000000000012cf8 inst 0044a583 wen 1 dst 11 data 0000000000200000 idx 0a5 (28) lw      a1, 4(s1)
[06] commit pc 0000000000012cfa inst 00170713 wen 1 dst 14 data 00000000001dfd5e idx 0a6 addi    a4, a4, 1
[07] commit pc 0000000000012cfc inst 0007079b wen 1 dst 15 data 00000000001dfd5e idx 0a7 sext.w  a5, a4
[08] commit pc 0000000000012d00 inst fcb7d2e3 wen 0 dst 05 data 0000000000012d08 idx 0a8 bge     a5, a1, pc - 60
[09] commit pc 0000000000012d04 inst 0104b503 wen 1 dst 10 data 0000002002003010 idx 0a9 (29) ld      a0, 16(s1)
[10] commit pc 0000000000012d06 inst fa5ff06f wen 0 dst 00 data 0000000000012d08 idx 0aa j       pc - 0x5c
[11] commit pc 0000000000012caa inst 00471793 wen 1 dst 15 data 0000000001dfd5e0 idx 0ab slli    a5, a4, 4
[12] commit pc 0000000000012cae inst 00a787b3 wen 1 dst 15 data 0000002003e005f0 idx 0ac add     a5, a5, a0
[13] commit pc 0000000000012cb0 inst 0087b683 wen 1 dst 13 data 00efeaf487003136 idx 0ad (2a) ld      a3, 8(a5)
[14] commit pc 0000000000012cb2 inst 0086f633 wen 1 dst 12 data 0000000000000000 idx 0ae and     a2, a3, s0
[15] commit pc 0000000000012cb6 inst 02860e63 wen 0 dst 28 data 0000000000012d08 idx 0af beq     a2, s0, pc + 60
[16] commit pc 0000000000012cba inst 00170713 wen 1 dst 14 data 00000000001dfd5f idx 0b0 addi    a4, a4, 1
[17] commit pc 0000000000012cbc inst 0007079b wen 1 dst 15 data 00000000001dfd5f idx 0b1 sext.w  a5, a4
[18] commit pc 0000000000012cc0 inst feb7c5e3 wen 0 dst 11 data 0000000000012d08 idx 0b2 blt     a5, a1, pc - 22
[19] commit pc 0000000000012caa inst 00471793 wen 1 dst 15 data 0000002003e00600 idx 0b3 slli    a5, a4, 4
[20] commit pc 0000000000012cb0 inst 0087b683 wen 1 dst 13 data 0037eafb7ac0bbdc idx 0b4 (2b) ld      a3, 8(a5)
[21] commit pc 0000000000012cb2 inst 0086f633 wen 1 dst 12 data 0000000000c00000 idx 0b5 and     a2, a3, s0
[22] commit pc 0000000000012cb6 inst 02860e63 wen 0 dst 28 data 0000000000012d08 idx 0b6 beq     a2, s0, pc + 60
[23] commit pc 0000000000012cf2 inst 0136c6b3 wen 1 dst 13 data 0037eafb7ac0bbcc idx 0b7 xor     a3, a3, s3
[24] commit pc 0000000000012cf6 inst 00d7b423 wen 0 dst 08 data 0000000000012d08 idx 0b8 (3a) sd      a3, 8(a5)
[25] commit pc 0000000000012cf8 inst 0044a583 wen 1 dst 11 data 0000000000200000 idx 0b9 (2c) lw      a1, 4(s1) <--
[26] commit pc 0000000000012cb2 inst 0086f633 wen 1 dst 12 data 0000000000000000 idx 09a and     a2, a3, s0
[27] commit pc 0000000000012cb6 inst 02860e63 wen 0 dst 28 data 0000000000012d08 idx 09b beq     a2, s0, pc + 60
[28] commit pc 0000000000012cba inst 00170713 wen 1 dst 14 data 00000000001dfd5d idx 09c addi    a4, a4, 1
[29] commit pc 0000000000012cbc inst 0007079b wen 1 dst 15 data 00000000001dfd5d idx 09d sext.w  a5, a4
[30] commit pc 0000000000012cc0 inst feb7c5e3 wen 0 dst 11 data 0000000000012d08 idx 09e blt     a5, a1, pc - 22
[31] commit pc 0000000000012caa inst 00471793 wen 1 dst 15 data 0000002003e005e0 idx 09f slli    a5, a4, 4

==============  REF Regs  ==============
  $0: 0x0000000000000000   ra: 0x0000000000012c92   sp: 0x0000003fffe209f0   gp: 0x000000000007aa88 
  tp: 0x0000000000080760   t0: 0x0000000000000001   t1: 0x0000000000000000   t2: 0x0000002000002010 
  s0: 0x0000000000c00000   s1: 0x0000003fffe20b20   a0: 0x0000002002003010   a1: 0x0000000000200000 
  a2: 0x0000000000c00000   a3: 0x00efeafb7ac0bbcc   a4: 0x00000000001dfd5f   a5: 0x0000002003e00600 
  a6: 0x0000000000200000   a7: 0x0000002002003010   s2: 0x0000000000000017   s3: 0x0000000000000010 
  s4: 0x0000000000000016   s5: 0x0000000000000406   s6: 0x000000000000017b   s7: 0x000000000000000b 
  s8: 0xffffffffffffffff   s9: 0x000000000000000c  s10: 0x0000000000000010  s11: 0x000000000000001d 
  t3: 0x0000000004200020   t4: 0x0000000000000020   t5: 0x0000000000000575   t6: 0x0000000000100000 
 ft0: 0xffffffff00000000  ft1: 0xffffffff00000000  ft2: 0xffffffff00000000  ft3: 0x0000000000000000 
 ft4: 0x0000000000000000  ft5: 0x0000000000000000  ft6: 0x0000000000000000  ft7: 0x0000000000000000 
 fs0: 0x0000000000000000  fs1: 0x0000000000000000  fa0: 0x0000000000000000  fa1: 0x0000000000000000 
 fa2: 0xffffffffbf3504f3  fa3: 0xffffffff00000000  fa4: 0xffffffff00000000  fa5: 0xffffffff34fffffd 
 fa6: 0x0000000000000000  fa7: 0x0000000000000000  fs2: 0x0000000000000000  fs3: 0x0000000000000000 
 fs4: 0x0000000000000000  fs5: 0x0000000000000000  fs6: 0x0000000000000000  fs7: 0x0000000000000000 
 fs8: 0x0000000000000000  fs9: 0x0000000000000000 fs10: 0x0000000000000000 fs11: 0x0000000000000000 
 ft8: 0x0000000000000000  ft9: 0x0000000000000000 ft10: 0x0000000000000000 ft11: 0x0000000000000000 
pc: 0x0000000000012cfa mstatus: 0x8000000a000060aa mcause: 0x0000000000000009 mepc: 0x0000000000012d04
                       sstatus: 0x8000000200006022 scause: 0x0000000000000008 sepc: 0x0000000000021508
satp: 0x800000000008027c
mip: 0x0000000000000000 mie: 0x000000000000022a mscratch: 0x00000000800abdc0 sscratch: 0xffffffe079b73640
mideleg: 0x0000000000000222 medeleg: 0x000000000000b109
mtval: 0x0000000000000000 stval: 0x0000000000000000 mtvec: 0x00000000800a0004 stvec: 0xffffffe00074ecc8
privilege mode:0  pmp: below
 0: cfg:0x00 addr:0x0000000020028000| 1: cfg:0x08 addr:0x000000002002d000
 2: cfg:0x1f addr:0x00000003ffffffff| 3: cfg:0x00 addr:0x0000000000000000
 4: cfg:0x00 addr:0x0000000000000000| 5: cfg:0x00 addr:0x0000000000000000
 6: cfg:0x00 addr:0x0000000000000000| 7: cfg:0x00 addr:0x0000000000000000
 8: cfg:0x00 addr:0x0000000000000000| 9: cfg:0x00 addr:0x0000000000000000
10: cfg:0x00 addr:0x0000000000000000|11: cfg:0x00 addr:0x0000000000000000
12: cfg:0x00 addr:0x0000000000000000|13: cfg:0x00 addr:0x0000000000000000
14: cfg:0x00 addr:0x0000000000000000|15: cfg:0x00 addr:0x0000000000000000
The first instruction of core 0 has commited. Difftest enabled. 
[FORK_INFO pid(3928368)] the oldest checkpoint start to dump wave and dump nemu log...
[FORK_INFO pid(3928368)] dump wave to /nfs/home/zhangruisi/myXiangShan5/xs-env/XiangShan/build/2024-06-27@23:30:34_4304238.fst...
cacheid=1,idtfr=0,realpaddr=0xf4ec8620: Refill test failed!
addr: f4ec8600
Gold: 000000003a3504f200efeafb7ac0bbdc000000003a3504f200efeb0087003136000000003a3504f200efeb0c38808c3b000000003a3504f200efeb1102003506
Core: 000000003a3504f20037eafb7ac0bbdc000000003a3504f20037eb0087003136000000003a3504f200efeb0c38808c3b000000003a3504f200efeb1102003506

============== Commit Group Trace (Core 0) ==============
commit group [00]: pc 0000012cb6 cmtcnt 6
commit group [01]: pc 0000012cb0 cmtcnt 6
commit group [02]: pc 0000012caa cmtcnt 7
commit group [03]: pc 0000012cc0 cmtcnt 7
commit group [04]: pc 0000012cf6 cmtcnt 6
commit group [05]: pc 0000012d06 cmtcnt 7
commit group [06]: pc 0000012cbc cmtcnt 7
commit group [07]: pc 0000012cf2 cmtcnt 6
commit group [08]: pc 0000012d04 cmtcnt 7
commit group [09]: pc 0000012cf2 cmtcnt 6
commit group [10]: pc 0000012d04 cmtcnt 7
commit group [11]: pc 0000012cba cmtcnt 7
commit group [12]: pc 0000012cb6 cmtcnt 6
commit group [13]: pc 0000012d00 cmtcnt 6
commit group [14]: pc 0000012cb2 cmtcnt 7
commit group [15]: pc 0000012cb0 cmtcnt 6 <--

============== Commit Instr Trace ==============
[00] commit pc 0000000000012cb0 inst 0087b683 wen 1 dst 13 data 00efeaebfac0bbdc idx 0a0 (27) ld      a3, 8(a5)
[01] commit pc 0000000000012cb2 inst 0086f633 wen 1 dst 12 data 0000000000c00000 idx 0a1 and     a2, a3, s0
[02] commit pc 0000000000012cb6 inst 02860e63 wen 0 dst 28 data 0000000000012d08 idx 0a2 beq     a2, s0, pc + 60
[03] commit pc 0000000000012cf2 inst 0136c6b3 wen 1 dst 13 data 00efeaebfac0bbcc idx 0a3 xor     a3, a3, s3
[04] commit pc 0000000000012cf6 inst 00d7b423 wen 0 dst 08 data 0000000000012d08 idx 0a4 (39) sd      a3, 8(a5)
[05] commit pc 0000000000012cf8 inst 0044a583 wen 1 dst 11 data 0000000000200000 idx 0a5 (28) lw      a1, 4(s1)
[06] commit pc 0000000000012cfa inst 00170713 wen 1 dst 14 data 00000000001dfd5e idx 0a6 addi    a4, a4, 1
[07] commit pc 0000000000012cfc inst 0007079b wen 1 dst 15 data 00000000001dfd5e idx 0a7 sext.w  a5, a4
[08] commit pc 0000000000012d00 inst fcb7d2e3 wen 0 dst 05 data 0000000000012d08 idx 0a8 bge     a5, a1, pc - 60
[09] commit pc 0000000000012d04 inst 0104b503 wen 1 dst 10 data 0000002002003010 idx 0a9 (29) ld      a0, 16(s1)
[10] commit pc 0000000000012d06 inst fa5ff06f wen 0 dst 00 data 0000000000012d08 idx 0aa j       pc - 0x5c
[11] commit pc 0000000000012caa inst 00471793 wen 1 dst 15 data 0000000001dfd5e0 idx 0ab slli    a5, a4, 4
[12] commit pc 0000000000012cae inst 00a787b3 wen 1 dst 15 data 0000002003e005f0 idx 0ac add     a5, a5, a0
[13] commit pc 0000000000012cb0 inst 0087b683 wen 1 dst 13 data 00efeaf487003136 idx 0ad (2a) ld      a3, 8(a5)
[14] commit pc 0000000000012cb2 inst 0086f633 wen 1 dst 12 data 0000000000000000 idx 0ae and     a2, a3, s0
[15] commit pc 0000000000012cb6 inst 02860e63 wen 0 dst 28 data 0000000000012d08 idx 0af beq     a2, s0, pc + 60
[16] commit pc 0000000000012cba inst 00170713 wen 1 dst 14 data 00000000001dfd5f idx 0b0 addi    a4, a4, 1
[17] commit pc 0000000000012cbc inst 0007079b wen 1 dst 15 data 00000000001dfd5f idx 0b1 sext.w  a5, a4
[18] commit pc 0000000000012cc0 inst feb7c5e3 wen 0 dst 11 data 0000000000012d08 idx 0b2 blt     a5, a1, pc - 22
[19] commit pc 0000000000012caa inst 00471793 wen 1 dst 15 data 0000002003e00600 idx 0b3 slli    a5, a4, 4
[20] commit pc 0000000000012cb0 inst 0087b683 wen 1 dst 13 data 0037eafb7ac0bbdc idx 0b4 (2b) ld      a3, 8(a5)
[21] commit pc 0000000000012cb2 inst 0086f633 wen 1 dst 12 data 0000000000c00000 idx 0b5 and     a2, a3, s0
[22] commit pc 0000000000012cb6 inst 02860e63 wen 0 dst 28 data 0000000000012d08 idx 0b6 beq     a2, s0, pc + 60
[23] commit pc 0000000000012cf2 inst 0136c6b3 wen 1 dst 13 data 0037eafb7ac0bbcc idx 0b7 xor     a3, a3, s3
[24] commit pc 0000000000012cf6 inst 00d7b423 wen 0 dst 08 data 0000000000012d08 idx 0b8 (3a) sd      a3, 8(a5)
[25] commit pc 0000000000012cf8 inst 0044a583 wen 1 dst 11 data 0000000000200000 idx 0b9 (2c) lw      a1, 4(s1) <--
[26] commit pc 0000000000012cb2 inst 0086f633 wen 1 dst 12 data 0000000000000000 idx 09a and     a2, a3, s0
[27] commit pc 0000000000012cb6 inst 02860e63 wen 0 dst 28 data 0000000000012d08 idx 09b beq     a2, s0, pc + 60
[28] commit pc 0000000000012cba inst 00170713 wen 1 dst 14 data 00000000001dfd5d idx 09c addi    a4, a4, 1
[29] commit pc 0000000000012cbc inst 0007079b wen 1 dst 15 data 00000000001dfd5d idx 09d sext.w  a5, a4
[30] commit pc 0000000000012cc0 inst feb7c5e3 wen 0 dst 11 data 0000000000012d08 idx 09e blt     a5, a1, pc - 22
[31] commit pc 0000000000012caa inst 00471793 wen 1 dst 15 data 0000002003e005e0 idx 09f slli    a5, a4, 4

==============  REF Regs  ==============
  $0: 0x0000000000000000   ra: 0x0000000000012c92   sp: 0x0000003fffe209f0   gp: 0x000000000007aa88 
  tp: 0x0000000000080760   t0: 0x0000000000000001   t1: 0x0000000000000000   t2: 0x0000002000002010 
  s0: 0x0000000000c00000   s1: 0x0000003fffe20b20   a0: 0x0000002002003010   a1: 0x0000000000200000 
  a2: 0x0000000000c00000   a3: 0x00efeafb7ac0bbcc   a4: 0x00000000001dfd5f   a5: 0x0000002003e00600 
  a6: 0x0000000000200000   a7: 0x0000002002003010   s2: 0x0000000000000017   s3: 0x0000000000000010 
  s4: 0x0000000000000016   s5: 0x0000000000000406   s6: 0x000000000000017b   s7: 0x000000000000000b 
  s8: 0xffffffffffffffff   s9: 0x000000000000000c  s10: 0x0000000000000010  s11: 0x000000000000001d 
  t3: 0x0000000004200020   t4: 0x0000000000000020   t5: 0x0000000000000575   t6: 0x0000000000100000 
 ft0: 0xffffffff00000000  ft1: 0xffffffff00000000  ft2: 0xffffffff00000000  ft3: 0x0000000000000000 
 ft4: 0x0000000000000000  ft5: 0x0000000000000000  ft6: 0x0000000000000000  ft7: 0x0000000000000000 
 fs0: 0x0000000000000000  fs1: 0x0000000000000000  fa0: 0x0000000000000000  fa1: 0x0000000000000000 
 fa2: 0xffffffffbf3504f3  fa3: 0xffffffff00000000  fa4: 0xffffffff00000000  fa5: 0xffffffff34fffffd 
 fa6: 0x0000000000000000  fa7: 0x0000000000000000  fs2: 0x0000000000000000  fs3: 0x0000000000000000 
 fs4: 0x0000000000000000  fs5: 0x0000000000000000  fs6: 0x0000000000000000  fs7: 0x0000000000000000 
 fs8: 0x0000000000000000  fs9: 0x0000000000000000 fs10: 0x0000000000000000 fs11: 0x0000000000000000 
 ft8: 0x0000000000000000  ft9: 0x0000000000000000 ft10: 0x0000000000000000 ft11: 0x0000000000000000 
pc: 0x0000000000012cfa mstatus: 0x8000000a000060aa mcause: 0x0000000000000009 mepc: 0x0000000000012d04
                       sstatus: 0x8000000200006022 scause: 0x0000000000000008 sepc: 0x0000000000021508
satp: 0x800000000008027c
mip: 0x0000000000000000 mie: 0x000000000000022a mscratch: 0x00000000800abdc0 sscratch: 0xffffffe079b73640
mideleg: 0x0000000000000222 medeleg: 0x000000000000b109
mtval: 0x0000000000000000 stval: 0x0000000000000000 mtvec: 0x00000000800a0004 stvec: 0xffffffe00074ecc8
privilege mode:0  pmp: below
 0: cfg:0x00 addr:0x0000000020028000| 1: cfg:0x08 addr:0x000000002002d000
 2: cfg:0x1f addr:0x00000003ffffffff| 3: cfg:0x00 addr:0x0000000000000000
 4: cfg:0x00 addr:0x0000000000000000| 5: cfg:0x00 addr:0x0000000000000000
 6: cfg:0x00 addr:0x0000000000000000| 7: cfg:0x00 addr:0x0000000000000000
 8: cfg:0x00 addr:0x0000000000000000| 9: cfg:0x00 addr:0x0000000000000000
10: cfg:0x00 addr:0x0000000000000000|11: cfg:0x00 addr:0x0000000000000000
12: cfg:0x00 addr:0x0000000000000000|13: cfg:0x00 addr:0x0000000000000000
14: cfg:0x00 addr:0x0000000000000000|15: cfg:0x00 addr:0x0000000000000000
priviledgeMode: 0
     a3 different at pc = 0x0000012cb0, right= 0x00efeafb7ac0bbcc, wrong = 0x0037eafb7ac0bbcc
Core 0: [31mABORT at pc = 0x12cbc
[0m[35minstrCnt = 18,551,252, cycleCnt = 4,310,336, IPC = 4.303899
[0m[34mSeed=5203 Guest cycle spent: 4,310,339 (this will be different from cycleCnt if emu loads a snapshot)
[0m[34mHost time spent: 1,505,629ms
[0mpriviledgeMode: 0
     a3 different at pc = 0x0000012cb0, right= 0x00efeafb7ac0bbcc, wrong = 0x0037eafb7ac0bbcc
Core 0: [31mABORT at pc = 0x12cbc
[0m[35minstrCnt = 18,551,252, cycleCnt = 4,310,336, IPC = 4.303899
[0m[34mSeed=5203 Guest cycle spent: 4,310,339 (this will be different from cycleCnt if emu loads a snapshot)
[0m[34mHost time spent: 1,505,762ms
[0m