emu compiled at Apr 11 2024, 18:22:48
Using seed = 1209
Using simulated 32768B flash
isWriteICacheTable0 = 0
isWriteFetchToIBufferTable0 = 0
isWriteIfuWbToFtqTable0 = 0
isWritePrefetchPtrTable0 = 0
isWriteFTQTable0 = 0
isWriteBankConflictTable0 = 0
isWriteL1MissQMissTable0 = 0
isWriteLoadMissTable0 = 0
isFirstHitWrite0 = 0
isWriteLoadAccessTable0 = 0
isWriteL2TlbPrefetchTable0 = 0
isWriteL1TlbTable0 = 0
isWritePageCacheTable0 = 0
isWritePTWTable0 = 0
isWriteL2TlbMissQueueTable0 = 0
CorrectMissTrain0 = 0
isWriteInstInfoTable0 = 0
l1_stride_ratio0 = 2
l2_stride_ratio0 = 5
tp_trainOnL1PF0 = 0
tp_hitAsTrigger0 = 1
tp_triggerThres0 = 1
enableTP0 = 1
enableL3StreamPrefetch0 = 0
ColdDownThreshold_0 = 12
nMaxPrefetchEntry0 = 14
always_update0 = 1
tp_throttleCycles0 = 4
tp_trainOnVaddr0 = 0
StoreWaitThreshold_0 = 0
enableDynamicPrefetcher0 = 1
StoreBufferThreshold_0 = 7
StoreBufferBase_0 = 4
ForceWriteUpper_0 = 60
ForceWriteLower_0 = 55
tp_recordThres0 = 16
enableL1StreamPrefetcher0 = 1
l2DepthRatio0 = 2
l3DepthRatio0 = 3
depth0 = 32
Using simulated 8192MB RAM
The image is /nfs-nvme/home/share/checkpoints_profiles/spec06_rv64gcb_o2_20m/take_cpt/soplex_pds-50_303960000000_0.123780/0/_303960000000_.gz
Gzip file detected and loading image from extracted gz file
DRAMsim3 memory system initialized.
The reference model is /nfs/home/zhangruisi/Downloads/xs-env/XiangShan/ready-to-run/riscv64-nemu-interpreter-so
[FORK_INFO pid(166981)] enable fork debugging...
The first instruction of core 0 has commited. Difftest enabled. 
ERROR: ram wIdx = 0x76889950 out of bound!
ERROR: ram wIdx = 0x76889951 out of bound!
ERROR: ram wIdx = 0x76889952 out of bound!
ERROR: ram wIdx = 0x76889953 out of bound!
ERROR: ram wIdx = 0x76889954 out of bound!
ERROR: ram wIdx = 0x76889955 out of bound!
ERROR: ram wIdx = 0x76889956 out of bound!
ERROR: ram wIdx = 0x76889957 out of bound!
ERROR: ram wIdx = 0x55581a20 out of bound!
ERROR: ram wIdx = 0x55581a21 out of bound!
ERROR: ram wIdx = 0x55581a22 out of bound!
ERROR: ram wIdx = 0x55581a23 out of bound!
ERROR: ram wIdx = 0x55581a24 out of bound!
ERROR: ram wIdx = 0x55581a25 out of bound!
ERROR: ram wIdx = 0x55581a26 out of bound!
ERROR: ram wIdx = 0x55581a27 out of bound!
ERROR: ram wIdx = 0x4581a220 out of bound!
ERROR: ram wIdx = 0x4581a221 out of bound!
ERROR: ram wIdx = 0x4581a222 out of bound!
ERROR: ram wIdx = 0x4581a223 out of bound!
ERROR: ram wIdx = 0x4581a224 out of bound!
ERROR: ram wIdx = 0x4581a225 out of bound!
ERROR: ram wIdx = 0x4581a226 out of bound!
ERROR: ram wIdx = 0x4581a227 out of bound!
ERROR: ram wIdx = 0x71a22650 out of bound!
ERROR: ram wIdx = 0x71a22651 out of bound!
ERROR: ram wIdx = 0x71a22652 out of bound!
ERROR: ram wIdx = 0x71a22653 out of bound!
ERROR: ram wIdx = 0x71a22654 out of bound!
ERROR: ram wIdx = 0x71a22655 out of bound!
ERROR: ram wIdx = 0x71a22656 out of bound!
ERROR: ram wIdx = 0x71a22657 out of bound!
ERROR: ram wIdx = 0x48fb8538 out of bound!
ERROR: ram wIdx = 0x48fb8539 out of bound!
ERROR: ram wIdx = 0x48fb853a out of bound!
ERROR: ram wIdx = 0x48fb853b out of bound!
ERROR: ram wIdx = 0x48fb853c out of bound!
ERROR: ram wIdx = 0x48fb853d out of bound!
ERROR: ram wIdx = 0x48fb853e out of bound!
ERROR: ram wIdx = 0x48fb853f out of bound!
ERROR: ram wIdx = 0x514e9638 out of bound!
ERROR: ram wIdx = 0x514e9639 out of bound!
ERROR: ram wIdx = 0x514e963a out of bound!
ERROR: ram wIdx = 0x514e963b out of bound!
ERROR: ram wIdx = 0x514e963c out of bound!
ERROR: ram wIdx = 0x514e963d out of bound!
ERROR: ram wIdx = 0x514e963e out of bound!
ERROR: ram wIdx = 0x514e963f out of bound!
ERROR: ram wIdx = 0x5e14e960 out of bound!
ERROR: ram wIdx = 0x5e14e961 out of bound!
ERROR: ram wIdx = 0x5e14e962 out of bound!
ERROR: ram wIdx = 0x5e14e963 out of bound!
ERROR: ram wIdx = 0x5e14e964 out of bound!
ERROR: ram wIdx = 0x5e14e965 out of bound!
ERROR: ram wIdx = 0x5e14e966 out of bound!
ERROR: ram wIdx = 0x5e14e967 out of bound!
ERROR: ram wIdx = 0x7fb853a0 out of bound!
ERROR: ram wIdx = 0x7fb853a1 out of bound!
ERROR: ram wIdx = 0x7fb853a2 out of bound!
ERROR: ram wIdx = 0x7fb853a3 out of bound!
ERROR: ram wIdx = 0x7fb853a4 out of bound!
ERROR: ram wIdx = 0x7fb853a5 out of bound!
ERROR: ram wIdx = 0x7fb853a6 out of bound!
ERROR: ram wIdx = 0x7fb853a7 out of bound!
ERROR: ram wIdx = 0x753a58f8 out of bound!
ERROR: ram wIdx = 0x753a58f9 out of bound!
ERROR: ram wIdx = 0x753a58fa out of bound!
ERROR: ram wIdx = 0x753a58fb out of bound!
ERROR: ram wIdx = 0x753a58fc out of bound!
ERROR: ram wIdx = 0x753a58fd out of bound!
ERROR: ram wIdx = 0x753a58fe out of bound!
ERROR: ram wIdx = 0x753a58ff out of bound!
ERROR: ram wIdx = 0x6b853a58 out of bound!
ERROR: ram wIdx = 0x6b853a59 out of bound!
ERROR: ram wIdx = 0x6b853a5a out of bound!
ERROR: ram wIdx = 0x6b853a5b out of bound!
ERROR: ram wIdx = 0x6b853a5c out of bound!
ERROR: ram wIdx = 0x6b853a5d out of bound!
ERROR: ram wIdx = 0x6b853a5e out of bound!
ERROR: ram wIdx = 0x6b853a5f out of bound!
ERROR: ram wIdx = 0x53ee14e8 out of bound!
ERROR: ram wIdx = 0x53ee14e9 out of bound!
ERROR: ram wIdx = 0x53ee14ea out of bound!
ERROR: ram wIdx = 0x53ee14eb out of bound!
ERROR: ram wIdx = 0x53ee14ec out of bound!
ERROR: ram wIdx = 0x53ee14ed out of bound!
ERROR: ram wIdx = 0x53ee14ee out of bound!
ERROR: ram wIdx = 0x53ee14ef out of bound!
Warmup finished. The performance counters will be dumped and then reset.
[FORK_INFO pid(166981)] clear processes...
Core 0: [33mEXCEEDING CYCLE/INSTR LIMIT at pc = 0x21d70
[0m[35minstrCnt = 40,000,005, cycleCnt = 29,168,161, IPC = 1.371358
[0m[34mSeed=1209 Guest cycle spent: 29,168,165 (this will be different from cycleCnt if emu loads a snapshot)
[0m[34mHost time spent: 10,046,018ms
[0m