emu compiled at May 24 2024, 17:42:27
Using seed = 2875
Using simulated 32768B flash
isWriteICacheTable0 = 0
isWriteFetchToIBufferTable0 = 0
isWriteIfuWbToFtqTable0 = 0
isWritePrefetchPtrTable0 = 0
isWriteFTQTable0 = 0
isWriteBankConflictTable0 = 0
isWriteL1MissQMissTable0 = 0
isWriteLoadMissTable0 = 0
isFirstHitWrite0 = 0
isWriteLoadAccessTable0 = 0
isWriteL2TlbPrefetchTable0 = 0
isWriteL1TlbTable0 = 0
isWritePageCacheTable0 = 0
isWritePTWTable0 = 0
isWriteL2TlbMissQueueTable0 = 0
CorrectMissTrain0 = 0
isWriteInstInfoTable0 = 0
tp_hitAsTrigger0 = 1
tp_triggerThres0 = 1
tp_trainOnL1PF0 = 0
l1_stride_ratio0 = 2
l2_stride_ratio0 = 5
enableTP0 = 1
enableL3StreamPrefetch0 = 0
ColdDownThreshold_0 = 12
enableDynamicPrefetcher0 = 1
nMaxPrefetchEntry0 = 14
always_update0 = 1
tp_throttleCycles0 = 4
tp_trainOnVaddr0 = 0
StoreWaitThreshold_0 = 0
StoreBufferThreshold_0 = 7
StoreBufferBase_0 = 4
ForceWriteUpper_0 = 60
ForceWriteLower_0 = 55
tp_recordThres0 = 16
enableL1StreamPrefetcher0 = 1
l2DepthRatio0 = 2
l3DepthRatio0 = 3
depth0 = 32
Using simulated 8192MB RAM
The image is /nfs/home/share/jiaxiaoyu/simpoint_checkpoint_archive/spec06_rv64gcb_O3_20m_gcc12.2.0-intFpcOff-jeMalloc/checkpoint-0-0-0/mcf/12253/_12253_0.137576_.gz
Gzip file detected and loading image from extracted gz file
The reference model is /nfs/home/zhangruisi/myXiangShan5/xs-env/XiangShan/ready-to-run/riscv64-nemu-interpreter-so
[FORK_INFO pid(3417714)] enable fork debugging...
The first instruction of core 0 has commited. Difftest enabled. 
[FORK_INFO pid(3476170)] the oldest checkpoint start to dump wave and dump nemu log...
[FORK_INFO pid(3476170)] dump wave to /nfs/home/zhangruisi/myXiangShan5/xs-env/XiangShan/build/2024-05-25@00:45:23_6148926.fst...
The first instruction of core 0 has commited. Difftest enabled. 
cacheid=1,idtfr=0,realpaddr=0xf6cb57a0: Refill test failed!
addr: f6cb5780
Gold: 000000000007fd08000000000007f000000000000007f228000000000007e95800000000000804a0000000000007f4f8000000000007eaf0000000000007fc78
Core: 000000000007efe8000000000008027800000000000800c8000000000007e880000000000007fb40000000000007f900000000000007f018000000000007fea0
Core 0: [31mABORT at pc = 0x11814
[0m[35minstrCnt = 3,366,355, cycleCnt = 6,151,620, IPC = 0.547231
[0m[34mSeed=2875 Guest cycle spent: 6,151,623 (this will be different from cycleCnt if emu loads a snapshot)
[0m[34mHost time spent: 3,039,803ms
[0mThe first instruction of core 0 has commited. Difftest enabled. 
cacheid=1,idtfr=0,realpaddr=0xf6cb57a0: Refill test failed!
addr: f6cb5780
Gold: 000000000007fd08000000000007f000000000000007f228000000000007e95800000000000804a0000000000007f4f8000000000007eaf0000000000007fc78
Core: 000000000007efe8000000000008027800000000000800c8000000000007e880000000000007fb40000000000007f900000000000007f018000000000007fea0
Core 0: [31mABORT at pc = 0x11814
[0m[35minstrCnt = 3,366,355, cycleCnt = 6,151,649, IPC = 0.547228
[0m[34mSeed=2875 Guest cycle spent: 6,151,652 (this will be different from cycleCnt if emu loads a snapshot)
[0m[34mHost time spent: 3,040,393ms
[0m