emu compiled at Jun 26 2024, 23:59:11
Using seed = 7262
Using simulated 32768B flash
Using simulated 8192MB RAM
The image is /nfs/home/share/jiaxiaoyu/simpoint_checkpoint_archive/spec06_rv64gcb_O3_20m_gcc12.2.0-intFpcOff-jeMalloc/checkpoint-0-0-0/gamess_gradient/39862/_39862_0.118730_.gz
Gzip file detected and loading image from extracted gz file
DRAMsim3 memory system initialized.
The reference model is /nfs/home/zhangruisi/myXiangShan9/xs-env/XiangShan/ready-to-run/riscv64-nemu-interpreter-so
[FORK_INFO pid(1266519)] enable fork debugging...
The first instruction of core 0 has commited. Difftest enabled. 
Warmup finished. The performance counters will be dumped and then reset.
[FORK_INFO pid(1266519)] clear processes...
Core 0: [33mEXCEEDING CYCLE/INSTR LIMIT at pc = 0x157bc8
[0m[35mCore-0 instrCnt = 40,000,005, cycleCnt = 8,150,486, IPC = 4.907683
[0m[34mSeed=7262 Guest cycle spent: 8,150,490 (this will be different from cycleCnt if emu loads a snapshot)
[0m[34mHost time spent: 5,127,126ms
[0m