emu compiled at Apr 11 2024, 18:22:48
Using seed = 1368
Using simulated 32768B flash
isWriteICacheTable0 = 0
isWriteFetchToIBufferTable0 = 0
isWriteIfuWbToFtqTable0 = 0
isWritePrefetchPtrTable0 = 0
isWriteFTQTable0 = 0
isWriteBankConflictTable0 = 0
isWriteL1MissQMissTable0 = 0
isWriteLoadMissTable0 = 0
isFirstHitWrite0 = 0
isWriteLoadAccessTable0 = 0
isWriteL2TlbPrefetchTable0 = 0
isWriteL1TlbTable0 = 0
isWritePageCacheTable0 = 0
isWritePTWTable0 = 0
isWriteL2TlbMissQueueTable0 = 0
CorrectMissTrain0 = 0
isWriteInstInfoTable0 = 0
l1_stride_ratio0 = 2
l2_stride_ratio0 = 5
tp_trainOnL1PF0 = 0
tp_hitAsTrigger0 = 1
tp_triggerThres0 = 1
enableTP0 = 1
enableL3StreamPrefetch0 = 0
ColdDownThreshold_0 = 12
nMaxPrefetchEntry0 = 14
always_update0 = 1
tp_throttleCycles0 = 4
tp_trainOnVaddr0 = 0
StoreWaitThreshold_0 = 0
enableDynamicPrefetcher0 = 1
StoreBufferThreshold_0 = 7
StoreBufferBase_0 = 4
ForceWriteUpper_0 = 60
ForceWriteLower_0 = 55
tp_recordThres0 = 16
enableL1StreamPrefetcher0 = 1
l2DepthRatio0 = 2
l3DepthRatio0 = 3
depth0 = 32
Using simulated 8192MB RAM
The image is /nfs-nvme/home/share/checkpoints_profiles/spec06_rv64gcb_o2_20m/take_cpt/soplex_pds-50_267600000000_0.106364/0/_267600000000_.gz
Gzip file detected and loading image from extracted gz file
DRAMsim3 memory system initialized.
The reference model is /nfs/home/zhangruisi/Downloads/xs-env/XiangShan/ready-to-run/riscv64-nemu-interpreter-so
[FORK_INFO pid(168177)] enable fork debugging...
The first instruction of core 0 has commited. Difftest enabled. 
ERROR: ram wIdx = 0x78307110 out of bound!
ERROR: ram wIdx = 0x78307111 out of bound!
ERROR: ram wIdx = 0x78307112 out of bound!
ERROR: ram wIdx = 0x78307113 out of bound!
ERROR: ram wIdx = 0x78307114 out of bound!
ERROR: ram wIdx = 0x78307115 out of bound!
ERROR: ram wIdx = 0x78307116 out of bound!
ERROR: ram wIdx = 0x78307117 out of bound!
ERROR: ram wIdx = 0x7c1c4400 out of bound!
ERROR: ram wIdx = 0x7c1c4401 out of bound!
ERROR: ram wIdx = 0x7c1c4402 out of bound!
ERROR: ram wIdx = 0x7c1c4403 out of bound!
ERROR: ram wIdx = 0x7c1c4404 out of bound!
ERROR: ram wIdx = 0x7c1c4405 out of bound!
ERROR: ram wIdx = 0x7c1c4406 out of bound!
ERROR: ram wIdx = 0x7c1c4407 out of bound!
ERROR: ram wIdx = 0x720c1c40 out of bound!
ERROR: ram wIdx = 0x720c1c41 out of bound!
ERROR: ram wIdx = 0x720c1c42 out of bound!
ERROR: ram wIdx = 0x720c1c43 out of bound!
ERROR: ram wIdx = 0x720c1c44 out of bound!
ERROR: ram wIdx = 0x720c1c45 out of bound!
ERROR: ram wIdx = 0x720c1c46 out of bound!
ERROR: ram wIdx = 0x720c1c47 out of bound!
Warmup finished. The performance counters will be dumped and then reset.
[FORK_INFO pid(168177)] clear processes...
Core 0: [33mEXCEEDING CYCLE/INSTR LIMIT at pc = 0x295be
[0m[35minstrCnt = 40,000,000, cycleCnt = 29,773,866, IPC = 1.343460
[0m[34mSeed=1368 Guest cycle spent: 29,773,870 (this will be different from cycleCnt if emu loads a snapshot)
[0m[34mHost time spent: 10,127,023ms
[0m