emu compiled at May 24 2024, 17:42:27
Using seed = 5246
Using simulated 32768B flash
isWriteICacheTable0 = 0
isWriteFetchToIBufferTable0 = 0
isWriteIfuWbToFtqTable0 = 0
isWritePrefetchPtrTable0 = 0
isWriteFTQTable0 = 0
isWriteBankConflictTable0 = 0
isWriteL1MissQMissTable0 = 0
isWriteLoadMissTable0 = 0
isFirstHitWrite0 = 0
isWriteLoadAccessTable0 = 0
isWriteL2TlbPrefetchTable0 = 0
isWriteL1TlbTable0 = 0
isWritePageCacheTable0 = 0
isWritePTWTable0 = 0
isWriteL2TlbMissQueueTable0 = 0
CorrectMissTrain0 = 0
isWriteInstInfoTable0 = 0
tp_hitAsTrigger0 = 1
tp_triggerThres0 = 1
tp_trainOnL1PF0 = 0
l1_stride_ratio0 = 2
l2_stride_ratio0 = 5
enableTP0 = 1
enableL3StreamPrefetch0 = 0
ColdDownThreshold_0 = 12
enableDynamicPrefetcher0 = 1
nMaxPrefetchEntry0 = 14
always_update0 = 1
tp_throttleCycles0 = 4
tp_trainOnVaddr0 = 0
StoreWaitThreshold_0 = 0
StoreBufferThreshold_0 = 7
StoreBufferBase_0 = 4
ForceWriteUpper_0 = 60
ForceWriteLower_0 = 55
tp_recordThres0 = 16
enableL1StreamPrefetcher0 = 1
l2DepthRatio0 = 2
l3DepthRatio0 = 3
depth0 = 32
Using simulated 8192MB RAM
The image is /nfs/home/share/jiaxiaoyu/simpoint_checkpoint_archive/spec06_rv64gcb_O3_20m_gcc12.2.0-intFpcOff-jeMalloc/checkpoint-0-0-0/h264ref_foreman.baseline/369/_369_0.095051_.gz
Gzip file detected and loading image from extracted gz file
The reference model is /nfs/home/zhangruisi/myXiangShan5/xs-env/XiangShan/ready-to-run/riscv64-nemu-interpreter-so
[FORK_INFO pid(910746)] enable fork debugging...
The first instruction of core 0 has commited. Difftest enabled. 
ERROR: ram wIdx = 0x6ffcb720 out of bound!
ERROR: ram wIdx = 0x6ffcb721 out of bound!
ERROR: ram wIdx = 0x6ffcb722 out of bound!
ERROR: ram wIdx = 0x6ffcb723 out of bound!
ERROR: ram wIdx = 0x6ffcb724 out of bound!
ERROR: ram wIdx = 0x6ffcb725 out of bound!
ERROR: ram wIdx = 0x6ffcb726 out of bound!
ERROR: ram wIdx = 0x6ffcb727 out of bound!
ERROR: ram wIdx = 0x6ffcb790 out of bound!
ERROR: ram wIdx = 0x6ffcb791 out of bound!
ERROR: ram wIdx = 0x6ffcb792 out of bound!
ERROR: ram wIdx = 0x6ffcb793 out of bound!
ERROR: ram wIdx = 0x6ffcb794 out of bound!
ERROR: ram wIdx = 0x6ffcb795 out of bound!
ERROR: ram wIdx = 0x6ffcb796 out of bound!
ERROR: ram wIdx = 0x6ffcb797 out of bound!
ERROR: ram wIdx = 0x6ffcb7d0 out of bound!
ERROR: ram wIdx = 0x6ffcb7d1 out of bound!
ERROR: ram wIdx = 0x6ffcb7d2 out of bound!
ERROR: ram wIdx = 0x6ffcb7d3 out of bound!
ERROR: ram wIdx = 0x6ffcb7d4 out of bound!
ERROR: ram wIdx = 0x6ffcb7d5 out of bound!
ERROR: ram wIdx = 0x6ffcb7d6 out of bound!
ERROR: ram wIdx = 0x6ffcb7d7 out of bound!
ERROR: ram wIdx = 0x6ffcb7d8 out of bound!
ERROR: ram wIdx = 0x6ffcb7d9 out of bound!
ERROR: ram wIdx = 0x6ffcb7da out of bound!
ERROR: ram wIdx = 0x6ffcb7db out of bound!
ERROR: ram wIdx = 0x6ffcb7dc out of bound!
ERROR: ram wIdx = 0x6ffcb7dd out of bound!
ERROR: ram wIdx = 0x6ffcb7de out of bound!
ERROR: ram wIdx = 0x6ffcb7df out of bound!
ERROR: ram wIdx = 0x6ffcb7f8 out of bound!
ERROR: ram wIdx = 0x6ffcb7f9 out of bound!
ERROR: ram wIdx = 0x6ffcb7fa out of bound!
ERROR: ram wIdx = 0x6ffcb7fb out of bound!
ERROR: ram wIdx = 0x6ffcb7fc out of bound!
ERROR: ram wIdx = 0x6ffcb7fd out of bound!
ERROR: ram wIdx = 0x6ffcb7fe out of bound!
ERROR: ram wIdx = 0x6ffcb7ff out of bound!
[FORK_INFO pid(926900)] the oldest checkpoint start to dump wave and dump nemu log...
[FORK_INFO pid(926900)] dump wave to /nfs/home/zhangruisi/myXiangShan5/xs-env/XiangShan/build/2024-05-24@23:01:21_3077587.fst...
The first instruction of core 0 has commited. Difftest enabled. 
ERROR: ram wIdx = 0x6ffcb720 out of bound!
ERROR: ram wIdx = 0x6ffcb721 out of bound!
ERROR: ram wIdx = 0x6ffcb722 out of bound!
ERROR: ram wIdx = 0x6ffcb723 out of bound!
ERROR: ram wIdx = 0x6ffcb724 out of bound!
ERROR: ram wIdx = 0x6ffcb725 out of bound!
ERROR: ram wIdx = 0x6ffcb726 out of bound!
ERROR: ram wIdx = 0x6ffcb727 out of bound!
ERROR: ram wIdx = 0x6ffcb790 out of bound!
ERROR: ram wIdx = 0x6ffcb791 out of bound!
ERROR: ram wIdx = 0x6ffcb792 out of bound!
ERROR: ram wIdx = 0x6ffcb793 out of bound!
ERROR: ram wIdx = 0x6ffcb794 out of bound!
ERROR: ram wIdx = 0x6ffcb795 out of bound!
ERROR: ram wIdx = 0x6ffcb796 out of bound!
ERROR: ram wIdx = 0x6ffcb797 out of bound!
ERROR: ram wIdx = 0x6ffcb7d0 out of bound!
ERROR: ram wIdx = 0x6ffcb7d1 out of bound!
ERROR: ram wIdx = 0x6ffcb7d2 out of bound!
ERROR: ram wIdx = 0x6ffcb7d3 out of bound!
ERROR: ram wIdx = 0x6ffcb7d4 out of bound!
ERROR: ram wIdx = 0x6ffcb7d5 out of bound!
ERROR: ram wIdx = 0x6ffcb7d6 out of bound!
ERROR: ram wIdx = 0x6ffcb7d7 out of bound!
ERROR: ram wIdx = 0x6ffcb7d8 out of bound!
ERROR: ram wIdx = 0x6ffcb7d9 out of bound!
ERROR: ram wIdx = 0x6ffcb7da out of bound!
ERROR: ram wIdx = 0x6ffcb7db out of bound!
ERROR: ram wIdx = 0x6ffcb7dc out of bound!
ERROR: ram wIdx = 0x6ffcb7dd out of bound!
ERROR: ram wIdx = 0x6ffcb7de out of bound!
ERROR: ram wIdx = 0x6ffcb7df out of bound!
ERROR: ram wIdx = 0x6ffcb7f8 out of bound!
ERROR: ram wIdx = 0x6ffcb7f9 out of bound!
ERROR: ram wIdx = 0x6ffcb7fa out of bound!
ERROR: ram wIdx = 0x6ffcb7fb out of bound!
ERROR: ram wIdx = 0x6ffcb7fc out of bound!
ERROR: ram wIdx = 0x6ffcb7fd out of bound!
ERROR: ram wIdx = 0x6ffcb7fe out of bound!
ERROR: ram wIdx = 0x6ffcb7ff out of bound!
cacheid=1,idtfr=0,realpaddr=0x80683520: Refill test failed!
addr: 80683500
Gold: fffefffffffefffffffefffffffeffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Core: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Core 0: [31mABORT at pc = 0x668d8
[0m[35minstrCnt = 12,658,144, cycleCnt = 3,083,272, IPC = 4.105426
[0m[34mSeed=5246 Guest cycle spent: 3,083,275 (this will be different from cycleCnt if emu loads a snapshot)
[0m[34mHost time spent: 1,097,512ms
[0mThe first instruction of core 0 has commited. Difftest enabled. 
ERROR: ram wIdx = 0x6ffcb720 out of bound!
ERROR: ram wIdx = 0x6ffcb721 out of bound!
ERROR: ram wIdx = 0x6ffcb722 out of bound!
ERROR: ram wIdx = 0x6ffcb723 out of bound!
ERROR: ram wIdx = 0x6ffcb724 out of bound!
ERROR: ram wIdx = 0x6ffcb725 out of bound!
ERROR: ram wIdx = 0x6ffcb726 out of bound!
ERROR: ram wIdx = 0x6ffcb727 out of bound!
ERROR: ram wIdx = 0x6ffcb790 out of bound!
ERROR: ram wIdx = 0x6ffcb791 out of bound!
ERROR: ram wIdx = 0x6ffcb792 out of bound!
ERROR: ram wIdx = 0x6ffcb793 out of bound!
ERROR: ram wIdx = 0x6ffcb794 out of bound!
ERROR: ram wIdx = 0x6ffcb795 out of bound!
ERROR: ram wIdx = 0x6ffcb796 out of bound!
ERROR: ram wIdx = 0x6ffcb797 out of bound!
ERROR: ram wIdx = 0x6ffcb7d0 out of bound!
ERROR: ram wIdx = 0x6ffcb7d1 out of bound!
ERROR: ram wIdx = 0x6ffcb7d2 out of bound!
ERROR: ram wIdx = 0x6ffcb7d3 out of bound!
ERROR: ram wIdx = 0x6ffcb7d4 out of bound!
ERROR: ram wIdx = 0x6ffcb7d5 out of bound!
ERROR: ram wIdx = 0x6ffcb7d6 out of bound!
ERROR: ram wIdx = 0x6ffcb7d7 out of bound!
ERROR: ram wIdx = 0x6ffcb7d8 out of bound!
ERROR: ram wIdx = 0x6ffcb7d9 out of bound!
ERROR: ram wIdx = 0x6ffcb7da out of bound!
ERROR: ram wIdx = 0x6ffcb7db out of bound!
ERROR: ram wIdx = 0x6ffcb7dc out of bound!
ERROR: ram wIdx = 0x6ffcb7dd out of bound!
ERROR: ram wIdx = 0x6ffcb7de out of bound!
ERROR: ram wIdx = 0x6ffcb7df out of bound!
ERROR: ram wIdx = 0x6ffcb7f8 out of bound!
ERROR: ram wIdx = 0x6ffcb7f9 out of bound!
ERROR: ram wIdx = 0x6ffcb7fa out of bound!
ERROR: ram wIdx = 0x6ffcb7fb out of bound!
ERROR: ram wIdx = 0x6ffcb7fc out of bound!
ERROR: ram wIdx = 0x6ffcb7fd out of bound!
ERROR: ram wIdx = 0x6ffcb7fe out of bound!
ERROR: ram wIdx = 0x6ffcb7ff out of bound!
cacheid=1,idtfr=0,realpaddr=0x80683520: Refill test failed!
addr: 80683500
Gold: fffefffffffefffffffefffffffeffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Core: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Core 0: [31mABORT at pc = 0x66892
[0m[35minstrCnt = 12,658,315, cycleCnt = 3,083,326, IPC = 4.105409
[0m[34mSeed=5246 Guest cycle spent: 3,083,329 (this will be different from cycleCnt if emu loads a snapshot)
[0m[34mHost time spent: 1,097,603ms
[0m