emu compiled at Jun 26 2024, 23:59:11
Using seed = 2810
Using simulated 32768B flash
Using simulated 8192MB RAM
The image is /nfs/home/share/jiaxiaoyu/simpoint_checkpoint_archive/spec06_rv64gcb_O3_20m_gcc12.2.0-intFpcOff-jeMalloc/checkpoint-0-0-0/perlbench_checkspam/31059/_31059_0.134132_.gz
Gzip file detected and loading image from extracted gz file
DRAMsim3 memory system initialized.
The reference model is /nfs/home/zhangruisi/myXiangShan9/xs-env/XiangShan/ready-to-run/riscv64-nemu-interpreter-so
[FORK_INFO pid(3240128)] enable fork debugging...
The first instruction of core 0 has commited. Difftest enabled. 
Warmup finished. The performance counters will be dumped and then reset.
[FORK_INFO pid(3240128)] clear processes...
Core 0: [33mEXCEEDING CYCLE/INSTR LIMIT at pc = 0x5dd8c
[0m[35mCore-0 instrCnt = 40,000,003, cycleCnt = 16,831,976, IPC = 2.376429
[0m[34mSeed=2810 Guest cycle spent: 16,831,980 (this will be different from cycleCnt if emu loads a snapshot)
[0m[34mHost time spent: 11,607,901ms
[0m