emu compiled at Jun 28 2024, 14:02:47
Using seed = 9706
Using simulated 32768B flash
isWriteICacheTable0 = 0
isWriteFetchToIBufferTable0 = 0
isWriteIfuWbToFtqTable0 = 0
isWritePrefetchPtrTable0 = 0
isWriteFTQTable0 = 0
isWriteBankConflictTable0 = 0
depth0 = 32
enableDynamicPrefetcher0 = 1
StoreWaitThreshold_0 = 0
nMaxPrefetchEntry0 = 14
isWriteL1MissQMissTable0 = 0
isWriteLoadMissTable0 = 0
isFirstHitWrite0 = 0
isWriteLoadAccessTable0 = 0
isWriteL2TlbPrefetchTable0 = 0
isWriteL1TlbTable0 = 0
isWritePageCacheTable0 = 0
isWritePTWTable0 = 0
isWriteL2TlbMissQueueTable0 = 0
always_update0 = 1
l1_stride_ratio0 = 2
l2_stride_ratio0 = 5
l2DepthRatio0 = 2
l3DepthRatio0 = 3
enableL3StreamPrefetch0 = 0
enableL1StreamPrefetcher0 = 1
ColdDownThreshold_0 = 12
ForceWriteUpper_0 = 60
ForceWriteLower_0 = 55
StoreBufferThreshold_0 = 7
StoreBufferBase_0 = 4
CorrectMissTrain0 = 0
isWriteInstInfoTable0 = 0
enableTP0 = 1
tp_throttleCycles0 = 4
tp_hitAsTrigger0 = 1
tp_triggerThres0 = 1
tp_recordThres0 = 16
tp_trainOnVaddr0 = 0
tp_trainOnL1PF0 = 0
Using simulated 8192MB RAM
The image is /nfs/home/share/jiaxiaoyu/simpoint_checkpoint_archive/spec06_rv64gcb_O3_20m_gcc12.2.0-intFpcOff-jeMalloc/checkpoint-0-0-0/lbm/7139/_7139_0.400131_.gz
Gzip file detected and loading image from extracted gz file
DRAMsim3 memory system initialized.
The reference model is /nfs/home/zhangruisi/myXiangShan4/xs-env/XiangShan/ready-to-run/riscv64-nemu-interpreter-so
[FORK_INFO pid(3803239)] enable fork debugging...
The first instruction of core 0 has commited. Difftest enabled. 
No instruction of core 0 commits for 15000 cycles, maybe get stuck
(please also check whether a fence.i instruction requires more than 15000 cycles to flush the icache)
Let REF run one more instruction.

============== Commit Group Trace (Core 0) ==============
commit group [00]: pc 0000010bfa cmtcnt 6
commit group [01]: pc 0000010c0c cmtcnt 6
commit group [02]: pc 0000010c22 cmtcnt 6
commit group [03]: pc 0000010c36 cmtcnt 6
commit group [04]: pc 0000010c4c cmtcnt 6
commit group [05]: pc 0000010c60 cmtcnt 6
commit group [06]: pc 0000010c76 cmtcnt 6
commit group [07]: pc 0000010c8a cmtcnt 6
commit group [08]: pc 0000010ca2 cmtcnt 6
commit group [09]: pc 0000010cba cmtcnt 6
commit group [10]: pc 0000010ccc cmtcnt 2 <--
commit group [11]: pc 0000010b9e cmtcnt 4
commit group [12]: pc 0000010bae cmtcnt 6
commit group [13]: pc 0000010bc6 cmtcnt 6
commit group [14]: pc 0000010bde cmtcnt 4
commit group [15]: pc 0000010bec cmtcnt 4

============== Commit Instr Trace ==============
[00] commit pc 0000000000010caa inst 0a030313 wen 1 dst 06 data 000000200d7d1f80 idx 060 addi    t1, t1, 160
[01] commit pc 0000000000010cae inst 10ff89e3 wen 0 dst 19 data 0000000000010dfa idx 061 beq     t6, a5, pc + 2322
[02] commit pc 0000000000010cb2 inst 0987a683 wen 1 dst 13 data 0000000000000000 idx 062 (1f) lw      a3, 152(a5)
[03] commit pc 0000000000010cb6 inst 0007b307 wen 1 dst 06 data 3fd55527211587d9 idx 063 (20) fld     ft6, 0(a5)
[04] commit pc 0000000000010cba inst 0016f613 wen 1 dst 12 data 0000000000000000 idx 064 andi    a2, a3, 1
[05] commit pc 0000000000010cbe inst 0c061a63 wen 0 dst 20 data 0000000000010dfa idx 065 bnez    a2, pc + 212
[06] commit pc 0000000000010cc0 inst 0087b687 wen 1 dst 13 data 3fac73c6553e8956 idx 066 (21) fld     fa3, 8(a5)
[07] commit pc 0000000000010cc2 inst 0107b007 wen 1 dst 00 data 3fac6f3db7753d05 idx 067 (22) fld     ft0, 16(a5)
[08] commit pc 0000000000010cc6 inst 0187b607 wen 1 dst 12 data 3fac76912e0be416 idx 068 (23) fld     fa2, 24(a5)
[09] commit pc 0000000000010cc8 inst 0266f7d3 wen 1 dst 15 data 3fd8e39febbd5904 idx 069 fadd.d  fa5, fa3, ft6
[10] commit pc 0000000000010ccc inst 0207bf87 wen 1 dst 31 data 3fac6db8f3ff00df idx 06a (24) fld     ft11, 32(a5)
[11] commit pc 0000000000010cd0 inst 0287b707 wen 1 dst 14 data 3fac70d9ce2c1478 idx 06b (25) fld     fa4, 40(a5) <--
[12] commit pc 0000000000010c60 inst 12977753 wen 1 dst 14 data bf9b0319578ae8ec idx 04c fmul.d  fa4, fa4, fs1
[13] commit pc 0000000000010c64 inst 02c77753 wen 1 dst 14 data 3f9c7cd3a422d6fc idx 04d fadd.d  fa4, fa4, fa2
[14] commit pc 0000000000010c68 inst 12eeb827 wen 0 dst 16 data 0000000000010dfa idx 04e (15) fsd     fa4, 304(t4)
[15] commit pc 0000000000010c6c inst 0887b707 wen 1 dst 14 data 3f9c64f15df1aa09 idx 04f (1d) fld     fa4, 136(a5)
[16] commit pc 0000000000010c6e inst 12977753 wen 1 dst 14 data bf9af97ee60bfb22 idx 050 fmul.d  fa4, fa4, fs1
[17] commit pc 0000000000010c72 inst 02d77753 wen 1 dst 14 data 3f9c74d62bd0a9e6 idx 051 fadd.d  fa4, fa4, fa3
[18] commit pc 0000000000010c76 inst 00e5b027 wen 0 dst 00 data 0000000000010dfa idx 052 (16) fsd     fa4, 0(a1)
[19] commit pc 0000000000010c78 inst 0907b707 wen 1 dst 14 data 3f9c763286b6f3af idx 053 (1e) fld     fa4, 144(a5)
[20] commit pc 0000000000010c7a inst 12977753 wen 1 dst 14 data bf9b09e3332dcde6 idx 054 fmul.d  fa4, fa4, fs1
[21] commit pc 0000000000010c7e inst 02f777d3 wen 1 dst 15 data 3f9c65689b9ef302 idx 055 fadd.d  fa5, fa4, fa5
[22] commit pc 0000000000010c82 inst 00feb027 wen 0 dst 00 data 0000000000010dfa idx 056 (17) fsd     fa5, 0(t4)
[23] commit pc 0000000000010c86 inst 0a078793 wen 1 dst 15 data 0000002000b5de50 idx 057 addi    a5, a5, 160
[24] commit pc 0000000000010c8a inst 0a070713 wen 1 dst 14 data 000000200d7d5e50 idx 058 addi    a4, a4, 160
[25] commit pc 0000000000010c8e inst 0a050513 wen 1 dst 10 data 000000200d7d9c70 idx 059 addi    a0, a0, 160
[26] commit pc 0000000000010c92 inst 0a080813 wen 1 dst 16 data 000000200d958a38 idx 05a addi    a6, a6, 160
[27] commit pc 0000000000010c96 inst 0a058593 wen 1 dst 11 data 000000200d95c838 idx 05b addi    a1, a1, 160
[28] commit pc 0000000000010c9a inst 0a088893 wen 1 dst 17 data 000000200d960728 idx 05c addi    a7, a7, 160
[29] commit pc 0000000000010c9e inst 0a0e0e13 wen 1 dst 28 data 000000200d64b640 idx 05d addi    t3, t3, 160
[30] commit pc 0000000000010ca2 inst 0a0e8e93 wen 1 dst 29 data 000000200d64f440 idx 05e addi    t4, t4, 160
[31] commit pc 0000000000010ca6 inst 0a0f0f13 wen 1 dst 30 data 000000200d653330 idx 05f addi    t5, t5, 160

==============  REF Regs  ==============
  $0: 0x0000000000000000   ra: 0x0000000000011b0e   sp: 0x0000003fff979950   gp: 0x00000000000709d0 
  tp: 0x0000000000076760   t0: 0x0000000000000000   t1: 0x000000200d7d1f80   t2: 0x0000000000000062 
  s0: 0x0000000000000bb8   s1: 0x0000003fff979a50   a0: 0x000000200d7d9c70   a1: 0x000000200d95c838 
  a2: 0x0000000000000000   a3: 0x0000000000000000   a4: 0x000000200d7d5e50   a5: 0x0000002000b5de50 
  a6: 0x000000200d958a38   a7: 0x000000200d960728   s2: 0x0000003fff9799f0   s3: 0x0000003fff979f32 
  s4: 0x0000000000000000   s5: 0x0000000000000000   s6: 0x0000000000000000   s7: 0x000000000004c130 
  s8: 0x000000000000017b   s9: 0x0000000000000001  s10: 0x00000000000f36b0  s11: 0x0000000000000000 
  t3: 0x000000200d64b640   t4: 0x000000200d64f440   t5: 0x000000200d653330   t6: 0x000000200c96c810 
 ft0: 0x3fac6f3db7753d05  ft1: 0xbfab07b450ee8647  ft2: 0x3fabb90792796d44  ft3: 0x3fefffffd7e1f1f6 
 ft4: 0x3feffd139b3e2390  ft5: 0x3feffb7b5c774e09  ft6: 0x3fd55527211587d9  ft7: 0x3fbbbddb3f225796 
 fs0: 0x3fbbb76837e5ab09  fs1: 0xbfee666666666666  fa0: 0x3fac722f62bbecd8  fa1: 0x3fabbf7afa5c8dd0 
 fa2: 0x3fac76912e0be416  fa3: 0x3fac73c6553e8956  fa4: 0x3fac70d9ce2c1478  fa5: 0x3fd8e39febbd5904 
 fa6: 0x3fbbb9454596f70e  fa7: 0x3fbbbfb8bbd50871  fs2: 0xbf01cddd3e0c99fb  fs3: 0x3ff01878b7a1c25d 
 fs4: 0x4007fd35807b6526  fs5: 0x3fbbbb5271e0ad9a  fs6: 0x3ff0002387fab500  fs7: 0x3fabbd9d81d00e3b 
 fs8: 0x4007ff1cb737800b  fs9: 0x4007fee74d6455f5 fs10: 0x3fabbe18fcfdfdd5 fs11: 0x400800e348c87ff5 
 ft8: 0x3fabb51dab620832  ft9: 0x3fabbd6d7f556b0c ft10: 0x3fabb9b2f4f16e2c ft11: 0x3fac6db8f3ff00df 
pc: 0x0000000000010cd4 mstatus: 0x8000000a000060aa mcause: 0x0000000000000009 mepc: 0x0000000000010cb2
                       sstatus: 0x8000000200006022 scause: 0x0000000000000008 sepc: 0x000000000001dba4
satp: 0x8000000000080372
mip: 0x0000000000000000 mie: 0x000000000000022a mscratch: 0x00000000800abdc0 sscratch: 0xffffffe079b73640
mideleg: 0x0000000000000222 medeleg: 0x000000000000b109
mtval: 0x0000000000000000 stval: 0x0000000000000000 mtvec: 0x00000000800a0004 stvec: 0xffffffe000736cc8
privilege mode:0  pmp: below
 0: cfg:0x00 addr:0x0000000020028000| 1: cfg:0x08 addr:0x000000002002d000
 2: cfg:0x1f addr:0x00000003ffffffff| 3: cfg:0x00 addr:0x0000000000000000
 4: cfg:0x00 addr:0x0000000000000000| 5: cfg:0x00 addr:0x0000000000000000
 6: cfg:0x00 addr:0x0000000000000000| 7: cfg:0x00 addr:0x0000000000000000
 8: cfg:0x00 addr:0x0000000000000000| 9: cfg:0x00 addr:0x0000000000000000
10: cfg:0x00 addr:0x0000000000000000|11: cfg:0x00 addr:0x0000000000000000
12: cfg:0x00 addr:0x0000000000000000|13: cfg:0x00 addr:0x0000000000000000
14: cfg:0x00 addr:0x0000000000000000|15: cfg:0x00 addr:0x0000000000000000
The first instruction of core 0 has commited. Difftest enabled. 
[FORK_INFO pid(3805830)] the oldest checkpoint start to dump wave and dump nemu log...
[FORK_INFO pid(3805830)] dump wave to /nfs/home/zhangruisi/myXiangShan4/xs-env/XiangShan/build/2024-06-28@18:18:33_251381.fst...
No instruction of core 0 commits for 15000 cycles, maybe get stuck
(please also check whether a fence.i instruction requires more than 15000 cycles to flush the icache)
Let REF run one more instruction.

============== Commit Group Trace (Core 0) ==============
commit group [00]: pc 0000010bfa cmtcnt 6
commit group [01]: pc 0000010c0c cmtcnt 6
commit group [02]: pc 0000010c22 cmtcnt 6
commit group [03]: pc 0000010c36 cmtcnt 6
commit group [04]: pc 0000010c4c cmtcnt 6
commit group [05]: pc 0000010c60 cmtcnt 6
commit group [06]: pc 0000010c76 cmtcnt 6
commit group [07]: pc 0000010c8a cmtcnt 6
commit group [08]: pc 0000010ca2 cmtcnt 6
commit group [09]: pc 0000010cba cmtcnt 6
commit group [10]: pc 0000010ccc cmtcnt 2 <--
commit group [11]: pc 0000010b9e cmtcnt 4
commit group [12]: pc 0000010bae cmtcnt 6
commit group [13]: pc 0000010bc6 cmtcnt 6
commit group [14]: pc 0000010bde cmtcnt 4
commit group [15]: pc 0000010bec cmtcnt 4

============== Commit Instr Trace ==============
[00] commit pc 0000000000010caa inst 0a030313 wen 1 dst 06 data 000000200d7d1f80 idx 060 addi    t1, t1, 160
[01] commit pc 0000000000010cae inst 10ff89e3 wen 0 dst 19 data 0000000000010dfa idx 061 beq     t6, a5, pc + 2322
[02] commit pc 0000000000010cb2 inst 0987a683 wen 1 dst 13 data 0000000000000000 idx 062 (1f) lw      a3, 152(a5)
[03] commit pc 0000000000010cb6 inst 0007b307 wen 1 dst 06 data 3fd55527211587d9 idx 063 (20) fld     ft6, 0(a5)
[04] commit pc 0000000000010cba inst 0016f613 wen 1 dst 12 data 0000000000000000 idx 064 andi    a2, a3, 1
[05] commit pc 0000000000010cbe inst 0c061a63 wen 0 dst 20 data 0000000000010dfa idx 065 bnez    a2, pc + 212
[06] commit pc 0000000000010cc0 inst 0087b687 wen 1 dst 13 data 3fac73c6553e8956 idx 066 (21) fld     fa3, 8(a5)
[07] commit pc 0000000000010cc2 inst 0107b007 wen 1 dst 00 data 3fac6f3db7753d05 idx 067 (22) fld     ft0, 16(a5)
[08] commit pc 0000000000010cc6 inst 0187b607 wen 1 dst 12 data 3fac76912e0be416 idx 068 (23) fld     fa2, 24(a5)
[09] commit pc 0000000000010cc8 inst 0266f7d3 wen 1 dst 15 data 3fd8e39febbd5904 idx 069 fadd.d  fa5, fa3, ft6
[10] commit pc 0000000000010ccc inst 0207bf87 wen 1 dst 31 data 3fac6db8f3ff00df idx 06a (24) fld     ft11, 32(a5)
[11] commit pc 0000000000010cd0 inst 0287b707 wen 1 dst 14 data 3fac70d9ce2c1478 idx 06b (25) fld     fa4, 40(a5) <--
[12] commit pc 0000000000010c60 inst 12977753 wen 1 dst 14 data bf9b0319578ae8ec idx 04c fmul.d  fa4, fa4, fs1
[13] commit pc 0000000000010c64 inst 02c77753 wen 1 dst 14 data 3f9c7cd3a422d6fc idx 04d fadd.d  fa4, fa4, fa2
[14] commit pc 0000000000010c68 inst 12eeb827 wen 0 dst 16 data 0000000000010dfa idx 04e (15) fsd     fa4, 304(t4)
[15] commit pc 0000000000010c6c inst 0887b707 wen 1 dst 14 data 3f9c64f15df1aa09 idx 04f (1d) fld     fa4, 136(a5)
[16] commit pc 0000000000010c6e inst 12977753 wen 1 dst 14 data bf9af97ee60bfb22 idx 050 fmul.d  fa4, fa4, fs1
[17] commit pc 0000000000010c72 inst 02d77753 wen 1 dst 14 data 3f9c74d62bd0a9e6 idx 051 fadd.d  fa4, fa4, fa3
[18] commit pc 0000000000010c76 inst 00e5b027 wen 0 dst 00 data 0000000000010dfa idx 052 (16) fsd     fa4, 0(a1)
[19] commit pc 0000000000010c78 inst 0907b707 wen 1 dst 14 data 3f9c763286b6f3af idx 053 (1e) fld     fa4, 144(a5)
[20] commit pc 0000000000010c7a inst 12977753 wen 1 dst 14 data bf9b09e3332dcde6 idx 054 fmul.d  fa4, fa4, fs1
[21] commit pc 0000000000010c7e inst 02f777d3 wen 1 dst 15 data 3f9c65689b9ef302 idx 055 fadd.d  fa5, fa4, fa5
[22] commit pc 0000000000010c82 inst 00feb027 wen 0 dst 00 data 0000000000010dfa idx 056 (17) fsd     fa5, 0(t4)
[23] commit pc 0000000000010c86 inst 0a078793 wen 1 dst 15 data 0000002000b5de50 idx 057 addi    a5, a5, 160
[24] commit pc 0000000000010c8a inst 0a070713 wen 1 dst 14 data 000000200d7d5e50 idx 058 addi    a4, a4, 160
[25] commit pc 0000000000010c8e inst 0a050513 wen 1 dst 10 data 000000200d7d9c70 idx 059 addi    a0, a0, 160
[26] commit pc 0000000000010c92 inst 0a080813 wen 1 dst 16 data 000000200d958a38 idx 05a addi    a6, a6, 160
[27] commit pc 0000000000010c96 inst 0a058593 wen 1 dst 11 data 000000200d95c838 idx 05b addi    a1, a1, 160
[28] commit pc 0000000000010c9a inst 0a088893 wen 1 dst 17 data 000000200d960728 idx 05c addi    a7, a7, 160
[29] commit pc 0000000000010c9e inst 0a0e0e13 wen 1 dst 28 data 000000200d64b640 idx 05d addi    t3, t3, 160
[30] commit pc 0000000000010ca2 inst 0a0e8e93 wen 1 dst 29 data 000000200d64f440 idx 05e addi    t4, t4, 160
[31] commit pc 0000000000010ca6 inst 0a0f0f13 wen 1 dst 30 data 000000200d653330 idx 05f addi    t5, t5, 160

==============  REF Regs  ==============
  $0: 0x0000000000000000   ra: 0x0000000000011b0e   sp: 0x0000003fff979950   gp: 0x00000000000709d0 
  tp: 0x0000000000076760   t0: 0x0000000000000000   t1: 0x000000200d7d1f80   t2: 0x0000000000000062 
  s0: 0x0000000000000bb8   s1: 0x0000003fff979a50   a0: 0x000000200d7d9c70   a1: 0x000000200d95c838 
  a2: 0x0000000000000000   a3: 0x0000000000000000   a4: 0x000000200d7d5e50   a5: 0x0000002000b5de50 
  a6: 0x000000200d958a38   a7: 0x000000200d960728   s2: 0x0000003fff9799f0   s3: 0x0000003fff979f32 
  s4: 0x0000000000000000   s5: 0x0000000000000000   s6: 0x0000000000000000   s7: 0x000000000004c130 
  s8: 0x000000000000017b   s9: 0x0000000000000001  s10: 0x00000000000f36b0  s11: 0x0000000000000000 
  t3: 0x000000200d64b640   t4: 0x000000200d64f440   t5: 0x000000200d653330   t6: 0x000000200c96c810 
 ft0: 0x3fac6f3db7753d05  ft1: 0xbfab07b450ee8647  ft2: 0x3fabb90792796d44  ft3: 0x3fefffffd7e1f1f6 
 ft4: 0x3feffd139b3e2390  ft5: 0x3feffb7b5c774e09  ft6: 0x3fd55527211587d9  ft7: 0x3fbbbddb3f225796 
 fs0: 0x3fbbb76837e5ab09  fs1: 0xbfee666666666666  fa0: 0x3fac722f62bbecd8  fa1: 0x3fabbf7afa5c8dd0 
 fa2: 0x3fac76912e0be416  fa3: 0x3fac73c6553e8956  fa4: 0x3fac70d9ce2c1478  fa5: 0x3fd8e39febbd5904 
 fa6: 0x3fbbb9454596f70e  fa7: 0x3fbbbfb8bbd50871  fs2: 0xbf01cddd3e0c99fb  fs3: 0x3ff01878b7a1c25d 
 fs4: 0x4007fd35807b6526  fs5: 0x3fbbbb5271e0ad9a  fs6: 0x3ff0002387fab500  fs7: 0x3fabbd9d81d00e3b 
 fs8: 0x4007ff1cb737800b  fs9: 0x4007fee74d6455f5 fs10: 0x3fabbe18fcfdfdd5 fs11: 0x400800e348c87ff5 
 ft8: 0x3fabb51dab620832  ft9: 0x3fabbd6d7f556b0c ft10: 0x3fabb9b2f4f16e2c ft11: 0x3fac6db8f3ff00df 
pc: 0x0000000000010cd4 mstatus: 0x8000000a000060aa mcause: 0x0000000000000009 mepc: 0x0000000000010cb2
                       sstatus: 0x8000000200006022 scause: 0x0000000000000008 sepc: 0x000000000001dba4
satp: 0x8000000000080372
mip: 0x0000000000000000 mie: 0x000000000000022a mscratch: 0x00000000800abdc0 sscratch: 0xffffffe079b73640
mideleg: 0x0000000000000222 medeleg: 0x000000000000b109
mtval: 0x0000000000000000 stval: 0x0000000000000000 mtvec: 0x00000000800a0004 stvec: 0xffffffe000736cc8
privilege mode:0  pmp: below
 0: cfg:0x00 addr:0x0000000020028000| 1: cfg:0x08 addr:0x000000002002d000
 2: cfg:0x1f addr:0x00000003ffffffff| 3: cfg:0x00 addr:0x0000000000000000
 4: cfg:0x00 addr:0x0000000000000000| 5: cfg:0x00 addr:0x0000000000000000
 6: cfg:0x00 addr:0x0000000000000000| 7: cfg:0x00 addr:0x0000000000000000
 8: cfg:0x00 addr:0x0000000000000000| 9: cfg:0x00 addr:0x0000000000000000
10: cfg:0x00 addr:0x0000000000000000|11: cfg:0x00 addr:0x0000000000000000
12: cfg:0x00 addr:0x0000000000000000|13: cfg:0x00 addr:0x0000000000000000
14: cfg:0x00 addr:0x0000000000000000|15: cfg:0x00 addr:0x0000000000000000
priviledgeMode: 0
Core 0: [31mABORT at pc = 0x10ce2
[0m[35minstrCnt = 472,972, cycleCnt = 255,742, IPC = 1.849411
[0m[34mSeed=9706 Guest cycle spent: 255,745 (this will be different from cycleCnt if emu loads a snapshot)
[0m[34mHost time spent: 164,160ms
[0mpriviledgeMode: 0
Core 0: [31mABORT at pc = 0x10ce2
[0m[35minstrCnt = 472,972, cycleCnt = 255,742, IPC = 1.849411
[0m[34mSeed=9706 Guest cycle spent: 255,745 (this will be different from cycleCnt if emu loads a snapshot)
[0m[34mHost time spent: 164,285ms
[0m