emu compiled at May 24 2024, 17:42:27
Using seed = 4271
Using simulated 32768B flash
isWriteICacheTable0 = 0
isWriteFetchToIBufferTable0 = 0
isWriteIfuWbToFtqTable0 = 0
isWritePrefetchPtrTable0 = 0
isWriteFTQTable0 = 0
isWriteBankConflictTable0 = 0
isWriteL1MissQMissTable0 = 0
isWriteLoadMissTable0 = 0
isFirstHitWrite0 = 0
isWriteLoadAccessTable0 = 0
isWriteL2TlbPrefetchTable0 = 0
isWriteL1TlbTable0 = 0
isWritePageCacheTable0 = 0
isWritePTWTable0 = 0
isWriteL2TlbMissQueueTable0 = 0
CorrectMissTrain0 = 0
isWriteInstInfoTable0 = 0
tp_hitAsTrigger0 = 1
tp_triggerThres0 = 1
tp_trainOnL1PF0 = 0
l1_stride_ratio0 = 2
l2_stride_ratio0 = 5
enableTP0 = 1
enableL3StreamPrefetch0 = 0
ColdDownThreshold_0 = 12
enableDynamicPrefetcher0 = 1
nMaxPrefetchEntry0 = 14
always_update0 = 1
tp_throttleCycles0 = 4
tp_trainOnVaddr0 = 0
StoreWaitThreshold_0 = 0
StoreBufferThreshold_0 = 7
StoreBufferBase_0 = 4
ForceWriteUpper_0 = 60
ForceWriteLower_0 = 55
tp_recordThres0 = 16
enableL1StreamPrefetcher0 = 1
l2DepthRatio0 = 2
l3DepthRatio0 = 3
depth0 = 32
Using simulated 8192MB RAM
The image is /nfs/home/share/jiaxiaoyu/simpoint_checkpoint_archive/spec06_rv64gcb_O3_20m_gcc12.2.0-intFpcOff-jeMalloc/checkpoint-0-0-0/soplex_ref/14255/_14255_0.329014_.gz
Gzip file detected and loading image from extracted gz file
The reference model is /nfs/home/zhangruisi/myXiangShan5/xs-env/XiangShan/ready-to-run/riscv64-nemu-interpreter-so
[FORK_INFO pid(3516708)] enable fork debugging...
The first instruction of core 0 has commited. Difftest enabled. 
ERROR: ram wIdx = 0x6ff89408 out of bound!
ERROR: ram wIdx = 0x6ff89409 out of bound!
ERROR: ram wIdx = 0x6ff8940a out of bound!
ERROR: ram wIdx = 0x6ff8940b out of bound!
ERROR: ram wIdx = 0x6ff8940c out of bound!
ERROR: ram wIdx = 0x6ff8940d out of bound!
ERROR: ram wIdx = 0x6ff8940e out of bound!
ERROR: ram wIdx = 0x6ff8940f out of bound!
ERROR: ram wIdx = 0x6ff893d0 out of bound!
ERROR: ram wIdx = 0x6ff893d1 out of bound!
ERROR: ram wIdx = 0x6ff893d2 out of bound!
ERROR: ram wIdx = 0x6ff893d3 out of bound!
ERROR: ram wIdx = 0x6ff893d4 out of bound!
ERROR: ram wIdx = 0x6ff893d5 out of bound!
ERROR: ram wIdx = 0x6ff893d6 out of bound!
ERROR: ram wIdx = 0x6ff893d7 out of bound!
ERROR: ram wIdx = 0x6ff89440 out of bound!
ERROR: ram wIdx = 0x6ff89441 out of bound!
ERROR: ram wIdx = 0x6ff89442 out of bound!
ERROR: ram wIdx = 0x6ff89443 out of bound!
ERROR: ram wIdx = 0x6ff89444 out of bound!
ERROR: ram wIdx = 0x6ff89445 out of bound!
ERROR: ram wIdx = 0x6ff89446 out of bound!
ERROR: ram wIdx = 0x6ff89447 out of bound!
ERROR: ram wIdx = 0x6ff89418 out of bound!
ERROR: ram wIdx = 0x6ff89419 out of bound!
ERROR: ram wIdx = 0x6ff8941a out of bound!
ERROR: ram wIdx = 0x6ff8941b out of bound!
ERROR: ram wIdx = 0x6ff8941c out of bound!
ERROR: ram wIdx = 0x6ff8941d out of bound!
ERROR: ram wIdx = 0x6ff8941e out of bound!
ERROR: ram wIdx = 0x6ff8941f out of bound!
ERROR: ram wIdx = 0x6ff89430 out of bound!
ERROR: ram wIdx = 0x6ff89431 out of bound!
ERROR: ram wIdx = 0x6ff89432 out of bound!
ERROR: ram wIdx = 0x6ff89433 out of bound!
ERROR: ram wIdx = 0x6ff89434 out of bound!
ERROR: ram wIdx = 0x6ff89435 out of bound!
ERROR: ram wIdx = 0x6ff89436 out of bound!
ERROR: ram wIdx = 0x6ff89437 out of bound!
ERROR: ram wIdx = 0x6ff89430 out of bound!
ERROR: ram wIdx = 0x6ff89431 out of bound!
ERROR: ram wIdx = 0x6ff89432 out of bound!
ERROR: ram wIdx = 0x6ff89433 out of bound!
ERROR: ram wIdx = 0x6ff89434 out of bound!
ERROR: ram wIdx = 0x6ff89435 out of bound!
ERROR: ram wIdx = 0x6ff89436 out of bound!
ERROR: ram wIdx = 0x6ff89437 out of bound!
ERROR: ram wIdx = 0x6ff893c0 out of bound!
ERROR: ram wIdx = 0x6ff893c1 out of bound!
ERROR: ram wIdx = 0x6ff893c2 out of bound!
ERROR: ram wIdx = 0x6ff893c3 out of bound!
ERROR: ram wIdx = 0x6ff893c4 out of bound!
ERROR: ram wIdx = 0x6ff893c5 out of bound!
ERROR: ram wIdx = 0x6ff893c6 out of bound!
ERROR: ram wIdx = 0x6ff893c7 out of bound!
ERROR: ram wIdx = 0x6ff892c0 out of bound!
ERROR: ram wIdx = 0x6ff892c1 out of bound!
ERROR: ram wIdx = 0x6ff892c2 out of bound!
ERROR: ram wIdx = 0x6ff892c3 out of bound!
ERROR: ram wIdx = 0x6ff892c4 out of bound!
ERROR: ram wIdx = 0x6ff892c5 out of bound!
ERROR: ram wIdx = 0x6ff892c6 out of bound!
ERROR: ram wIdx = 0x6ff892c7 out of bound!
ERROR: ram wIdx = 0x6ff893c0 out of bound!
ERROR: ram wIdx = 0x6ff893c1 out of bound!
ERROR: ram wIdx = 0x6ff893c2 out of bound!
ERROR: ram wIdx = 0x6ff893c3 out of bound!
ERROR: ram wIdx = 0x6ff893c4 out of bound!
ERROR: ram wIdx = 0x6ff893c5 out of bound!
ERROR: ram wIdx = 0x6ff893c6 out of bound!
ERROR: ram wIdx = 0x6ff893c7 out of bound!
ERROR: ram wIdx = 0x6ff89300 out of bound!
ERROR: ram wIdx = 0x6ff89301 out of bound!
ERROR: ram wIdx = 0x6ff89302 out of bound!
ERROR: ram wIdx = 0x6ff89303 out of bound!
ERROR: ram wIdx = 0x6ff89304 out of bound!
ERROR: ram wIdx = 0x6ff89305 out of bound!
ERROR: ram wIdx = 0x6ff89306 out of bound!
ERROR: ram wIdx = 0x6ff89307 out of bound!
ERROR: ram wIdx = 0x6ff89430 out of bound!
ERROR: ram wIdx = 0x6ff89431 out of bound!
ERROR: ram wIdx = 0x6ff89432 out of bound!
ERROR: ram wIdx = 0x6ff89433 out of bound!
ERROR: ram wIdx = 0x6ff89434 out of bound!
ERROR: ram wIdx = 0x6ff89435 out of bound!
ERROR: ram wIdx = 0x6ff89436 out of bound!
ERROR: ram wIdx = 0x6ff89437 out of bound!
ERROR: ram wIdx = 0x6ff89400 out of bound!
ERROR: ram wIdx = 0x6ff89401 out of bound!
ERROR: ram wIdx = 0x6ff89402 out of bound!
ERROR: ram wIdx = 0x6ff89403 out of bound!
ERROR: ram wIdx = 0x6ff89404 out of bound!
ERROR: ram wIdx = 0x6ff89405 out of bound!
ERROR: ram wIdx = 0x6ff89406 out of bound!
ERROR: ram wIdx = 0x6ff89407 out of bound!
ERROR: ram wIdx = 0x6ff89408 out of bound!
ERROR: ram wIdx = 0x6ff89409 out of bound!
ERROR: ram wIdx = 0x6ff8940a out of bound!
ERROR: ram wIdx = 0x6ff8940b out of bound!
ERROR: ram wIdx = 0x6ff8940c out of bound!
ERROR: ram wIdx = 0x6ff8940d out of bound!
ERROR: ram wIdx = 0x6ff8940e out of bound!
ERROR: ram wIdx = 0x6ff8940f out of bound!
Warmup finished. The performance counters will be dumped and then reset.
ERROR: ram wIdx = 0x6ff89370 out of bound!
ERROR: ram wIdx = 0x6ff89371 out of bound!
ERROR: ram wIdx = 0x6ff89372 out of bound!
ERROR: ram wIdx = 0x6ff89373 out of bound!
ERROR: ram wIdx = 0x6ff89374 out of bound!
ERROR: ram wIdx = 0x6ff89375 out of bound!
ERROR: ram wIdx = 0x6ff89376 out of bound!
ERROR: ram wIdx = 0x6ff89377 out of bound!
ERROR: ram wIdx = 0x6ff89430 out of bound!
ERROR: ram wIdx = 0x6ff89431 out of bound!
ERROR: ram wIdx = 0x6ff89432 out of bound!
ERROR: ram wIdx = 0x6ff89433 out of bound!
ERROR: ram wIdx = 0x6ff89434 out of bound!
ERROR: ram wIdx = 0x6ff89435 out of bound!
ERROR: ram wIdx = 0x6ff89436 out of bound!
ERROR: ram wIdx = 0x6ff89437 out of bound!
ERROR: ram wIdx = 0x6ff89430 out of bound!
ERROR: ram wIdx = 0x6ff89431 out of bound!
ERROR: ram wIdx = 0x6ff89432 out of bound!
ERROR: ram wIdx = 0x6ff89433 out of bound!
ERROR: ram wIdx = 0x6ff89434 out of bound!
ERROR: ram wIdx = 0x6ff89435 out of bound!
ERROR: ram wIdx = 0x6ff89436 out of bound!
ERROR: ram wIdx = 0x6ff89437 out of bound!
ERROR: ram wIdx = 0x6ff893c0 out of bound!
ERROR: ram wIdx = 0x6ff893c1 out of bound!
ERROR: ram wIdx = 0x6ff893c2 out of bound!
ERROR: ram wIdx = 0x6ff893c3 out of bound!
ERROR: ram wIdx = 0x6ff893c4 out of bound!
ERROR: ram wIdx = 0x6ff893c5 out of bound!
ERROR: ram wIdx = 0x6ff893c6 out of bound!
ERROR: ram wIdx = 0x6ff893c7 out of bound!
[FORK_INFO pid(3516708)] clear processes...
Core 0: [33mEXCEEDING CYCLE/INSTR LIMIT at pc = 0x34eb0
[0m[35minstrCnt = 40,000,000, cycleCnt = 21,284,372, IPC = 1.879313
[0m[34mSeed=4271 Guest cycle spent: 21,284,376 (this will be different from cycleCnt if emu loads a snapshot)
[0m[34mHost time spent: 7,929,654ms
[0m