[NEMU] ptw: level 2, vaddr 0x10cb2, pg_base 0x80372000, p_pte 0x80372000, pte.val 0x200db401
[NEMU] ptw: level 1, vaddr 0x10cb2, pg_base 0x8036d000, p_pte 0x8036d000, pte.val 0x200dbc01
[NEMU] ptw: level 0, vaddr 0x10cb2, pg_base 0x8036f000, p_pte 0x8036f080, pte.val 0x3e1c805b
[NEMU] mmu_read: vaddr 0x10cb2, paddr 0xf8720cb2, rdata 0xa683
[NEMU] ptw: level 2, vaddr 0x10cb4, pg_base 0x80372000, p_pte 0x80372000, pte.val 0x200db401
[NEMU] ptw: level 1, vaddr 0x10cb4, pg_base 0x8036d000, p_pte 0x8036d000, pte.val 0x200dbc01
[NEMU] ptw: level 0, vaddr 0x10cb4, pg_base 0x8036f000, p_pte 0x8036f080, pte.val 0x3e1c805b
[NEMU] mmu_read: vaddr 0x10cb4, paddr 0xf8720cb4, rdata 0x987
(466707) [NEMU] pc = 0x10cb2 inst 987a683
[NEMU] ptw: level 2, vaddr 0x2000b60788, pg_base 0x80372000, p_pte 0x80372400, pte.val 0x200dd801
[NEMU] ptw: level 1, vaddr 0x2000b60788, pg_base 0x80376000, p_pte 0x80376028, pte.val 0x200df801
[NEMU] ptw: level 0, vaddr 0x2000b60788, pg_base 0x8037e000, p_pte 0x8037eb00, pte.val 0x3df064d7
[NEMU] mmu_read: vaddr 0x2000b60788, paddr 0xf7c19788, rdata 0x0
