[NEMU] ptw: level 2, vaddr 0x339c0, pg_base 0xf59ab000, p_pte 0xf59ab000, pte.val 0x3d66cc01
[NEMU] ptw: level 1, vaddr 0x339c0, pg_base 0xf59b3000, p_pte 0xf59b3000, pte.val 0x3d66a001
[NEMU] ptw: level 0, vaddr 0x339c0, pg_base 0xf59a8000, p_pte 0xf59a8198, pte.val 0x3de1dc5b
[NEMU] mmu_read: vaddr 0x339c0, paddr 0xf78779c0, rdata 0x2803
[NEMU] ptw: level 2, vaddr 0x339c2, pg_base 0xf59ab000, p_pte 0xf59ab000, pte.val 0x3d66cc01
[NEMU] ptw: level 1, vaddr 0x339c2, pg_base 0xf59b3000, p_pte 0xf59b3000, pte.val 0x3d66a001
[NEMU] ptw: level 0, vaddr 0x339c2, pg_base 0xf59a8000, p_pte 0xf59a8198, pte.val 0x3de1dc5b
[NEMU] mmu_read: vaddr 0x339c2, paddr 0xf78779c2, rdata 0x6
(406275) [NEMU] pc = 0x339c0 inst 62803
[NEMU] ptw: level 2, vaddr 0x2001adf240, pg_base 0xf59ab000, p_pte 0xf59ab400, pte.val 0x3d669801
[NEMU] ptw: level 1, vaddr 0x2001adf240, pg_base 0xf59a6000, p_pte 0xf59a6068, pte.val 0x3d66fc01
[NEMU] ptw: level 0, vaddr 0x2001adf240, pg_base 0xf59bf000, p_pte 0xf59bf6f8, pte.val 0x3bf540d7
[NEMU] mmu_read: vaddr 0x2001adf240, paddr 0xefd50240, rdata 0x798c
