emu compiled at Jun 21 2024, 13:09:45
Using seed = 2922
Using simulated 32768B flash
isWriteICacheTable0 = 0
isWriteFetchToIBufferTable0 = 0
isWriteIfuWbToFtqTable0 = 0
isWritePrefetchPtrTable0 = 0
isWriteFTQTable0 = 0
isWriteBankConflictTable0 = 0
depth0 = 32
enableDynamicPrefetcher0 = 1
StoreWaitThreshold_0 = 0
nMaxPrefetchEntry0 = 14
isWriteL1MissQMissTable0 = 0
isWriteLoadMissTable0 = 0
isFirstHitWrite0 = 0
isWriteLoadAccessTable0 = 0
isWriteL2TlbPrefetchTable0 = 0
isWriteL1TlbTable0 = 0
isWritePageCacheTable0 = 0
isWritePTWTable0 = 0
isWriteL2TlbMissQueueTable0 = 0
always_update0 = 1
l1_stride_ratio0 = 2
l2_stride_ratio0 = 5
l2DepthRatio0 = 2
l3DepthRatio0 = 3
enableL3StreamPrefetch0 = 0
enableL1StreamPrefetcher0 = 1
ColdDownThreshold_0 = 12
ForceWriteUpper_0 = 60
ForceWriteLower_0 = 55
StoreBufferThreshold_0 = 7
StoreBufferBase_0 = 4
CorrectMissTrain0 = 0
isWriteInstInfoTable0 = 0
enableTP0 = 1
tp_throttleCycles0 = 4
tp_hitAsTrigger0 = 1
tp_triggerThres0 = 1
tp_recordThres0 = 16
tp_trainOnVaddr0 = 0
tp_trainOnL1PF0 = 0
Using simulated 8192MB RAM
The image is /nfs/home/share/jiaxiaoyu/simpoint_checkpoint_archive/spec06_rv64gcb_O3_20m_gcc12.2.0-intFpcOff-jeMalloc/checkpoint-0-0-0/mcf/10688/_10688_0.135073_.gz
Gzip file detected and loading image from extracted gz file
DRAMsim3 memory system initialized.
The reference model is /nfs/home/zhangruisi/myXiangShan4/xs-env/XiangShan/ready-to-run/riscv64-nemu-interpreter-so
[FORK_INFO pid(398920)] enable fork debugging...
The first instruction of core 0 has commited. Difftest enabled. 
No instruction of core 0 commits for 15000 cycles, maybe get stuck
(please also check whether a fence.i instruction requires more than 15000 cycles to flush the icache)
Let REF run one more instruction.

============== Commit Group Trace (Core 0) ==============
commit group [00]: pc 0000010d88 cmtcnt 1
commit group [01]: pc 0000010d8a cmtcnt 1
commit group [02]: pc 0000010d8c cmtcnt 1
commit group [03]: pc 0000010d8e cmtcnt 6
commit group [04]: pc 0000010da0 cmtcnt 2 <--
commit group [05]: pc 0000010d8c cmtcnt 1
commit group [06]: pc 0000010d8e cmtcnt 1
commit group [07]: pc 0000010d92 cmtcnt 2
commit group [08]: pc 0000010d96 cmtcnt 1
commit group [09]: pc 0000010d9a cmtcnt 1
commit group [10]: pc 0000010d9c cmtcnt 4
commit group [11]: pc 0000010d88 cmtcnt 1
commit group [12]: pc 0000010d8a cmtcnt 1
commit group [13]: pc 0000010d8c cmtcnt 1
commit group [14]: pc 0000010d8e cmtcnt 3
commit group [15]: pc 0000010d86 cmtcnt 1

============== Commit Instr Trace ==============
[00] commit pc 0000000000010d8a inst 0645a783 wen 1 dst 15 data 000000000000dbd8 idx 0e0 (09) lw      a5, 100(a1)
[01] commit pc 0000000000010d8c inst 00e787b3 wen 1 dst 15 data 000000000000dbe7 idx 0e1 add     a5, a5, a4
[02] commit pc 0000000000010d8e inst 00f8c963 wen 0 dst 18 data 0000000000011286 idx 0e2 blt     a7, a5, pc + 18
[03] commit pc 0000000000010da0 inst 0485b783 wen 1 dst 15 data 0000002000a9ec90 idx 0e3 (0a) ld      a5, 72(a1)
[04] commit pc 0000000000010da2 inst fe0792e3 wen 0 dst 05 data 0000000000011286 idx 0e4 bnez    a5, pc - 28
[05] commit pc 0000000000010d86 inst 0087b583 wen 1 dst 11 data 00000020003e2658 idx 0e5 (0b) ld      a1, 8(a5)
[06] commit pc 0000000000010d88 inst 0387b703 wen 1 dst 14 data 000000000000000f idx 0e6 (0c) ld      a4, 56(a5)
[07] commit pc 0000000000010d8a inst 0645a783 wen 1 dst 15 data 000000000000d458 idx 0e7 (0d) lw      a5, 100(a1)
[08] commit pc 0000000000010d8c inst 00e787b3 wen 1 dst 15 data 000000000000d467 idx 0e8 add     a5, a5, a4
[09] commit pc 0000000000010d8e inst 00f8c963 wen 0 dst 18 data 0000000000011286 idx 0e9 blt     a7, a5, pc + 18
[10] commit pc 0000000000010d92 inst 0005b683 wen 1 dst 13 data fffffffffffff286 idx 0ea (0e) ld      a3, 0(a1)
[11] commit pc 0000000000010d94 inst 00053783 wen 1 dst 15 data fffffffffffff358 idx 0eb (0f) ld      a5, 0(a0)
[12] commit pc 0000000000010d96 inst 40d806b3 wen 1 dst 13 data 0000000000000d98 idx 0ec sub     a3, a6, a3
[13] commit pc 0000000000010d9a inst 00f686b3 wen 1 dst 13 data 00000000000000f0 idx 0ed add     a3, a3, a5
[14] commit pc 0000000000010d9c inst 4206ce63 wen 0 dst 28 data 0000000000011286 idx 0ee bltz    a3, pc + 1084
[15] commit pc 0000000000010da0 inst 0485b783 wen 1 dst 15 data 0000002000a9ebd0 idx 0ef (10) ld      a5, 72(a1)
[16] commit pc 0000000000010da2 inst fe0792e3 wen 0 dst 05 data 0000000000011286 idx 0f0 bnez    a5, pc - 28 <--
[17] commit pc 0000000000010da2 inst fe0792e3 wen 0 dst 05 data 0000000000011286 idx 0d1 bnez    a5, pc - 28
[18] commit pc 0000000000010d86 inst 0087b583 wen 1 dst 11 data 00000020003e2728 idx 0d2 (01) ld      a1, 8(a5)
[19] commit pc 0000000000010d88 inst 0387b703 wen 1 dst 14 data 000000000000000f idx 0d3 (02) ld      a4, 56(a5)
[20] commit pc 0000000000010d8a inst 0645a783 wen 1 dst 15 data 000000000000d41c idx 0d4 (03) lw      a5, 100(a1)
[21] commit pc 0000000000010d8c inst 00e787b3 wen 1 dst 15 data 000000000000d42b idx 0d5 add     a5, a5, a4
[22] commit pc 0000000000010d8e inst 00f8c963 wen 0 dst 18 data 0000000000011286 idx 0d6 blt     a7, a5, pc + 18
[23] commit pc 0000000000010d92 inst 0005b683 wen 1 dst 13 data fffffffffffff286 idx 0d7 (04) ld      a3, 0(a1)
[24] commit pc 0000000000010d94 inst 00053783 wen 1 dst 15 data fffffffffffff358 idx 0d8 (05) ld      a5, 0(a0)
[25] commit pc 0000000000010d96 inst 40d806b3 wen 1 dst 13 data 0000000000000d98 idx 0d9 sub     a3, a6, a3
[26] commit pc 0000000000010d9a inst 00f686b3 wen 1 dst 13 data 00000000000000f0 idx 0da add     a3, a3, a5
[27] commit pc 0000000000010d9c inst 4206ce63 wen 0 dst 28 data 0000000000011286 idx 0db bltz    a3, pc + 1084
[28] commit pc 0000000000010da0 inst 0485b783 wen 1 dst 15 data 0000002000a9ed50 idx 0dc (06) ld      a5, 72(a1)
[29] commit pc 0000000000010da2 inst fe0792e3 wen 0 dst 05 data 0000000000011286 idx 0dd bnez    a5, pc - 28
[30] commit pc 0000000000010d86 inst 0087b583 wen 1 dst 11 data 00000020003e26c0 idx 0de (07) ld      a1, 8(a5)
[31] commit pc 0000000000010d88 inst 0387b703 wen 1 dst 14 data 000000000000000f idx 0df (08) ld      a4, 56(a5)

==============  REF Regs  ==============
  $0: 0x0000000000000000   ra: 0x000000000000001e   sp: 0x0000003fff999a50   gp: 0x000000000007ea78 
  tp: 0x0000000000087760   t0: 0xffffffffffffffff   t1: 0x0000000000000000   t2: 0x0000002000ace8d0 
  s0: 0x000000000007e2e0   s1: 0x0000000000080638   a0: 0x000000200017e068   a1: 0x00000020003e25f0 
  a2: 0x0000002001a663d0   a3: 0x00000000000000f0   a4: 0x000000000000000f   a5: 0x0000002000a9ebd0 
  a6: 0x000000000000001e   a7: 0x000000000000d926   s2: 0x00000000019c6ab1   s3: 0x0000000000080638 
  s4: 0x0000000000000000   s5: 0x0000000000989671   s6: 0x0000000001148011   s7: 0xfffffffffffffcb8 
  s8: 0x000000000007e000   s9: 0x0000002000280460  s10: 0x0000002000002010  s11: 0xfffffffffffffc9a 
  t3: 0x0000002000ace8d0   t4: 0x0000000000003a76   t5: 0x0000000000000001   t6: 0x0000000000006231 
 ft0: 0x0000000000000000  ft1: 0x0000000000000000  ft2: 0x0000000000000000  ft3: 0x0000000000000000 
 ft4: 0x0000000000000000  ft5: 0x0000000000000000  ft6: 0x0000000000000000  ft7: 0x0000000000000000 
 fs0: 0x0000000000000000  fs1: 0x0000000000000000  fa0: 0x420480180e400000  fa1: 0x0000000000000000 
 fa2: 0x0000000000000000  fa3: 0x416312d000000000  fa4: 0x7fefffffffffffff  fa5: 0x420480180e400000 
 fa6: 0x0000000000000000  fa7: 0x0000000000000000  fs2: 0x0000000000000000  fs3: 0x0000000000000000 
 fs4: 0x0000000000000000  fs5: 0x0000000000000000  fs6: 0x0000000000000000  fs7: 0x0000000000000000 
 fs8: 0x0000000000000000  fs9: 0x0000000000000000 fs10: 0x0000000000000000 fs11: 0x0000000000000000 
 ft8: 0x0000000000000000  ft9: 0x0000000000000000 ft10: 0x0000000000000000 ft11: 0x0000000000000000 
pc: 0x0000000000010d88 mstatus: 0x8000000a000060aa mcause: 0x0000000000000009 mepc: 0x000000000001126a
                       sstatus: 0x8000000200006022 scause: 0x000000000000000f sepc: 0x0000000000011292
satp: 0x80000000000f7fd0
mip: 0x0000000000000000 mie: 0x000000000000022a mscratch: 0x00000000800abdc0 sscratch: 0xffffffe079b73640
mideleg: 0x0000000000000222 medeleg: 0x000000000000b109
mtval: 0x0000000000000000 stval: 0x0000002068c11008 mtvec: 0x00000000800a0004 stvec: 0xffffffe000850cc8
privilege mode:0  pmp: below
 0: cfg:0x00 addr:0x0000000020028000| 1: cfg:0x08 addr:0x000000002002d000
 2: cfg:0x1f addr:0x00000003ffffffff| 3: cfg:0x00 addr:0x0000000000000000
 4: cfg:0x00 addr:0x0000000000000000| 5: cfg:0x00 addr:0x0000000000000000
 6: cfg:0x00 addr:0x0000000000000000| 7: cfg:0x00 addr:0x0000000000000000
 8: cfg:0x00 addr:0x0000000000000000| 9: cfg:0x00 addr:0x0000000000000000
10: cfg:0x00 addr:0x0000000000000000|11: cfg:0x00 addr:0x0000000000000000
12: cfg:0x00 addr:0x0000000000000000|13: cfg:0x00 addr:0x0000000000000000
14: cfg:0x00 addr:0x0000000000000000|15: cfg:0x00 addr:0x0000000000000000
The first instruction of core 0 has commited. Difftest enabled. 
[FORK_INFO pid(407987)] the oldest checkpoint start to dump wave and dump nemu log...
[FORK_INFO pid(407987)] dump wave to /nfs/home/zhangruisi/myXiangShan4/xs-env/XiangShan/build/2024-06-25@23:09:01_525696.fst...
No instruction of core 0 commits for 15000 cycles, maybe get stuck
(please also check whether a fence.i instruction requires more than 15000 cycles to flush the icache)
Let REF run one more instruction.

============== Commit Group Trace (Core 0) ==============
commit group [00]: pc 0000010d88 cmtcnt 1
commit group [01]: pc 0000010d8a cmtcnt 1
commit group [02]: pc 0000010d8c cmtcnt 1
commit group [03]: pc 0000010d8e cmtcnt 6
commit group [04]: pc 0000010da0 cmtcnt 2 <--
commit group [05]: pc 0000010d8c cmtcnt 1
commit group [06]: pc 0000010d8e cmtcnt 1
commit group [07]: pc 0000010d92 cmtcnt 2
commit group [08]: pc 0000010d96 cmtcnt 1
commit group [09]: pc 0000010d9a cmtcnt 1
commit group [10]: pc 0000010d9c cmtcnt 4
commit group [11]: pc 0000010d88 cmtcnt 1
commit group [12]: pc 0000010d8a cmtcnt 1
commit group [13]: pc 0000010d8c cmtcnt 1
commit group [14]: pc 0000010d8e cmtcnt 3
commit group [15]: pc 0000010d86 cmtcnt 1

============== Commit Instr Trace ==============
[00] commit pc 0000000000010d8a inst 0645a783 wen 1 dst 15 data 000000000000dbd8 idx 0e0 (09) lw      a5, 100(a1)
[01] commit pc 0000000000010d8c inst 00e787b3 wen 1 dst 15 data 000000000000dbe7 idx 0e1 add     a5, a5, a4
[02] commit pc 0000000000010d8e inst 00f8c963 wen 0 dst 18 data 0000000000011286 idx 0e2 blt     a7, a5, pc + 18
[03] commit pc 0000000000010da0 inst 0485b783 wen 1 dst 15 data 0000002000a9ec90 idx 0e3 (0a) ld      a5, 72(a1)
[04] commit pc 0000000000010da2 inst fe0792e3 wen 0 dst 05 data 0000000000011286 idx 0e4 bnez    a5, pc - 28
[05] commit pc 0000000000010d86 inst 0087b583 wen 1 dst 11 data 00000020003e2658 idx 0e5 (0b) ld      a1, 8(a5)
[06] commit pc 0000000000010d88 inst 0387b703 wen 1 dst 14 data 000000000000000f idx 0e6 (0c) ld      a4, 56(a5)
[07] commit pc 0000000000010d8a inst 0645a783 wen 1 dst 15 data 000000000000d458 idx 0e7 (0d) lw      a5, 100(a1)
[08] commit pc 0000000000010d8c inst 00e787b3 wen 1 dst 15 data 000000000000d467 idx 0e8 add     a5, a5, a4
[09] commit pc 0000000000010d8e inst 00f8c963 wen 0 dst 18 data 0000000000011286 idx 0e9 blt     a7, a5, pc + 18
[10] commit pc 0000000000010d92 inst 0005b683 wen 1 dst 13 data fffffffffffff286 idx 0ea (0e) ld      a3, 0(a1)
[11] commit pc 0000000000010d94 inst 00053783 wen 1 dst 15 data fffffffffffff358 idx 0eb (0f) ld      a5, 0(a0)
[12] commit pc 0000000000010d96 inst 40d806b3 wen 1 dst 13 data 0000000000000d98 idx 0ec sub     a3, a6, a3
[13] commit pc 0000000000010d9a inst 00f686b3 wen 1 dst 13 data 00000000000000f0 idx 0ed add     a3, a3, a5
[14] commit pc 0000000000010d9c inst 4206ce63 wen 0 dst 28 data 0000000000011286 idx 0ee bltz    a3, pc + 1084
[15] commit pc 0000000000010da0 inst 0485b783 wen 1 dst 15 data 0000002000a9ebd0 idx 0ef (10) ld      a5, 72(a1)
[16] commit pc 0000000000010da2 inst fe0792e3 wen 0 dst 05 data 0000000000011286 idx 0f0 bnez    a5, pc - 28 <--
[17] commit pc 0000000000010da2 inst fe0792e3 wen 0 dst 05 data 0000000000011286 idx 0d1 bnez    a5, pc - 28
[18] commit pc 0000000000010d86 inst 0087b583 wen 1 dst 11 data 00000020003e2728 idx 0d2 (01) ld      a1, 8(a5)
[19] commit pc 0000000000010d88 inst 0387b703 wen 1 dst 14 data 000000000000000f idx 0d3 (02) ld      a4, 56(a5)
[20] commit pc 0000000000010d8a inst 0645a783 wen 1 dst 15 data 000000000000d41c idx 0d4 (03) lw      a5, 100(a1)
[21] commit pc 0000000000010d8c inst 00e787b3 wen 1 dst 15 data 000000000000d42b idx 0d5 add     a5, a5, a4
[22] commit pc 0000000000010d8e inst 00f8c963 wen 0 dst 18 data 0000000000011286 idx 0d6 blt     a7, a5, pc + 18
[23] commit pc 0000000000010d92 inst 0005b683 wen 1 dst 13 data fffffffffffff286 idx 0d7 (04) ld      a3, 0(a1)
[24] commit pc 0000000000010d94 inst 00053783 wen 1 dst 15 data fffffffffffff358 idx 0d8 (05) ld      a5, 0(a0)
[25] commit pc 0000000000010d96 inst 40d806b3 wen 1 dst 13 data 0000000000000d98 idx 0d9 sub     a3, a6, a3
[26] commit pc 0000000000010d9a inst 00f686b3 wen 1 dst 13 data 00000000000000f0 idx 0da add     a3, a3, a5
[27] commit pc 0000000000010d9c inst 4206ce63 wen 0 dst 28 data 0000000000011286 idx 0db bltz    a3, pc + 1084
[28] commit pc 0000000000010da0 inst 0485b783 wen 1 dst 15 data 0000002000a9ed50 idx 0dc (06) ld      a5, 72(a1)
[29] commit pc 0000000000010da2 inst fe0792e3 wen 0 dst 05 data 0000000000011286 idx 0dd bnez    a5, pc - 28
[30] commit pc 0000000000010d86 inst 0087b583 wen 1 dst 11 data 00000020003e26c0 idx 0de (07) ld      a1, 8(a5)
[31] commit pc 0000000000010d88 inst 0387b703 wen 1 dst 14 data 000000000000000f idx 0df (08) ld      a4, 56(a5)

==============  REF Regs  ==============
  $0: 0x0000000000000000   ra: 0x000000000000001e   sp: 0x0000003fff999a50   gp: 0x000000000007ea78 
  tp: 0x0000000000087760   t0: 0xffffffffffffffff   t1: 0x0000000000000000   t2: 0x0000002000ace8d0 
  s0: 0x000000000007e2e0   s1: 0x0000000000080638   a0: 0x000000200017e068   a1: 0x00000020003e25f0 
  a2: 0x0000002001a663d0   a3: 0x00000000000000f0   a4: 0x000000000000000f   a5: 0x0000002000a9ebd0 
  a6: 0x000000000000001e   a7: 0x000000000000d926   s2: 0x00000000019c6ab1   s3: 0x0000000000080638 
  s4: 0x0000000000000000   s5: 0x0000000000989671   s6: 0x0000000001148011   s7: 0xfffffffffffffcb8 
  s8: 0x000000000007e000   s9: 0x0000002000280460  s10: 0x0000002000002010  s11: 0xfffffffffffffc9a 
  t3: 0x0000002000ace8d0   t4: 0x0000000000003a76   t5: 0x0000000000000001   t6: 0x0000000000006231 
 ft0: 0x0000000000000000  ft1: 0x0000000000000000  ft2: 0x0000000000000000  ft3: 0x0000000000000000 
 ft4: 0x0000000000000000  ft5: 0x0000000000000000  ft6: 0x0000000000000000  ft7: 0x0000000000000000 
 fs0: 0x0000000000000000  fs1: 0x0000000000000000  fa0: 0x420480180e400000  fa1: 0x0000000000000000 
 fa2: 0x0000000000000000  fa3: 0x416312d000000000  fa4: 0x7fefffffffffffff  fa5: 0x420480180e400000 
 fa6: 0x0000000000000000  fa7: 0x0000000000000000  fs2: 0x0000000000000000  fs3: 0x0000000000000000 
 fs4: 0x0000000000000000  fs5: 0x0000000000000000  fs6: 0x0000000000000000  fs7: 0x0000000000000000 
 fs8: 0x0000000000000000  fs9: 0x0000000000000000 fs10: 0x0000000000000000 fs11: 0x0000000000000000 
 ft8: 0x0000000000000000  ft9: 0x0000000000000000 ft10: 0x0000000000000000 ft11: 0x0000000000000000 
pc: 0x0000000000010d88 mstatus: 0x8000000a000060aa mcause: 0x0000000000000009 mepc: 0x000000000001126a
                       sstatus: 0x8000000200006022 scause: 0x000000000000000f sepc: 0x0000000000011292
satp: 0x80000000000f7fd0
mip: 0x0000000000000000 mie: 0x000000000000022a mscratch: 0x00000000800abdc0 sscratch: 0xffffffe079b73640
mideleg: 0x0000000000000222 medeleg: 0x000000000000b109
mtval: 0x0000000000000000 stval: 0x0000002068c11008 mtvec: 0x00000000800a0004 stvec: 0xffffffe000850cc8
privilege mode:0  pmp: below
 0: cfg:0x00 addr:0x0000000020028000| 1: cfg:0x08 addr:0x000000002002d000
 2: cfg:0x1f addr:0x00000003ffffffff| 3: cfg:0x00 addr:0x0000000000000000
 4: cfg:0x00 addr:0x0000000000000000| 5: cfg:0x00 addr:0x0000000000000000
 6: cfg:0x00 addr:0x0000000000000000| 7: cfg:0x00 addr:0x0000000000000000
 8: cfg:0x00 addr:0x0000000000000000| 9: cfg:0x00 addr:0x0000000000000000
10: cfg:0x00 addr:0x0000000000000000|11: cfg:0x00 addr:0x0000000000000000
12: cfg:0x00 addr:0x0000000000000000|13: cfg:0x00 addr:0x0000000000000000
14: cfg:0x00 addr:0x0000000000000000|15: cfg:0x00 addr:0x0000000000000000
priviledgeMode: 0
Core 0: [31mABORT at pc = 0x10da0
[0m[35minstrCnt = 323,345, cycleCnt = 528,162, IPC = 0.612208
[0m[34mSeed=2922 Guest cycle spent: 528,165 (this will be different from cycleCnt if emu loads a snapshot)
[0m[34mHost time spent: 323,813ms
[0mpriviledgeMode: 0
Core 0: [31mABORT at pc = 0x10da0
[0m[35minstrCnt = 323,345, cycleCnt = 528,162, IPC = 0.612208
[0m[34mSeed=2922 Guest cycle spent: 528,165 (this will be different from cycleCnt if emu loads a snapshot)
[0m[34mHost time spent: 324,098ms
[0m