emu compiled at May 24 2024, 17:42:27
Using seed = 9555
Using simulated 32768B flash
isWriteICacheTable0 = 0
isWriteFetchToIBufferTable0 = 0
isWriteIfuWbToFtqTable0 = 0
isWritePrefetchPtrTable0 = 0
isWriteFTQTable0 = 0
isWriteBankConflictTable0 = 0
isWriteL1MissQMissTable0 = 0
isWriteLoadMissTable0 = 0
isFirstHitWrite0 = 0
isWriteLoadAccessTable0 = 0
isWriteL2TlbPrefetchTable0 = 0
isWriteL1TlbTable0 = 0
isWritePageCacheTable0 = 0
isWritePTWTable0 = 0
isWriteL2TlbMissQueueTable0 = 0
CorrectMissTrain0 = 0
isWriteInstInfoTable0 = 0
tp_hitAsTrigger0 = 1
tp_triggerThres0 = 1
tp_trainOnL1PF0 = 0
l1_stride_ratio0 = 2
l2_stride_ratio0 = 5
enableTP0 = 1
enableL3StreamPrefetch0 = 0
ColdDownThreshold_0 = 12
enableDynamicPrefetcher0 = 1
nMaxPrefetchEntry0 = 14
always_update0 = 1
tp_throttleCycles0 = 4
tp_trainOnVaddr0 = 0
StoreWaitThreshold_0 = 0
StoreBufferThreshold_0 = 7
StoreBufferBase_0 = 4
ForceWriteUpper_0 = 60
ForceWriteLower_0 = 55
tp_recordThres0 = 16
enableL1StreamPrefetcher0 = 1
l2DepthRatio0 = 2
l3DepthRatio0 = 3
depth0 = 32
Using simulated 8192MB RAM
The image is /nfs/home/share/jiaxiaoyu/simpoint_checkpoint_archive/spec06_rv64gcb_O3_20m_gcc12.2.0-intFpcOff-jeMalloc/checkpoint-0-0-0/sphinx3/41852/_41852_0.072491_.gz
Gzip file detected and loading image from extracted gz file
The reference model is /nfs/home/zhangruisi/myXiangShan5/xs-env/XiangShan/ready-to-run/riscv64-nemu-interpreter-so
[FORK_INFO pid(3526700)] enable fork debugging...
The first instruction of core 0 has commited. Difftest enabled. 
ERROR: ram wIdx = 0x6ff10110 out of bound!
ERROR: ram wIdx = 0x6ff10111 out of bound!
ERROR: ram wIdx = 0x6ff10112 out of bound!
ERROR: ram wIdx = 0x6ff10113 out of bound!
ERROR: ram wIdx = 0x6ff10114 out of bound!
ERROR: ram wIdx = 0x6ff10115 out of bound!
ERROR: ram wIdx = 0x6ff10116 out of bound!
ERROR: ram wIdx = 0x6ff10117 out of bound!
ERROR: ram wIdx = 0x6ff100e8 out of bound!
ERROR: ram wIdx = 0x6ff100e9 out of bound!
ERROR: ram wIdx = 0x6ff100ea out of bound!
ERROR: ram wIdx = 0x6ff100eb out of bound!
ERROR: ram wIdx = 0x6ff100ec out of bound!
ERROR: ram wIdx = 0x6ff100ed out of bound!
ERROR: ram wIdx = 0x6ff100ee out of bound!
ERROR: ram wIdx = 0x6ff100ef out of bound!
ERROR: ram wIdx = 0x6ff10160 out of bound!
ERROR: ram wIdx = 0x6ff10161 out of bound!
ERROR: ram wIdx = 0x6ff10162 out of bound!
ERROR: ram wIdx = 0x6ff10163 out of bound!
ERROR: ram wIdx = 0x6ff10164 out of bound!
ERROR: ram wIdx = 0x6ff10165 out of bound!
ERROR: ram wIdx = 0x6ff10166 out of bound!
ERROR: ram wIdx = 0x6ff10167 out of bound!
[FORK_INFO pid(3531796)] the oldest checkpoint start to dump wave and dump nemu log...
[FORK_INFO pid(3531796)] dump wave to /nfs/home/zhangruisi/myXiangShan5/xs-env/XiangShan/build/2024-05-25@01:32:39_712748.fst...
The first instruction of core 0 has commited. Difftest enabled. 
ERROR: ram wIdx = 0x6ff10110 out of bound!
ERROR: ram wIdx = 0x6ff10111 out of bound!
ERROR: ram wIdx = 0x6ff10112 out of bound!
ERROR: ram wIdx = 0x6ff10113 out of bound!
ERROR: ram wIdx = 0x6ff10114 out of bound!
ERROR: ram wIdx = 0x6ff10115 out of bound!
ERROR: ram wIdx = 0x6ff10116 out of bound!
ERROR: ram wIdx = 0x6ff10117 out of bound!
ERROR: ram wIdx = 0x6ff100e8 out of bound!
ERROR: ram wIdx = 0x6ff100e9 out of bound!
ERROR: ram wIdx = 0x6ff100ea out of bound!
ERROR: ram wIdx = 0x6ff100eb out of bound!
ERROR: ram wIdx = 0x6ff100ec out of bound!
ERROR: ram wIdx = 0x6ff100ed out of bound!
ERROR: ram wIdx = 0x6ff100ee out of bound!
ERROR: ram wIdx = 0x6ff100ef out of bound!
ERROR: ram wIdx = 0x6ff10160 out of bound!
ERROR: ram wIdx = 0x6ff10161 out of bound!
ERROR: ram wIdx = 0x6ff10162 out of bound!
ERROR: ram wIdx = 0x6ff10163 out of bound!
ERROR: ram wIdx = 0x6ff10164 out of bound!
ERROR: ram wIdx = 0x6ff10165 out of bound!
ERROR: ram wIdx = 0x6ff10166 out of bound!
ERROR: ram wIdx = 0x6ff10167 out of bound!
cacheid=1,idtfr=0,realpaddr=0x82cab760: Refill test failed!
addr: 82cab740
Gold: 00000000000014f900000000000014f900000000000000000000000000b51d2000000000005190a0000000000051899000000000000a701800000000000053e4
Core: 0000000000000f180000000000000f1800000000000000000000000000b51d2000000000005190a0000000000051899000000000000a70180000000000003c60
Core 0: [31mABORT at pc = 0x15ac6
[0m[35minstrCnt = 2,245,846, cycleCnt = 718,373, IPC = 3.126295
[0m[34mSeed=9555 Guest cycle spent: 718,376 (this will be different from cycleCnt if emu loads a snapshot)
[0m[34mHost time spent: 332,120ms
[0mThe first instruction of core 0 has commited. Difftest enabled. 
ERROR: ram wIdx = 0x6ff10110 out of bound!
ERROR: ram wIdx = 0x6ff10111 out of bound!
ERROR: ram wIdx = 0x6ff10112 out of bound!
ERROR: ram wIdx = 0x6ff10113 out of bound!
ERROR: ram wIdx = 0x6ff10114 out of bound!
ERROR: ram wIdx = 0x6ff10115 out of bound!
ERROR: ram wIdx = 0x6ff10116 out of bound!
ERROR: ram wIdx = 0x6ff10117 out of bound!
ERROR: ram wIdx = 0x6ff100e8 out of bound!
ERROR: ram wIdx = 0x6ff100e9 out of bound!
ERROR: ram wIdx = 0x6ff100ea out of bound!
ERROR: ram wIdx = 0x6ff100eb out of bound!
ERROR: ram wIdx = 0x6ff100ec out of bound!
ERROR: ram wIdx = 0x6ff100ed out of bound!
ERROR: ram wIdx = 0x6ff100ee out of bound!
ERROR: ram wIdx = 0x6ff100ef out of bound!
ERROR: ram wIdx = 0x6ff10160 out of bound!
ERROR: ram wIdx = 0x6ff10161 out of bound!
ERROR: ram wIdx = 0x6ff10162 out of bound!
ERROR: ram wIdx = 0x6ff10163 out of bound!
ERROR: ram wIdx = 0x6ff10164 out of bound!
ERROR: ram wIdx = 0x6ff10165 out of bound!
ERROR: ram wIdx = 0x6ff10166 out of bound!
ERROR: ram wIdx = 0x6ff10167 out of bound!
cacheid=1,idtfr=0,realpaddr=0x82cab760: Refill test failed!
addr: 82cab740
Gold: 00000000000014f900000000000014f900000000000000000000000000b51d2000000000005190a0000000000051899000000000000a701800000000000053e4
Core: 0000000000000f180000000000000f1800000000000000000000000000b51d2000000000005190a0000000000051899000000000000a70180000000000003c60
Core 0: [31mABORT at pc = 0x15ac6
[0m[35minstrCnt = 2,245,846, cycleCnt = 718,452, IPC = 3.125951
[0m[34mSeed=9555 Guest cycle spent: 718,455 (this will be different from cycleCnt if emu loads a snapshot)
[0m[34mHost time spent: 332,233ms
[0m