emu compiled at May 24 2024, 17:42:27
Using seed = 1336
Using simulated 32768B flash
isWriteICacheTable0 = 0
isWriteFetchToIBufferTable0 = 0
isWriteIfuWbToFtqTable0 = 0
isWritePrefetchPtrTable0 = 0
isWriteFTQTable0 = 0
isWriteBankConflictTable0 = 0
isWriteL1MissQMissTable0 = 0
isWriteLoadMissTable0 = 0
isFirstHitWrite0 = 0
isWriteLoadAccessTable0 = 0
isWriteL2TlbPrefetchTable0 = 0
isWriteL1TlbTable0 = 0
isWritePageCacheTable0 = 0
isWritePTWTable0 = 0
isWriteL2TlbMissQueueTable0 = 0
CorrectMissTrain0 = 0
isWriteInstInfoTable0 = 0
tp_hitAsTrigger0 = 1
tp_triggerThres0 = 1
tp_trainOnL1PF0 = 0
l1_stride_ratio0 = 2
l2_stride_ratio0 = 5
enableTP0 = 1
enableL3StreamPrefetch0 = 0
ColdDownThreshold_0 = 12
enableDynamicPrefetcher0 = 1
nMaxPrefetchEntry0 = 14
always_update0 = 1
tp_throttleCycles0 = 4
tp_trainOnVaddr0 = 0
StoreWaitThreshold_0 = 0
StoreBufferThreshold_0 = 7
StoreBufferBase_0 = 4
ForceWriteUpper_0 = 60
ForceWriteLower_0 = 55
tp_recordThres0 = 16
enableL1StreamPrefetcher0 = 1
l2DepthRatio0 = 2
l3DepthRatio0 = 3
depth0 = 32
Using simulated 8192MB RAM
The image is /nfs/home/share/jiaxiaoyu/simpoint_checkpoint_archive/spec06_rv64gcb_O3_20m_gcc12.2.0-intFpcOff-jeMalloc/checkpoint-0-0-0/gcc_expr2/2551/_2551_0.190476_.gz
Gzip file detected and loading image from extracted gz file
The reference model is /nfs/home/zhangruisi/myXiangShan5/xs-env/XiangShan/ready-to-run/riscv64-nemu-interpreter-so
[FORK_INFO pid(3195086)] enable fork debugging...
The first instruction of core 0 has commited. Difftest enabled. 
[FORK_INFO pid(3197394)] the oldest checkpoint start to dump wave and dump nemu log...
[FORK_INFO pid(3197394)] dump wave to /nfs/home/zhangruisi/myXiangShan5/xs-env/XiangShan/build/2024-05-24@20:42:19_205656.fst...
The first instruction of core 0 has commited. Difftest enabled. 
[FORK_INFO pid(3197394)] checkpoint has reached the main process abort point: 210451
Core 0: [31mABORT at pc = 0x1eebf4
[0m[35minstrCnt = 333,267, cycleCnt = 210,548, IPC = 1.582855
[0m[34mSeed=1336 Guest cycle spent: 210,551 (this will be different from cycleCnt if emu loads a snapshot)
[0m[34mHost time spent: 159,901ms
[0mThe first instruction of core 0 has commited. Difftest enabled. 
cacheid=1,idtfr=0,realpaddr=0xf5425320: Refill test failed!
addr: f5425300
Gold: 00000000000000000000000000000101000000000037cc98000000000037cc9800000000000000800000000000000020000000000343a2d90000000004780ca0
Core: 00000000000000000000000000000101000000000037cc9800000000090faa6000000000000000800000000000000020000000000343a2d90000000004780ca0
Core 0: [31mABORT at pc = 0x1eebee
[0m[35minstrCnt = 333,265, cycleCnt = 210,448, IPC = 1.583598
[0m[34mSeed=1336 Guest cycle spent: 210,451 (this will be different from cycleCnt if emu loads a snapshot)
[0m[34mHost time spent: 160,149ms
[0m