emu compiled at May 24 2024, 17:42:27
Using seed = 9072
Using simulated 32768B flash
isWriteICacheTable0 = 0
isWriteFetchToIBufferTable0 = 0
isWriteIfuWbToFtqTable0 = 0
isWritePrefetchPtrTable0 = 0
isWriteFTQTable0 = 0
isWriteBankConflictTable0 = 0
isWriteL1MissQMissTable0 = 0
isWriteLoadMissTable0 = 0
isFirstHitWrite0 = 0
isWriteLoadAccessTable0 = 0
isWriteL2TlbPrefetchTable0 = 0
isWriteL1TlbTable0 = 0
isWritePageCacheTable0 = 0
isWritePTWTable0 = 0
isWriteL2TlbMissQueueTable0 = 0
CorrectMissTrain0 = 0
isWriteInstInfoTable0 = 0
tp_hitAsTrigger0 = 1
tp_triggerThres0 = 1
tp_trainOnL1PF0 = 0
l1_stride_ratio0 = 2
l2_stride_ratio0 = 5
enableTP0 = 1
enableL3StreamPrefetch0 = 0
ColdDownThreshold_0 = 12
enableDynamicPrefetcher0 = 1
nMaxPrefetchEntry0 = 14
always_update0 = 1
tp_throttleCycles0 = 4
tp_trainOnVaddr0 = 0
StoreWaitThreshold_0 = 0
StoreBufferThreshold_0 = 7
StoreBufferBase_0 = 4
ForceWriteUpper_0 = 60
ForceWriteLower_0 = 55
tp_recordThres0 = 16
enableL1StreamPrefetcher0 = 1
l2DepthRatio0 = 2
l3DepthRatio0 = 3
depth0 = 32
Using simulated 8192MB RAM
The image is /nfs/home/share/jiaxiaoyu/simpoint_checkpoint_archive/spec06_rv64gcb_O3_20m_gcc12.2.0-intFpcOff-jeMalloc/checkpoint-0-0-0/zeusmp/78888/_78888_0.086294_.gz
Gzip file detected and loading image from extracted gz file
The reference model is /nfs/home/zhangruisi/myXiangShan5/xs-env/XiangShan/ready-to-run/riscv64-nemu-interpreter-so
[FORK_INFO pid(3572628)] enable fork debugging...
The first instruction of core 0 has commited. Difftest enabled. 
ERROR: ram wIdx = 0x6fff1700 out of bound!
ERROR: ram wIdx = 0x6fff1701 out of bound!
ERROR: ram wIdx = 0x6fff1702 out of bound!
ERROR: ram wIdx = 0x6fff1703 out of bound!
ERROR: ram wIdx = 0x6fff1704 out of bound!
ERROR: ram wIdx = 0x6fff1705 out of bound!
ERROR: ram wIdx = 0x6fff1706 out of bound!
ERROR: ram wIdx = 0x6fff1707 out of bound!
[FORK_INFO pid(3580079)] the oldest checkpoint start to dump wave and dump nemu log...
[FORK_INFO pid(3580079)] dump wave to /nfs/home/zhangruisi/myXiangShan5/xs-env/XiangShan/build/2024-05-25@02:14:02_1029987.fst...
The first instruction of core 0 has commited. Difftest enabled. 
ERROR: ram wIdx = 0x6fff1700 out of bound!
ERROR: ram wIdx = 0x6fff1701 out of bound!
ERROR: ram wIdx = 0x6fff1702 out of bound!
ERROR: ram wIdx = 0x6fff1703 out of bound!
ERROR: ram wIdx = 0x6fff1704 out of bound!
ERROR: ram wIdx = 0x6fff1705 out of bound!
ERROR: ram wIdx = 0x6fff1706 out of bound!
ERROR: ram wIdx = 0x6fff1707 out of bound!
cacheid=1,idtfr=0,realpaddr=0x80972fa0: Refill test failed!
addr: 80972f80
Gold: 3faf3a2b0b134d713faebaa5a666704b3fae3ddb9489ef343fadc452f0f30c453fad493a9e4e899fbf781b7a95dbfc3e00000000000000000000000020c81fe8
Core: 3fab1cc359c7c3083faac034268029ce3faa62f3fa41071b3faa0680188a5a333fa9b45fe9493200bf8ddc8e4063a02800000000000000000000000020c81fe8
Core 0: [31mABORT at pc = 0x25fa4
[0m[35minstrCnt = 2,805,988, cycleCnt = 1,035,432, IPC = 2.709968
[0m[34mSeed=9072 Guest cycle spent: 1,035,435 (this will be different from cycleCnt if emu loads a snapshot)
[0m[34mHost time spent: 457,451ms
[0mThe first instruction of core 0 has commited. Difftest enabled. 
ERROR: ram wIdx = 0x6fff1700 out of bound!
ERROR: ram wIdx = 0x6fff1701 out of bound!
ERROR: ram wIdx = 0x6fff1702 out of bound!
ERROR: ram wIdx = 0x6fff1703 out of bound!
ERROR: ram wIdx = 0x6fff1704 out of bound!
ERROR: ram wIdx = 0x6fff1705 out of bound!
ERROR: ram wIdx = 0x6fff1706 out of bound!
ERROR: ram wIdx = 0x6fff1707 out of bound!
cacheid=1,idtfr=0,realpaddr=0x80972fa0: Refill test failed!
addr: 80972f80
Gold: 3faf3a2b0b134d713faebaa5a666704b3fae3ddb9489ef343fadc452f0f30c453fad493a9e4e899fbf781b7a95dbfc3e00000000000000000000000020c81fe8
Core: 3fab1cc359c7c3083faac034268029ce3faa62f3fa41071b3faa0680188a5a333fa9b45fe9493200bf8ddc8e4063a02800000000000000000000000020c81fe8
Core 0: [31mABORT at pc = 0x25fa4
[0m[35minstrCnt = 2,805,988, cycleCnt = 1,035,432, IPC = 2.709968
[0m[34mSeed=9072 Guest cycle spent: 1,035,435 (this will be different from cycleCnt if emu loads a snapshot)
[0m[34mHost time spent: 457,671ms
[0m