emu compiled at Jun 25 2024, 20:08:10
Using seed = 4717
Using simulated 32768B flash
isWriteICacheTable0 = 0
isWriteFetchToIBufferTable0 = 0
isWriteIfuWbToFtqTable0 = 0
isWritePrefetchPtrTable0 = 0
isWriteFTQTable0 = 0
isWriteBankConflictTable0 = 0
depth0 = 32
enableDynamicPrefetcher0 = 1
StoreWaitThreshold_0 = 0
nMaxPrefetchEntry0 = 14
isWriteL1MissQMissTable0 = 0
isWriteLoadMissTable0 = 0
isFirstHitWrite0 = 0
isWriteLoadAccessTable0 = 0
isWriteL2TlbPrefetchTable0 = 0
isWriteL1TlbTable0 = 0
isWritePageCacheTable0 = 0
isWritePTWTable0 = 0
isWriteL2TlbMissQueueTable0 = 0
always_update0 = 1
l1_stride_ratio0 = 2
l2_stride_ratio0 = 5
l2DepthRatio0 = 2
l3DepthRatio0 = 3
enableL3StreamPrefetch0 = 0
enableL1StreamPrefetcher0 = 1
ColdDownThreshold_0 = 12
ForceWriteUpper_0 = 60
ForceWriteLower_0 = 55
StoreBufferThreshold_0 = 7
StoreBufferBase_0 = 4
CorrectMissTrain0 = 0
isWriteInstInfoTable0 = 0
enableTP0 = 1
tp_throttleCycles0 = 4
tp_hitAsTrigger0 = 1
tp_triggerThres0 = 1
tp_recordThres0 = 16
tp_trainOnVaddr0 = 0
tp_trainOnL1PF0 = 0
Using simulated 8192MB RAM
The image is /nfs/home/share/jiaxiaoyu/simpoint_checkpoint_archive/spec06_rv64gcb_O3_20m_gcc12.2.0-intFpcOff-jeMalloc/checkpoint-0-0-0/mcf/9294/_9294_0.130425_.gz
Gzip file detected and loading image from extracted gz file
DRAMsim3 memory system initialized.
The reference model is /nfs/home/zhangruisi/myXiangShan5/xs-env/XiangShan/ready-to-run/riscv64-nemu-interpreter-so
[FORK_INFO pid(4055611)] enable fork debugging...
The first instruction of core 0 has commited. Difftest enabled. 
[FORK_INFO pid(4106176)] the oldest checkpoint start to dump wave and dump nemu log...
[FORK_INFO pid(4106176)] dump wave to /nfs/home/zhangruisi/myXiangShan5/xs-env/XiangShan/build/2024-06-28@02:26:42_6791871.fst...
cacheid=1,idtfr=0,realpaddr=0x805028e0: Refill test failed!
addr: 805028c0
Gold: 00012444ffffab4e000000000000047400000000000000000000000000000000000000200048d468000000000000000000000000000000000000002000cc4650
Core: 0000000000000000000000000000001e000000000000001e00000020004da08000000020002755b000000000000000000000002000c67f500000002001847890
Core 0: [31mABORT at pc = 0x11108
[0m[35minstrCnt = 2,109,515, cycleCnt = 6,795,157, IPC = 0.310444
[0m[34mSeed=4717 Guest cycle spent: 6,795,160 (this will be different from cycleCnt if emu loads a snapshot)
[0m[34mHost time spent: 3,165,377ms
[0mThe first instruction of core 0 has commited. Difftest enabled. 
cacheid=1,idtfr=0,realpaddr=0x805028e0: Refill test failed!
addr: 805028c0
Gold: 00012444ffffab4e000000000000047400000000000000000000000000000000000000200048d468000000000000000000000000000000000000002000cc4650
Core: 0000000000000000000000000000001e000000000000001e00000020004da08000000020002755b000000000000000000000002000c67f500000002001847890
Core 0: [31mABORT at pc = 0x11108
[0m[35minstrCnt = 2,109,515, cycleCnt = 6,795,157, IPC = 0.310444
[0m[34mSeed=4717 Guest cycle spent: 6,795,160 (this will be different from cycleCnt if emu loads a snapshot)
[0m[34mHost time spent: 3,165,672ms
[0m