emu compiled at May 24 2024, 17:42:27
Using seed = 6310
Using simulated 32768B flash
isWriteICacheTable0 = 0
isWriteFetchToIBufferTable0 = 0
isWriteIfuWbToFtqTable0 = 0
isWritePrefetchPtrTable0 = 0
isWriteFTQTable0 = 0
isWriteBankConflictTable0 = 0
isWriteL1MissQMissTable0 = 0
isWriteLoadMissTable0 = 0
isFirstHitWrite0 = 0
isWriteLoadAccessTable0 = 0
isWriteL2TlbPrefetchTable0 = 0
isWriteL1TlbTable0 = 0
isWritePageCacheTable0 = 0
isWritePTWTable0 = 0
isWriteL2TlbMissQueueTable0 = 0
CorrectMissTrain0 = 0
isWriteInstInfoTable0 = 0
tp_hitAsTrigger0 = 1
tp_triggerThres0 = 1
tp_trainOnL1PF0 = 0
l1_stride_ratio0 = 2
l2_stride_ratio0 = 5
enableTP0 = 1
enableL3StreamPrefetch0 = 0
ColdDownThreshold_0 = 12
enableDynamicPrefetcher0 = 1
nMaxPrefetchEntry0 = 14
always_update0 = 1
tp_throttleCycles0 = 4
tp_trainOnVaddr0 = 0
StoreWaitThreshold_0 = 0
StoreBufferThreshold_0 = 7
StoreBufferBase_0 = 4
ForceWriteUpper_0 = 60
ForceWriteLower_0 = 55
tp_recordThres0 = 16
enableL1StreamPrefetcher0 = 1
l2DepthRatio0 = 2
l3DepthRatio0 = 3
depth0 = 32
Using simulated 8192MB RAM
The image is /nfs/home/share/jiaxiaoyu/simpoint_checkpoint_archive/spec06_rv64gcb_O3_20m_gcc12.2.0-intFpcOff-jeMalloc/checkpoint-0-0-0/lbm/7139/_7139_0.400131_.gz
Gzip file detected and loading image from extracted gz file
The reference model is /nfs/home/zhangruisi/myXiangShan5/xs-env/XiangShan/ready-to-run/riscv64-nemu-interpreter-so
[FORK_INFO pid(967442)] enable fork debugging...
The first instruction of core 0 has commited. Difftest enabled. 
ERROR: ram wIdx = 0x6ff2f330 out of bound!
ERROR: ram wIdx = 0x6ff2f331 out of bound!
ERROR: ram wIdx = 0x6ff2f332 out of bound!
ERROR: ram wIdx = 0x6ff2f333 out of bound!
ERROR: ram wIdx = 0x6ff2f334 out of bound!
ERROR: ram wIdx = 0x6ff2f335 out of bound!
ERROR: ram wIdx = 0x6ff2f336 out of bound!
ERROR: ram wIdx = 0x6ff2f337 out of bound!
[FORK_INFO pid(978093)] the oldest checkpoint start to dump wave and dump nemu log...
[FORK_INFO pid(978093)] dump wave to /nfs/home/zhangruisi/myXiangShan5/xs-env/XiangShan/build/2024-05-24@23:56:41_1726163.fst...
The first instruction of core 0 has commited. Difftest enabled. 
ERROR: ram wIdx = 0x6ff2f330 out of bound!
ERROR: ram wIdx = 0x6ff2f331 out of bound!
ERROR: ram wIdx = 0x6ff2f332 out of bound!
ERROR: ram wIdx = 0x6ff2f333 out of bound!
ERROR: ram wIdx = 0x6ff2f334 out of bound!
ERROR: ram wIdx = 0x6ff2f335 out of bound!
ERROR: ram wIdx = 0x6ff2f336 out of bound!
ERROR: ram wIdx = 0x6ff2f337 out of bound!
cacheid=1,idtfr=0,realpaddr=0x808ed9a0: Refill test failed!
addr: 808ed980
Gold: 4007ff75e79af393c008008a18650c6d3feff9960d4a1a0b3f49acf046e492574007fd0deed585be400801dde06061684007fe221f9f9e98400802f2112a7a42
Core: 4007ff7fdae18a65c0080080251e759b3fefbbd35e994bac3f812fc600b41a8c4007e5d3a81dc1824008192c0da553494007e6d3f25aacb740081a2c57e23e7e
[FORK_INFO pid(978093)] checkpoint has reached the main process abort point: 1730058
Core 0: [31mABORT at pc = 0x10be2
[0m[35minstrCnt = 3,900,391, cycleCnt = 1,730,107, IPC = 2.254422
[0m[34mSeed=6310 Guest cycle spent: 1,730,110 (this will be different from cycleCnt if emu loads a snapshot)
[0m[34mHost time spent: 672,164ms
[0mThe first instruction of core 0 has commited. Difftest enabled. 
ERROR: ram wIdx = 0x6ff2f330 out of bound!
ERROR: ram wIdx = 0x6ff2f331 out of bound!
ERROR: ram wIdx = 0x6ff2f332 out of bound!
ERROR: ram wIdx = 0x6ff2f333 out of bound!
ERROR: ram wIdx = 0x6ff2f334 out of bound!
ERROR: ram wIdx = 0x6ff2f335 out of bound!
ERROR: ram wIdx = 0x6ff2f336 out of bound!
ERROR: ram wIdx = 0x6ff2f337 out of bound!
cacheid=1,idtfr=0,realpaddr=0x808ed9a0: Refill test failed!
addr: 808ed980
Gold: 4007ff75e79af393c008008a18650c6d3feff9960d4a1a0b3f49acf046e492574007fd0deed585be400801dde06061684007fe221f9f9e98400802f2112a7a42
Core: 4007ff7fdae18a65c0080080251e759b3fefbbd35e994bac3f812fc600b41a8c4007e5d3a81dc1824008192c0da553494007e6d3f25aacb740081a2c57e23e7e
Core 0: [31mABORT at pc = 0x108c2
[0m[35minstrCnt = 3,900,180, cycleCnt = 1,730,055, IPC = 2.254368
[0m[34mSeed=6310 Guest cycle spent: 1,730,058 (this will be different from cycleCnt if emu loads a snapshot)
[0m[34mHost time spent: 672,348ms
[0m