emu compiled at Jun 21 2024, 13:09:45
Using seed = 5654
Using simulated 32768B flash
isWriteICacheTable0 = 0
isWriteFetchToIBufferTable0 = 0
isWriteIfuWbToFtqTable0 = 0
isWritePrefetchPtrTable0 = 0
isWriteFTQTable0 = 0
isWriteBankConflictTable0 = 0
depth0 = 32
enableDynamicPrefetcher0 = 1
StoreWaitThreshold_0 = 0
nMaxPrefetchEntry0 = 14
isWriteL1MissQMissTable0 = 0
isWriteLoadMissTable0 = 0
isFirstHitWrite0 = 0
isWriteLoadAccessTable0 = 0
isWriteL2TlbPrefetchTable0 = 0
isWriteL1TlbTable0 = 0
isWritePageCacheTable0 = 0
isWritePTWTable0 = 0
isWriteL2TlbMissQueueTable0 = 0
always_update0 = 1
l1_stride_ratio0 = 2
l2_stride_ratio0 = 5
l2DepthRatio0 = 2
l3DepthRatio0 = 3
enableL3StreamPrefetch0 = 0
enableL1StreamPrefetcher0 = 1
ColdDownThreshold_0 = 12
ForceWriteUpper_0 = 60
ForceWriteLower_0 = 55
StoreBufferThreshold_0 = 7
StoreBufferBase_0 = 4
CorrectMissTrain0 = 0
isWriteInstInfoTable0 = 0
enableTP0 = 1
tp_throttleCycles0 = 4
tp_hitAsTrigger0 = 1
tp_triggerThres0 = 1
tp_recordThres0 = 16
tp_trainOnVaddr0 = 0
tp_trainOnL1PF0 = 0
Using simulated 8192MB RAM
The image is /nfs/home/share/jiaxiaoyu/simpoint_checkpoint_archive/spec06_rv64gcb_O3_20m_gcc12.2.0-intFpcOff-jeMalloc/checkpoint-0-0-0/milc/17368/_17368_0.149566_.gz
Gzip file detected and loading image from extracted gz file
DRAMsim3 memory system initialized.
The reference model is /nfs/home/zhangruisi/myXiangShan4/xs-env/XiangShan/ready-to-run/riscv64-nemu-interpreter-so
[FORK_INFO pid(26710)] enable fork debugging...
The first instruction of core 0 has commited. Difftest enabled. 
No instruction of core 0 commits for 15000 cycles, maybe get stuck
(please also check whether a fence.i instruction requires more than 15000 cycles to flush the icache)
Let REF run one more instruction.

============== Commit Group Trace (Core 0) ==============
commit group [00]: pc 0000018e6a cmtcnt 6
commit group [01]: pc 0000018e82 cmtcnt 4
commit group [02]: pc 0000018e92 cmtcnt 1
commit group [03]: pc 0000018e96 cmtcnt 1
commit group [04]: pc 0000018e9a cmtcnt 6
commit group [05]: pc 000001926c cmtcnt 6
commit group [06]: pc 000001925a cmtcnt 6
commit group [07]: pc 0000018d0c cmtcnt 1 <--
commit group [08]: pc 0000018db4 cmtcnt 6
commit group [09]: pc 0000018dcc cmtcnt 6
commit group [10]: pc 0000018de2 cmtcnt 6
commit group [11]: pc 0000018dfa cmtcnt 6
commit group [12]: pc 0000018e12 cmtcnt 6
commit group [13]: pc 0000018e26 cmtcnt 6
commit group [14]: pc 0000018e3c cmtcnt 6
commit group [15]: pc 0000018e54 cmtcnt 6

============== Commit Instr Trace ==============
[00] commit pc 0000000000019256 inst 20b5e5b3 wen 1 dst 11 data 0000000000000009 idx 040 sh3add  a1, a1, a1
[01] commit pc 000000000001925a inst 00459593 wen 1 dst 11 data 0000000000000090 idx 041 slli    a1, a1, 4
[02] commit pc 000000000001925c inst 07058593 wen 1 dst 11 data 0000000000000100 idx 042 addi    a1, a1, 112
[03] commit pc 0000000000019260 inst 01a585b3 wen 1 dst 11 data 000000200d402910 idx 043 add     a1, a1, s10
[04] commit pc 0000000000019262 inst aa5ff0ef wen 1 dst 01 data 0000000000019266 idx 044 jal     pc - 0x55c
[05] commit pc 0000000000018d06 inst 09050793 wen 1 dst 15 data 00000000079c13f0 idx 045 addi    a5, a0, 144
[06] commit pc 0000000000018d0a inst 00053687 wen 1 dst 13 data 3fd1fc87e093f2d2 idx 046 (41) fld     fa3, 0(a0)
[07] commit pc 0000000000018d0c inst 00853787 wen 1 dst 15 data 3fe20016383e5780 idx 047 (42) fld     fa5, 8(a0) <--
[08] commit pc 0000000000018e66 inst 0aa77753 wen 1 dst 14 data 3fbd5884f499e723 idx 028 fsub.d  fa4, fa4, fa0
[09] commit pc 0000000000018e6a inst 1226f053 wen 1 dst 00 data bfdc367c0172778f idx 029 fmul.d  ft0, fa3, ft2
[10] commit pc 0000000000018e6e inst 12c6f553 wen 1 dst 10 data bfd4053e72af800e idx 02a fmul.d  fa0, fa3, fa2
[11] commit pc 0000000000018e72 inst ff853687 wen 1 dst 13 data bfc81b0a88cec990 idx 02b (3d) fld     fa3, -8(a0)
[12] commit pc 0000000000018e76 inst 0215f5d3 wen 1 dst 11 data bfcf0c4b4181d8a2 idx 02c fadd.d  fa1, fa1, ft1
[13] commit pc 0000000000018e7a inst 12c6f653 wen 1 dst 12 data 3fb35f138064f804 idx 02d fmul.d  fa2, fa3, fa2
[14] commit pc 0000000000018e7e inst 02e7f7d3 wen 1 dst 15 data 3fa003ad3aed4b38 idx 02e fadd.d  fa5, fa5, fa4
[15] commit pc 0000000000018e82 inst 1226f6d3 wen 1 dst 13 data 3fbb4c523333298d idx 02f fmul.d  fa3, fa3, ft2
[16] commit pc 0000000000018e86 inst 02b07753 wen 1 dst 14 data bfe5de50d119b1f0 idx 030 fadd.d  fa4, ft0, fa1
[17] commit pc 0000000000018e8a inst 0aa7f7d3 wen 1 dst 15 data 3fd605b41a0d2975 idx 031 fsub.d  fa5, fa5, fa0
[18] commit pc 0000000000018e8e inst 02e67653 wen 1 dst 12 data bfe3726e610d12f0 idx 032 fadd.d  fa2, fa2, fa4
[19] commit pc 0000000000018e92 inst 02f6f6d3 wen 1 dst 13 data 3fdcd8c8a6d9f3d8 idx 033 fadd.d  fa3, fa3, fa5
[20] commit pc 0000000000018e96 inst fec63827 wen 0 dst 16 data 0000000000018ea4 idx 034 (2e) fsd     fa2, -16(a2)
[21] commit pc 0000000000018e9a inst fed63c27 wen 0 dst 24 data 0000000000018ea4 idx 035 (2f) fsd     fa3, -8(a2)
[22] commit pc 0000000000018e9e inst e6a796e3 wen 0 dst 13 data 0000000000018ea4 idx 036 bne     a5, a0, pc - 404
[23] commit pc 0000000000018ea2 inst 00008067 wen 0 dst 00 data 0000000000018ea4 idx 037 ret
[24] commit pc 0000000000019266 inst 00813783 wen 1 dst 15 data 0000002013882010 idx 038 (3e) ld      a5, 8(sp)
[25] commit pc 0000000000019268 inst 009d0d33 wen 1 dst 26 data 000000200d402810 idx 039 add     s10, s10, s1
[26] commit pc 000000000001926a inst 008d8d93 wen 1 dst 27 data 0000002013957018 idx 03a addi    s11, s11, 8
[27] commit pc 000000000001926c inst fcfd1ee3 wen 0 dst 29 data 0000000000018ea4 idx 03b bne     s10, a5, pc - 36
[28] commit pc 0000000000019248 inst 00042583 wen 1 dst 11 data 0000000000000006 idx 03c (3f) lw      a1, 0(s0)
[29] commit pc 000000000001924a inst 000db503 wen 1 dst 10 data 00000000079c1360 idx 03d (40) ld      a0, 0(s11)
[30] commit pc 000000000001924e inst 6e0d0613 wen 1 dst 12 data 000000200d402ef0 idx 03e addi    a2, s10, 1760
[31] commit pc 0000000000019252 inst 40bc85bb wen 1 dst 11 data 0000000000000001 idx 03f subw    a1, s9, a1

==============  REF Regs  ==============
  $0: 0x0000000000000000   ra: 0x0000000000019266   sp: 0x0000003fffe0b6b0   gp: 0x0000000000093c10 
  tp: 0x00000000000a2760   t0: 0x0000000000000013   t1: 0x0000000000000000   t2: 0x0000000000000014 
  s0: 0x0000000000094330   s1: 0x0000000000000800   a0: 0x00000000079c1360   a1: 0x000000200d402910 
  a2: 0x000000200d402ef0   a3: 0x0000000000000006   a4: 0x000000000009c400   a5: 0x00000000079c13f0 
  a6: 0x0000000000000008   a7: 0x00000000075f5ff0   s2: 0x0000000000000090   s3: 0x000000000009c400 
  s4: 0x0000000000000001   s5: 0x00000000075d5530   s6: 0x0000000000000002   s7: 0x0000000000027100 
  s8: 0x000000000009c400   s9: 0x0000000000000007  s10: 0x000000200d402810  s11: 0x0000002013957018 
  t3: 0x0000000000000000   t4: 0x000000000000000a   t5: 0x0000000000000000   t6: 0x0000000100000000 
 ft0: 0xbfdc367c0172778f  ft1: 0xbfc943a65569cb2e  ft2: 0xbfe21e773d57fdca  ft3: 0x3f8c8d7836a5cbb9 
 ft4: 0x3fcfe5edb5c2ea3c  ft5: 0xbfd56a1a28fc58cb  ft6: 0xbfe6145ae393a095  ft7: 0xbfd9a2781c42897f 
 fs0: 0x410faddd88a2b555  fs1: 0x4008000000000000  fa0: 0xbfd4053e72af800e  fa1: 0xbfcf0c4b4181d8a2 
 fa2: 0xbfe3726e610d12f0  fa3: 0x3fd1fc87e093f2d2  fa4: 0xbfed3f09eb45af28  fa5: 0x3fe20016383e5780 
 fa6: 0xbfddf048ea6b3a44  fa7: 0x3fd19131089d6ce3  fs2: 0x3ff0000000000000  fs3: 0x4000000000000000 
 fs4: 0x3fc0000000000000  fs5: 0x0000000000000000  fs6: 0x0000000000000000  fs7: 0x0000000000000000 
 fs8: 0x0000000000000000  fs9: 0x0000000000000000 fs10: 0x0000000000000000 fs11: 0x0000000000000000 
 ft8: 0xbfc2eaeb54a3c0e4  ft9: 0xbf9151f614de4ffb ft10: 0x3fd8a1f893082d46 ft11: 0xbf8bb2a397b6b029 
pc: 0x0000000000018d10 mstatus: 0x8000000a000060aa mcause: 0x0000000000000009 mepc: 0x0000000000018ea2
                       sstatus: 0x8000000200006022 scause: 0x000000000000000f sepc: 0x0000000000018d86
satp: 0x80000000000802f8
mip: 0x0000000000000000 mie: 0x000000000000022a mscratch: 0x00000000800abdc0 sscratch: 0xffffffe079b73640
mideleg: 0x0000000000000222 medeleg: 0x000000000000b109
mtval: 0x0000000000000000 stval: 0x0000000008bcd000 mtvec: 0x00000000800a0004 stvec: 0xffffffe000777cc8
privilege mode:0  pmp: below
 0: cfg:0x00 addr:0x0000000020028000| 1: cfg:0x08 addr:0x000000002002d000
 2: cfg:0x1f addr:0x00000003ffffffff| 3: cfg:0x00 addr:0x0000000000000000
 4: cfg:0x00 addr:0x0000000000000000| 5: cfg:0x00 addr:0x0000000000000000
 6: cfg:0x00 addr:0x0000000000000000| 7: cfg:0x00 addr:0x0000000000000000
 8: cfg:0x00 addr:0x0000000000000000| 9: cfg:0x00 addr:0x0000000000000000
10: cfg:0x00 addr:0x0000000000000000|11: cfg:0x00 addr:0x0000000000000000
12: cfg:0x00 addr:0x0000000000000000|13: cfg:0x00 addr:0x0000000000000000
14: cfg:0x00 addr:0x0000000000000000|15: cfg:0x00 addr:0x0000000000000000
The first instruction of core 0 has commited. Difftest enabled. 
[FORK_INFO pid(29859)] the oldest checkpoint start to dump wave and dump nemu log...
[FORK_INFO pid(29859)] dump wave to /nfs/home/zhangruisi/myXiangShan4/xs-env/XiangShan/build/2024-06-25@23:05:59_175979.fst...
No instruction of core 0 commits for 15000 cycles, maybe get stuck
(please also check whether a fence.i instruction requires more than 15000 cycles to flush the icache)
Let REF run one more instruction.

============== Commit Group Trace (Core 0) ==============
commit group [00]: pc 0000018e6a cmtcnt 6
commit group [01]: pc 0000018e82 cmtcnt 4
commit group [02]: pc 0000018e92 cmtcnt 1
commit group [03]: pc 0000018e96 cmtcnt 1
commit group [04]: pc 0000018e9a cmtcnt 6
commit group [05]: pc 000001926c cmtcnt 6
commit group [06]: pc 000001925a cmtcnt 6
commit group [07]: pc 0000018d0c cmtcnt 1 <--
commit group [08]: pc 0000018db4 cmtcnt 6
commit group [09]: pc 0000018dcc cmtcnt 6
commit group [10]: pc 0000018de2 cmtcnt 6
commit group [11]: pc 0000018dfa cmtcnt 6
commit group [12]: pc 0000018e12 cmtcnt 6
commit group [13]: pc 0000018e26 cmtcnt 6
commit group [14]: pc 0000018e3c cmtcnt 6
commit group [15]: pc 0000018e54 cmtcnt 6

============== Commit Instr Trace ==============
[00] commit pc 0000000000019256 inst 20b5e5b3 wen 1 dst 11 data 0000000000000009 idx 040 sh3add  a1, a1, a1
[01] commit pc 000000000001925a inst 00459593 wen 1 dst 11 data 0000000000000090 idx 041 slli    a1, a1, 4
[02] commit pc 000000000001925c inst 07058593 wen 1 dst 11 data 0000000000000100 idx 042 addi    a1, a1, 112
[03] commit pc 0000000000019260 inst 01a585b3 wen 1 dst 11 data 000000200d402910 idx 043 add     a1, a1, s10
[04] commit pc 0000000000019262 inst aa5ff0ef wen 1 dst 01 data 0000000000019266 idx 044 jal     pc - 0x55c
[05] commit pc 0000000000018d06 inst 09050793 wen 1 dst 15 data 00000000079c13f0 idx 045 addi    a5, a0, 144
[06] commit pc 0000000000018d0a inst 00053687 wen 1 dst 13 data 3fd1fc87e093f2d2 idx 046 (41) fld     fa3, 0(a0)
[07] commit pc 0000000000018d0c inst 00853787 wen 1 dst 15 data 3fe20016383e5780 idx 047 (42) fld     fa5, 8(a0) <--
[08] commit pc 0000000000018e66 inst 0aa77753 wen 1 dst 14 data 3fbd5884f499e723 idx 028 fsub.d  fa4, fa4, fa0
[09] commit pc 0000000000018e6a inst 1226f053 wen 1 dst 00 data bfdc367c0172778f idx 029 fmul.d  ft0, fa3, ft2
[10] commit pc 0000000000018e6e inst 12c6f553 wen 1 dst 10 data bfd4053e72af800e idx 02a fmul.d  fa0, fa3, fa2
[11] commit pc 0000000000018e72 inst ff853687 wen 1 dst 13 data bfc81b0a88cec990 idx 02b (3d) fld     fa3, -8(a0)
[12] commit pc 0000000000018e76 inst 0215f5d3 wen 1 dst 11 data bfcf0c4b4181d8a2 idx 02c fadd.d  fa1, fa1, ft1
[13] commit pc 0000000000018e7a inst 12c6f653 wen 1 dst 12 data 3fb35f138064f804 idx 02d fmul.d  fa2, fa3, fa2
[14] commit pc 0000000000018e7e inst 02e7f7d3 wen 1 dst 15 data 3fa003ad3aed4b38 idx 02e fadd.d  fa5, fa5, fa4
[15] commit pc 0000000000018e82 inst 1226f6d3 wen 1 dst 13 data 3fbb4c523333298d idx 02f fmul.d  fa3, fa3, ft2
[16] commit pc 0000000000018e86 inst 02b07753 wen 1 dst 14 data bfe5de50d119b1f0 idx 030 fadd.d  fa4, ft0, fa1
[17] commit pc 0000000000018e8a inst 0aa7f7d3 wen 1 dst 15 data 3fd605b41a0d2975 idx 031 fsub.d  fa5, fa5, fa0
[18] commit pc 0000000000018e8e inst 02e67653 wen 1 dst 12 data bfe3726e610d12f0 idx 032 fadd.d  fa2, fa2, fa4
[19] commit pc 0000000000018e92 inst 02f6f6d3 wen 1 dst 13 data 3fdcd8c8a6d9f3d8 idx 033 fadd.d  fa3, fa3, fa5
[20] commit pc 0000000000018e96 inst fec63827 wen 0 dst 16 data 0000000000018ea4 idx 034 (2e) fsd     fa2, -16(a2)
[21] commit pc 0000000000018e9a inst fed63c27 wen 0 dst 24 data 0000000000018ea4 idx 035 (2f) fsd     fa3, -8(a2)
[22] commit pc 0000000000018e9e inst e6a796e3 wen 0 dst 13 data 0000000000018ea4 idx 036 bne     a5, a0, pc - 404
[23] commit pc 0000000000018ea2 inst 00008067 wen 0 dst 00 data 0000000000018ea4 idx 037 ret
[24] commit pc 0000000000019266 inst 00813783 wen 1 dst 15 data 0000002013882010 idx 038 (3e) ld      a5, 8(sp)
[25] commit pc 0000000000019268 inst 009d0d33 wen 1 dst 26 data 000000200d402810 idx 039 add     s10, s10, s1
[26] commit pc 000000000001926a inst 008d8d93 wen 1 dst 27 data 0000002013957018 idx 03a addi    s11, s11, 8
[27] commit pc 000000000001926c inst fcfd1ee3 wen 0 dst 29 data 0000000000018ea4 idx 03b bne     s10, a5, pc - 36
[28] commit pc 0000000000019248 inst 00042583 wen 1 dst 11 data 0000000000000006 idx 03c (3f) lw      a1, 0(s0)
[29] commit pc 000000000001924a inst 000db503 wen 1 dst 10 data 00000000079c1360 idx 03d (40) ld      a0, 0(s11)
[30] commit pc 000000000001924e inst 6e0d0613 wen 1 dst 12 data 000000200d402ef0 idx 03e addi    a2, s10, 1760
[31] commit pc 0000000000019252 inst 40bc85bb wen 1 dst 11 data 0000000000000001 idx 03f subw    a1, s9, a1

==============  REF Regs  ==============
  $0: 0x0000000000000000   ra: 0x0000000000019266   sp: 0x0000003fffe0b6b0   gp: 0x0000000000093c10 
  tp: 0x00000000000a2760   t0: 0x0000000000000013   t1: 0x0000000000000000   t2: 0x0000000000000014 
  s0: 0x0000000000094330   s1: 0x0000000000000800   a0: 0x00000000079c1360   a1: 0x000000200d402910 
  a2: 0x000000200d402ef0   a3: 0x0000000000000006   a4: 0x000000000009c400   a5: 0x00000000079c13f0 
  a6: 0x0000000000000008   a7: 0x00000000075f5ff0   s2: 0x0000000000000090   s3: 0x000000000009c400 
  s4: 0x0000000000000001   s5: 0x00000000075d5530   s6: 0x0000000000000002   s7: 0x0000000000027100 
  s8: 0x000000000009c400   s9: 0x0000000000000007  s10: 0x000000200d402810  s11: 0x0000002013957018 
  t3: 0x0000000000000000   t4: 0x000000000000000a   t5: 0x0000000000000000   t6: 0x0000000100000000 
 ft0: 0xbfdc367c0172778f  ft1: 0xbfc943a65569cb2e  ft2: 0xbfe21e773d57fdca  ft3: 0x3f8c8d7836a5cbb9 
 ft4: 0x3fcfe5edb5c2ea3c  ft5: 0xbfd56a1a28fc58cb  ft6: 0xbfe6145ae393a095  ft7: 0xbfd9a2781c42897f 
 fs0: 0x410faddd88a2b555  fs1: 0x4008000000000000  fa0: 0xbfd4053e72af800e  fa1: 0xbfcf0c4b4181d8a2 
 fa2: 0xbfe3726e610d12f0  fa3: 0x3fd1fc87e093f2d2  fa4: 0xbfed3f09eb45af28  fa5: 0x3fe20016383e5780 
 fa6: 0xbfddf048ea6b3a44  fa7: 0x3fd19131089d6ce3  fs2: 0x3ff0000000000000  fs3: 0x4000000000000000 
 fs4: 0x3fc0000000000000  fs5: 0x0000000000000000  fs6: 0x0000000000000000  fs7: 0x0000000000000000 
 fs8: 0x0000000000000000  fs9: 0x0000000000000000 fs10: 0x0000000000000000 fs11: 0x0000000000000000 
 ft8: 0xbfc2eaeb54a3c0e4  ft9: 0xbf9151f614de4ffb ft10: 0x3fd8a1f893082d46 ft11: 0xbf8bb2a397b6b029 
pc: 0x0000000000018d10 mstatus: 0x8000000a000060aa mcause: 0x0000000000000009 mepc: 0x0000000000018ea2
                       sstatus: 0x8000000200006022 scause: 0x000000000000000f sepc: 0x0000000000018d86
satp: 0x80000000000802f8
mip: 0x0000000000000000 mie: 0x000000000000022a mscratch: 0x00000000800abdc0 sscratch: 0xffffffe079b73640
mideleg: 0x0000000000000222 medeleg: 0x000000000000b109
mtval: 0x0000000000000000 stval: 0x0000000008bcd000 mtvec: 0x00000000800a0004 stvec: 0xffffffe000777cc8
privilege mode:0  pmp: below
 0: cfg:0x00 addr:0x0000000020028000| 1: cfg:0x08 addr:0x000000002002d000
 2: cfg:0x1f addr:0x00000003ffffffff| 3: cfg:0x00 addr:0x0000000000000000
 4: cfg:0x00 addr:0x0000000000000000| 5: cfg:0x00 addr:0x0000000000000000
 6: cfg:0x00 addr:0x0000000000000000| 7: cfg:0x00 addr:0x0000000000000000
 8: cfg:0x00 addr:0x0000000000000000| 9: cfg:0x00 addr:0x0000000000000000
10: cfg:0x00 addr:0x0000000000000000|11: cfg:0x00 addr:0x0000000000000000
12: cfg:0x00 addr:0x0000000000000000|13: cfg:0x00 addr:0x0000000000000000
14: cfg:0x00 addr:0x0000000000000000|15: cfg:0x00 addr:0x0000000000000000
priviledgeMode: 0
Core 0: [31mABORT at pc = 0x18d1c
[0m[35minstrCnt = 189,288, cycleCnt = 180,872, IPC = 1.046530
[0m[34mSeed=5654 Guest cycle spent: 180,875 (this will be different from cycleCnt if emu loads a snapshot)
[0m[34mHost time spent: 161,417ms
[0mpriviledgeMode: 0
Core 0: [31mABORT at pc = 0x18d1c
[0m[35minstrCnt = 189,288, cycleCnt = 180,872, IPC = 1.046530
[0m[34mSeed=5654 Guest cycle spent: 180,875 (this will be different from cycleCnt if emu loads a snapshot)
[0m[34mHost time spent: 161,554ms
[0m