[NEMU] ptw: level 2, vaddr 0x20650, pg_base 0x802e3000, p_pte 0x802e3000, pte.val 0x200b7801
[NEMU] ptw: level 1, vaddr 0x20650, pg_base 0x802de000, p_pte 0x802de000, pte.val 0x200b8001
[NEMU] ptw: level 0, vaddr 0x20650, pg_base 0x802e0000, p_pte 0x802e0100, pte.val 0x3e00ec5b
[NEMU] mmu_read: vaddr 0x20650, paddr 0xf803b650, rdata 0xa687
[NEMU] ptw: level 2, vaddr 0x20652, pg_base 0x802e3000, p_pte 0x802e3000, pte.val 0x200b7801
[NEMU] ptw: level 1, vaddr 0x20652, pg_base 0x802de000, p_pte 0x802de000, pte.val 0x200b8001
[NEMU] ptw: level 0, vaddr 0x20652, pg_base 0x802e0000, p_pte 0x802e0100, pte.val 0x3e00ec5b
[NEMU] mmu_read: vaddr 0x20652, paddr 0xf803b652, rdata 0xe
(409998) [NEMU] pc = 0x20650 inst ea687
[NEMU] ptw: level 2, vaddr 0x992ec0, pg_base 0x802e3000, p_pte 0x802e3000, pte.val 0x200b7801
[NEMU] ptw: level 1, vaddr 0x992ec0, pg_base 0x802de000, p_pte 0x802de020, pte.val 0x200bdc01
[NEMU] ptw: level 0, vaddr 0x992ec0, pg_base 0x802f7000, p_pte 0x802f7c90, pte.val 0x205b70d7
[NEMU] mmu_read: vaddr 0x992ec0, paddr 0x816dcec0, rdata 0x41fc599a
