emu compiled at May 24 2024, 17:42:27
Using seed = 7197
Using simulated 32768B flash
isWriteICacheTable0 = 0
isWriteFetchToIBufferTable0 = 0
isWriteIfuWbToFtqTable0 = 0
isWritePrefetchPtrTable0 = 0
isWriteFTQTable0 = 0
isWriteBankConflictTable0 = 0
isWriteL1MissQMissTable0 = 0
isWriteLoadMissTable0 = 0
isFirstHitWrite0 = 0
isWriteLoadAccessTable0 = 0
isWriteL2TlbPrefetchTable0 = 0
isWriteL1TlbTable0 = 0
isWritePageCacheTable0 = 0
isWritePTWTable0 = 0
isWriteL2TlbMissQueueTable0 = 0
CorrectMissTrain0 = 0
isWriteInstInfoTable0 = 0
tp_hitAsTrigger0 = 1
tp_triggerThres0 = 1
tp_trainOnL1PF0 = 0
l1_stride_ratio0 = 2
l2_stride_ratio0 = 5
enableTP0 = 1
enableL3StreamPrefetch0 = 0
ColdDownThreshold_0 = 12
enableDynamicPrefetcher0 = 1
nMaxPrefetchEntry0 = 14
always_update0 = 1
tp_throttleCycles0 = 4
tp_trainOnVaddr0 = 0
StoreWaitThreshold_0 = 0
StoreBufferThreshold_0 = 7
StoreBufferBase_0 = 4
ForceWriteUpper_0 = 60
ForceWriteLower_0 = 55
tp_recordThres0 = 16
enableL1StreamPrefetcher0 = 1
l2DepthRatio0 = 2
l3DepthRatio0 = 3
depth0 = 32
Using simulated 8192MB RAM
The image is /nfs/home/share/jiaxiaoyu/simpoint_checkpoint_archive/spec06_rv64gcb_O3_20m_gcc12.2.0-intFpcOff-jeMalloc/checkpoint-0-0-0/libquantum/64624/_64624_0.243160_.gz
Gzip file detected and loading image from extracted gz file
The reference model is /nfs/home/zhangruisi/myXiangShan5/xs-env/XiangShan/ready-to-run/riscv64-nemu-interpreter-so
[FORK_INFO pid(973520)] enable fork debugging...
The first instruction of core 0 has commited. Difftest enabled. 
ERROR: ram wIdx = 0x6ffc4140 out of bound!
ERROR: ram wIdx = 0x6ffc4141 out of bound!
ERROR: ram wIdx = 0x6ffc4142 out of bound!
ERROR: ram wIdx = 0x6ffc4143 out of bound!
ERROR: ram wIdx = 0x6ffc4144 out of bound!
ERROR: ram wIdx = 0x6ffc4145 out of bound!
ERROR: ram wIdx = 0x6ffc4146 out of bound!
ERROR: ram wIdx = 0x6ffc4147 out of bound!
ERROR: ram wIdx = 0x6ffc4150 out of bound!
ERROR: ram wIdx = 0x6ffc4151 out of bound!
ERROR: ram wIdx = 0x6ffc4152 out of bound!
ERROR: ram wIdx = 0x6ffc4153 out of bound!
ERROR: ram wIdx = 0x6ffc4154 out of bound!
ERROR: ram wIdx = 0x6ffc4155 out of bound!
ERROR: ram wIdx = 0x6ffc4156 out of bound!
ERROR: ram wIdx = 0x6ffc4157 out of bound!
ERROR: ram wIdx = 0x6ffc4170 out of bound!
ERROR: ram wIdx = 0x6ffc4171 out of bound!
ERROR: ram wIdx = 0x6ffc4172 out of bound!
ERROR: ram wIdx = 0x6ffc4173 out of bound!
ERROR: ram wIdx = 0x6ffc4174 out of bound!
ERROR: ram wIdx = 0x6ffc4175 out of bound!
ERROR: ram wIdx = 0x6ffc4176 out of bound!
ERROR: ram wIdx = 0x6ffc4177 out of bound!
[FORK_INFO pid(998733)] the oldest checkpoint start to dump wave and dump nemu log...
[FORK_INFO pid(998733)] dump wave to /nfs/home/zhangruisi/myXiangShan5/xs-env/XiangShan/build/2024-05-25@00:17:21_4578078.fst...
The first instruction of core 0 has commited. Difftest enabled. 
ERROR: ram wIdx = 0x6ffc4140 out of bound!
ERROR: ram wIdx = 0x6ffc4141 out of bound!
ERROR: ram wIdx = 0x6ffc4142 out of bound!
ERROR: ram wIdx = 0x6ffc4143 out of bound!
ERROR: ram wIdx = 0x6ffc4144 out of bound!
ERROR: ram wIdx = 0x6ffc4145 out of bound!
ERROR: ram wIdx = 0x6ffc4146 out of bound!
ERROR: ram wIdx = 0x6ffc4147 out of bound!
ERROR: ram wIdx = 0x6ffc4150 out of bound!
ERROR: ram wIdx = 0x6ffc4151 out of bound!
ERROR: ram wIdx = 0x6ffc4152 out of bound!
ERROR: ram wIdx = 0x6ffc4153 out of bound!
ERROR: ram wIdx = 0x6ffc4154 out of bound!
ERROR: ram wIdx = 0x6ffc4155 out of bound!
ERROR: ram wIdx = 0x6ffc4156 out of bound!
ERROR: ram wIdx = 0x6ffc4157 out of bound!
ERROR: ram wIdx = 0x6ffc4170 out of bound!
ERROR: ram wIdx = 0x6ffc4171 out of bound!
ERROR: ram wIdx = 0x6ffc4172 out of bound!
ERROR: ram wIdx = 0x6ffc4173 out of bound!
ERROR: ram wIdx = 0x6ffc4174 out of bound!
ERROR: ram wIdx = 0x6ffc4175 out of bound!
ERROR: ram wIdx = 0x6ffc4176 out of bound!
ERROR: ram wIdx = 0x6ffc4177 out of bound!
cacheid=1,idtfr=0,realpaddr=0x80905a20: Refill test failed!
addr: 80905a00
Gold: 0000000000000005000000000001311e0000002004003000000000000000056d00000000000002fc000000000000057500000000000000210000000000000022
Core: 000000000000000500000000000131120000002004003000000000000000056d00000000000002fc000000000000057500000000000000210000000000000022
Core 0: [31mABORT at pc = 0x12cd4
[0m[35minstrCnt = 19,746,263, cycleCnt = 4,583,329, IPC = 4.308280
[0m[34mSeed=7197 Guest cycle spent: 4,583,332 (this will be different from cycleCnt if emu loads a snapshot)
[0m[34mHost time spent: 1,598,172ms
[0mThe first instruction of core 0 has commited. Difftest enabled. 
ERROR: ram wIdx = 0x6ffc4140 out of bound!
ERROR: ram wIdx = 0x6ffc4141 out of bound!
ERROR: ram wIdx = 0x6ffc4142 out of bound!
ERROR: ram wIdx = 0x6ffc4143 out of bound!
ERROR: ram wIdx = 0x6ffc4144 out of bound!
ERROR: ram wIdx = 0x6ffc4145 out of bound!
ERROR: ram wIdx = 0x6ffc4146 out of bound!
ERROR: ram wIdx = 0x6ffc4147 out of bound!
ERROR: ram wIdx = 0x6ffc4150 out of bound!
ERROR: ram wIdx = 0x6ffc4151 out of bound!
ERROR: ram wIdx = 0x6ffc4152 out of bound!
ERROR: ram wIdx = 0x6ffc4153 out of bound!
ERROR: ram wIdx = 0x6ffc4154 out of bound!
ERROR: ram wIdx = 0x6ffc4155 out of bound!
ERROR: ram wIdx = 0x6ffc4156 out of bound!
ERROR: ram wIdx = 0x6ffc4157 out of bound!
ERROR: ram wIdx = 0x6ffc4170 out of bound!
ERROR: ram wIdx = 0x6ffc4171 out of bound!
ERROR: ram wIdx = 0x6ffc4172 out of bound!
ERROR: ram wIdx = 0x6ffc4173 out of bound!
ERROR: ram wIdx = 0x6ffc4174 out of bound!
ERROR: ram wIdx = 0x6ffc4175 out of bound!
ERROR: ram wIdx = 0x6ffc4176 out of bound!
ERROR: ram wIdx = 0x6ffc4177 out of bound!
cacheid=1,idtfr=0,realpaddr=0x80905a20: Refill test failed!
addr: 80905a00
Gold: 0000000000000005000000000001311e0000002004003000000000000000056d00000000000002fc000000000000057500000000000000210000000000000022
Core: 000000000000000500000000000131120000002004003000000000000000056d00000000000002fc000000000000057500000000000000210000000000000022
Core 0: [31mABORT at pc = 0x12cd4
[0m[35minstrCnt = 19,746,263, cycleCnt = 4,583,338, IPC = 4.308271
[0m[34mSeed=7197 Guest cycle spent: 4,583,341 (this will be different from cycleCnt if emu loads a snapshot)
[0m[34mHost time spent: 1,598,277ms
[0m