emu compiled at May 24 2024, 17:42:27
Using seed = 994
Using simulated 32768B flash
isWriteICacheTable0 = 0
isWriteFetchToIBufferTable0 = 0
isWriteIfuWbToFtqTable0 = 0
isWritePrefetchPtrTable0 = 0
isWriteFTQTable0 = 0
isWriteBankConflictTable0 = 0
isWriteL1MissQMissTable0 = 0
isWriteLoadMissTable0 = 0
isFirstHitWrite0 = 0
isWriteLoadAccessTable0 = 0
isWriteL2TlbPrefetchTable0 = 0
isWriteL1TlbTable0 = 0
isWritePageCacheTable0 = 0
isWritePTWTable0 = 0
isWriteL2TlbMissQueueTable0 = 0
CorrectMissTrain0 = 0
isWriteInstInfoTable0 = 0
tp_hitAsTrigger0 = 1
tp_triggerThres0 = 1
tp_trainOnL1PF0 = 0
l1_stride_ratio0 = 2
l2_stride_ratio0 = 5
enableTP0 = 1
enableL3StreamPrefetch0 = 0
ColdDownThreshold_0 = 12
enableDynamicPrefetcher0 = 1
nMaxPrefetchEntry0 = 14
always_update0 = 1
tp_throttleCycles0 = 4
tp_trainOnVaddr0 = 0
StoreWaitThreshold_0 = 0
StoreBufferThreshold_0 = 7
StoreBufferBase_0 = 4
ForceWriteUpper_0 = 60
ForceWriteLower_0 = 55
tp_recordThres0 = 16
enableL1StreamPrefetcher0 = 1
l2DepthRatio0 = 2
l3DepthRatio0 = 3
depth0 = 32
Using simulated 8192MB RAM
The image is /nfs/home/share/jiaxiaoyu/simpoint_checkpoint_archive/spec06_rv64gcb_O3_20m_gcc12.2.0-intFpcOff-jeMalloc/checkpoint-0-0-0/hmmer_retro/77093/_77093_0.091524_.gz
Gzip file detected and loading image from extracted gz file
The reference model is /nfs/home/zhangruisi/myXiangShan5/xs-env/XiangShan/ready-to-run/riscv64-nemu-interpreter-so
[FORK_INFO pid(3404525)] enable fork debugging...
The first instruction of core 0 has commited. Difftest enabled. 
[FORK_INFO pid(3415332)] the oldest checkpoint start to dump wave and dump nemu log...
[FORK_INFO pid(3415332)] dump wave to /nfs/home/zhangruisi/myXiangShan5/xs-env/XiangShan/build/2024-05-24@23:53:26_1702056.fst...
The first instruction of core 0 has commited. Difftest enabled. 
cacheid=1,idtfr=0,realpaddr=0xfa0839e0: Refill test failed!
addr: fa0839c0
Gold: ffff9d06ffff98b8ffff9254ffff98b2ffff8693ffff8a82ffff8503ffff8f6cffff82acffff83eaffff7013ffff7acbffff7407ffff73bdffff5fc1ffff5bf9
Core: ffff7b4affff7446ffff7163ffff855dffff6824ffff64a3ffff7d1affff7494ffff6350ffff84eeffff595dffff53bfffff6402ffff6013ffff5857ffff5148
Core 0: [31mABORT at pc = 0x17cdc
[0m[35minstrCnt = 8,042,516, cycleCnt = 1,708,424, IPC = 4.707564
[0m[34mSeed=994 Guest cycle spent: 1,708,427 (this will be different from cycleCnt if emu loads a snapshot)
[0m[34mHost time spent: 667,504ms
[0mThe first instruction of core 0 has commited. Difftest enabled. 
cacheid=1,idtfr=0,realpaddr=0xfa0839e0: Refill test failed!
addr: fa0839c0
Gold: ffff9d06ffff98b8ffff9254ffff98b2ffff8693ffff8a82ffff8503ffff8f6cffff82acffff83eaffff7013ffff7acbffff7407ffff73bdffff5fc1ffff5bf9
Core: ffff7b4affff7446ffff7163ffff855dffff6824ffff64a3ffff7d1affff7494ffff6350ffff84eeffff595dffff53bfffff6402ffff6013ffff5857ffff5148
Core 0: [31mABORT at pc = 0x17cdc
[0m[35minstrCnt = 8,042,516, cycleCnt = 1,708,424, IPC = 4.707564
[0m[34mSeed=994 Guest cycle spent: 1,708,427 (this will be different from cycleCnt if emu loads a snapshot)
[0m[34mHost time spent: 667,592ms
[0m