emu compiled at Jun 26 2024, 23:59:11
Using seed = 4646
Using simulated 32768B flash
Using simulated 8192MB RAM
The image is /nfs/home/share/jiaxiaoyu/simpoint_checkpoint_archive/spec06_rv64gcb_O3_20m_gcc12.2.0-intFpcOff-jeMalloc/checkpoint-0-0-0/libquantum/64624/_64624_0.243160_.gz
Gzip file detected and loading image from extracted gz file
DRAMsim3 memory system initialized.
The reference model is /nfs/home/zhangruisi/myXiangShan9/xs-env/XiangShan/ready-to-run/riscv64-nemu-interpreter-so
[FORK_INFO pid(2766991)] enable fork debugging...
The first instruction of core 0 has commited. Difftest enabled. 
Warmup finished. The performance counters will be dumped and then reset.
[FORK_INFO pid(2766991)] clear processes...
Core 0: [33mEXCEEDING CYCLE/INSTR LIMIT at pc = 0x12a86
[0m[35mCore-0 instrCnt = 40,000,002, cycleCnt = 10,315,134, IPC = 3.877798
[0m[34mSeed=4646 Guest cycle spent: 10,315,138 (this will be different from cycleCnt if emu loads a snapshot)
[0m[34mHost time spent: 6,388,442ms
[0m