emu compiled at May 24 2024, 17:42:27
Using seed = 6301
Using simulated 32768B flash
isWriteICacheTable0 = 0
isWriteFetchToIBufferTable0 = 0
isWriteIfuWbToFtqTable0 = 0
isWritePrefetchPtrTable0 = 0
isWriteFTQTable0 = 0
isWriteBankConflictTable0 = 0
isWriteL1MissQMissTable0 = 0
isWriteLoadMissTable0 = 0
isFirstHitWrite0 = 0
isWriteLoadAccessTable0 = 0
isWriteL2TlbPrefetchTable0 = 0
isWriteL1TlbTable0 = 0
isWritePageCacheTable0 = 0
isWritePTWTable0 = 0
isWriteL2TlbMissQueueTable0 = 0
CorrectMissTrain0 = 0
isWriteInstInfoTable0 = 0
tp_hitAsTrigger0 = 1
tp_triggerThres0 = 1
tp_trainOnL1PF0 = 0
l1_stride_ratio0 = 2
l2_stride_ratio0 = 5
enableTP0 = 1
enableL3StreamPrefetch0 = 0
ColdDownThreshold_0 = 12
enableDynamicPrefetcher0 = 1
nMaxPrefetchEntry0 = 14
always_update0 = 1
tp_throttleCycles0 = 4
tp_trainOnVaddr0 = 0
StoreWaitThreshold_0 = 0
StoreBufferThreshold_0 = 7
StoreBufferBase_0 = 4
ForceWriteUpper_0 = 60
ForceWriteLower_0 = 55
tp_recordThres0 = 16
enableL1StreamPrefetcher0 = 1
l2DepthRatio0 = 2
l3DepthRatio0 = 3
depth0 = 32
Using simulated 8192MB RAM
The image is /nfs/home/share/jiaxiaoyu/simpoint_checkpoint_archive/spec06_rv64gcb_O3_20m_gcc12.2.0-intFpcOff-jeMalloc/checkpoint-0-0-0/mcf/9294/_9294_0.130425_.gz
Gzip file detected and loading image from extracted gz file
The reference model is /nfs/home/zhangruisi/myXiangShan5/xs-env/XiangShan/ready-to-run/riscv64-nemu-interpreter-so
[FORK_INFO pid(3420117)] enable fork debugging...
The first instruction of core 0 has commited. Difftest enabled. 
cacheid=1,idtfr=0,realpaddr=0x811d56a0: Refill test failed!
addr: 811d5680
Gold: 0000002000a831900000002000a830900000000000000000000000000000038c0000d1100000342dffffffffffffcc1500000000000000010000002000171750
Core: 0000002000a831900000002000a83090000000000000000000000000000003900000d1100000342dffffffffffffcc1500000000000000010000002000171750

============== Commit Group Trace (Core 0) ==============
commit group [00]: pc 000001100a cmtcnt 6
commit group [01]: pc 0000010ef2 cmtcnt 3
commit group [02]: pc 0000010ed6 cmtcnt 1
commit group [03]: pc 0000010eda cmtcnt 2
commit group [04]: pc 0000010ee0 cmtcnt 5
commit group [05]: pc 0000010ed0 cmtcnt 2
commit group [06]: pc 0000010ed6 cmtcnt 1
commit group [07]: pc 0000010eda cmtcnt 1
commit group [08]: pc 0000010edc cmtcnt 2
commit group [09]: pc 0000011006 cmtcnt 1
commit group [10]: pc 000001100a cmtcnt 6
commit group [11]: pc 0000010ef2 cmtcnt 1
commit group [12]: pc 0000010ed0 cmtcnt 2 <--
commit group [13]: pc 0000010edc cmtcnt 1
commit group [14]: pc 0000010ee0 cmtcnt 1
commit group [15]: pc 0000011006 cmtcnt 1

============== Commit Instr Trace ==============
[00] commit pc 0000000000010ee4 inst 05063503 wen 1 dst 10 data 0000000000000000 idx 020 (09) ld      a0, 80(a2)
[01] commit pc 0000000000010ee6 inst 00b55563 wen 0 dst 10 data 000000000001101c idx 021 bge     a0, a1, pc + 10
[02] commit pc 0000000000010ef0 inst 000e8613 wen 1 dst 12 data 000000200016b5d0 idx 022 mv      a2, t4
[03] commit pc 0000000000010ef2 inst fcc69fe3 wen 0 dst 31 data 000000000001101c idx 023 bne     a3, a2, pc - 34
[04] commit pc 0000000000010ed0 inst 05863e83 wen 1 dst 29 data 000000000000038b idx 024 (0a) ld      t4, 88(a2)
[05] commit pc 0000000000010ed4 inst 0586b503 wen 1 dst 10 data 0000000000004a26 idx 025 (0b) ld      a0, 88(a3)
[06] commit pc 0000000000010ed6 inst 14aed663 wen 0 dst 12 data 000000000001101c idx 026 bge     t4, a0, pc + 332
[07] commit pc 0000000000010eda inst 00862503 wen 1 dst 10 data 0000000000000000 idx 027 (0c) lw      a0, 8(a2)
[08] commit pc 0000000000010edc inst 01863e83 wen 1 dst 29 data 00000020003d3640 idx 028 (0d) ld      t4, 24(a2)
[09] commit pc 0000000000010ee0 inst 12050363 wen 0 dst 06 data 000000000001101c idx 029 beqz    a0, pc + 294
[10] commit pc 0000000000011006 inst 018eb503 wen 1 dst 10 data 0000002000173e50 idx 02a (0e) ld      a0, 24(t4)
[11] commit pc 000000000001100a inst ee0503e3 wen 0 dst 07 data 000000000001101c idx 02b beqz    a0, pc - 282
[12] commit pc 000000000001100e inst 05063503 wen 1 dst 10 data 0000000000000001 idx 02c (0f) ld      a0, 80(a2)
[13] commit pc 0000000000011010 inst 40a80533 wen 1 dst 10 data 0000000000000000 idx 02d sub     a0, a6, a0
[14] commit pc 0000000000011014 inst ecb54be3 wen 0 dst 23 data 000000000001101c idx 02e blt     a0, a1, pc - 298
[15] commit pc 0000000000011018 inst 000e8613 wen 1 dst 12 data 00000020003d3640 idx 02f mv      a2, t4
[16] commit pc 000000000001101a inst ed9ff06f wen 0 dst 00 data 000000000001101c idx 030 j       pc - 0x128
[17] commit pc 0000000000010ef2 inst fcc69fe3 wen 0 dst 31 data 000000000001101c idx 031 bne     a3, a2, pc - 34
[18] commit pc 0000000000010ed0 inst 05863e83 wen 1 dst 29 data 0000000000000390 idx 032 (10) ld      t4, 88(a2)
[19] commit pc 0000000000010ed4 inst 0586b503 wen 1 dst 10 data 0000000000004a26 idx 033 (11) ld      a0, 88(a3) <--
[20] commit pc 000000000001100e inst 05063503 wen 1 dst 10 data 0000000000000001 idx 014 (04) ld      a0, 80(a2)
[21] commit pc 0000000000011010 inst 40a80533 wen 1 dst 10 data 0000000000000000 idx 015 sub     a0, a6, a0
[22] commit pc 0000000000011014 inst ecb54be3 wen 0 dst 23 data 000000000001101c idx 016 blt     a0, a1, pc - 298
[23] commit pc 0000000000011018 inst 000e8613 wen 1 dst 12 data 00000020003cf5a8 idx 017 mv      a2, t4
[24] commit pc 000000000001101a inst ed9ff06f wen 0 dst 00 data 000000000001101c idx 018 j       pc - 0x128
[25] commit pc 0000000000010ef2 inst fcc69fe3 wen 0 dst 31 data 000000000001101c idx 019 bne     a3, a2, pc - 34
[26] commit pc 0000000000010ed0 inst 05863e83 wen 1 dst 29 data 0000000000000362 idx 01a (05) ld      t4, 88(a2)
[27] commit pc 0000000000010ed4 inst 0586b503 wen 1 dst 10 data 0000000000004a26 idx 01b (06) ld      a0, 88(a3)
[28] commit pc 0000000000010ed6 inst 14aed663 wen 0 dst 12 data 000000000001101c idx 01c bge     t4, a0, pc + 332
[29] commit pc 0000000000010eda inst 00862503 wen 1 dst 10 data 0000000000000001 idx 01d (07) lw      a0, 8(a2)
[30] commit pc 0000000000010edc inst 01863e83 wen 1 dst 29 data 000000200016b5d0 idx 01e (08) ld      t4, 24(a2)
[31] commit pc 0000000000010ee0 inst 12050363 wen 0 dst 06 data 000000000001101c idx 01f beqz    a0, pc + 294

==============  REF Regs  ==============
  $0: 0x0000000000000000   ra: 0x0000000000010e9a   sp: 0x0000003fff999a50   gp: 0x000000000007ea78 
  tp: 0x0000000000087760   t0: 0xffffffffffffb883   t1: 0x0000002000371f10   t2: 0x0000000000000001 
  s0: 0x000000000007e2e0   s1: 0x0000000000080638   a0: 0x0000000000004a26   a1: 0x0000000000000000 
  a2: 0x00000020003d3640   a3: 0x00000020000b1f60   a4: 0x0000002000115778   a5: 0x0000002000371f10 
  a6: 0x0000000000000001   a7: 0xffffffffffffe8f4   s2: 0x00000000000163d8   s3: 0x0000000000080638 
  s4: 0x0000000000000000   s5: 0x0000002000310848   s6: 0x0000000000000001   s7: 0x0000000000000000 
  s8: 0x000000000007e000   s9: 0x0000002000280460  s10: 0x0000002000002010  s11: 0x0000002068c11010 
  t3: 0x0000002000371f10   t4: 0x000000000000038c   t5: 0x0000000000000001   t6: 0x000000201bb7a1d0 
 ft0: 0x0000000000000000  ft1: 0x0000000000000000  ft2: 0x0000000000000000  ft3: 0x0000000000000000 
 ft4: 0x0000000000000000  ft5: 0x0000000000000000  ft6: 0x0000000000000000  ft7: 0x0000000000000000 
 fs0: 0x0000000000000000  fs1: 0x0000000000000000  fa0: 0x4204b16974000000  fa1: 0x0000000000000000 
 fa2: 0x0000000000000000  fa3: 0x416312d000000000  fa4: 0x7fefffffffffffff  fa5: 0x4204b16974000000 
 fa6: 0x0000000000000000  fa7: 0x0000000000000000  fs2: 0x0000000000000000  fs3: 0x0000000000000000 
 fs4: 0x0000000000000000  fs5: 0x0000000000000000  fs6: 0x0000000000000000  fs7: 0x0000000000000000 
 fs8: 0x0000000000000000  fs9: 0x0000000000000000 fs10: 0x0000000000000000 fs11: 0x0000000000000000 
 ft8: 0x0000000000000000  ft9: 0x0000000000000000 ft10: 0x0000000000000000 ft11: 0x0000000000000000 
pc: 0x0000000000010ed6 mstatus: 0x8000000a000060aa mcause: 0x0000000000000009 mepc: 0x000000000001187e
                       sstatus: 0x8000000200006022 scause: 0x000000000000000f sepc: 0x0000000000011292
satp: 0x80000000000f7fd0
mip: 0x0000000000000000 mie: 0x000000000000022a mscratch: 0x00000000800abdc0 sscratch: 0xffffffe079b73640
mideleg: 0x0000000000000222 medeleg: 0x000000000000b109
mtval: 0x0000000000000000 stval: 0x0000002068c11008 mtvec: 0x00000000800a0004 stvec: 0xffffffe000850cc8
privilege mode:0  pmp: below
 0: cfg:0x00 addr:0x0000000020028000| 1: cfg:0x08 addr:0x000000002002d000
 2: cfg:0x1f addr:0x00000003ffffffff| 3: cfg:0x00 addr:0x0000000000000000
 4: cfg:0x00 addr:0x0000000000000000| 5: cfg:0x00 addr:0x0000000000000000
 6: cfg:0x00 addr:0x0000000000000000| 7: cfg:0x00 addr:0x0000000000000000
 8: cfg:0x00 addr:0x0000000000000000| 9: cfg:0x00 addr:0x0000000000000000
10: cfg:0x00 addr:0x0000000000000000|11: cfg:0x00 addr:0x0000000000000000
12: cfg:0x00 addr:0x0000000000000000|13: cfg:0x00 addr:0x0000000000000000
14: cfg:0x00 addr:0x0000000000000000|15: cfg:0x00 addr:0x0000000000000000
The first instruction of core 0 has commited. Difftest enabled. 
[FORK_INFO pid(3422906)] the oldest checkpoint start to dump wave and dump nemu log...
[FORK_INFO pid(3422906)] dump wave to /nfs/home/zhangruisi/myXiangShan5/xs-env/XiangShan/build/2024-05-25@00:00:07_261835.fst...
The first instruction of core 0 has commited. Difftest enabled. 
cacheid=1,idtfr=0,realpaddr=0x811d56a0: Refill test failed!
addr: 811d5680
Gold: 0000002000a831900000002000a830900000000000000000000000000000038c0000d1100000342dffffffffffffcc1500000000000000010000002000171750
Core: 0000002000a831900000002000a83090000000000000000000000000000003900000d1100000342dffffffffffffcc1500000000000000010000002000171750

============== Commit Group Trace (Core 0) ==============
commit group [00]: pc 000001100a cmtcnt 6
commit group [01]: pc 0000010ef2 cmtcnt 3
commit group [02]: pc 0000010ed6 cmtcnt 1
commit group [03]: pc 0000010eda cmtcnt 2
commit group [04]: pc 0000010ee0 cmtcnt 5
commit group [05]: pc 0000010ed0 cmtcnt 2
commit group [06]: pc 0000010ed6 cmtcnt 1
commit group [07]: pc 0000010eda cmtcnt 1
commit group [08]: pc 0000010edc cmtcnt 2
commit group [09]: pc 0000011006 cmtcnt 1
commit group [10]: pc 000001100a cmtcnt 6
commit group [11]: pc 0000010ef2 cmtcnt 1
commit group [12]: pc 0000010ed0 cmtcnt 2 <--
commit group [13]: pc 0000010edc cmtcnt 1
commit group [14]: pc 0000010ee0 cmtcnt 1
commit group [15]: pc 0000011006 cmtcnt 1

============== Commit Instr Trace ==============
[00] commit pc 0000000000010ee4 inst 05063503 wen 1 dst 10 data 0000000000000000 idx 020 (09) ld      a0, 80(a2)
[01] commit pc 0000000000010ee6 inst 00b55563 wen 0 dst 10 data 000000000001101c idx 021 bge     a0, a1, pc + 10
[02] commit pc 0000000000010ef0 inst 000e8613 wen 1 dst 12 data 000000200016b5d0 idx 022 mv      a2, t4
[03] commit pc 0000000000010ef2 inst fcc69fe3 wen 0 dst 31 data 000000000001101c idx 023 bne     a3, a2, pc - 34
[04] commit pc 0000000000010ed0 inst 05863e83 wen 1 dst 29 data 000000000000038b idx 024 (0a) ld      t4, 88(a2)
[05] commit pc 0000000000010ed4 inst 0586b503 wen 1 dst 10 data 0000000000004a26 idx 025 (0b) ld      a0, 88(a3)
[06] commit pc 0000000000010ed6 inst 14aed663 wen 0 dst 12 data 000000000001101c idx 026 bge     t4, a0, pc + 332
[07] commit pc 0000000000010eda inst 00862503 wen 1 dst 10 data 0000000000000000 idx 027 (0c) lw      a0, 8(a2)
[08] commit pc 0000000000010edc inst 01863e83 wen 1 dst 29 data 00000020003d3640 idx 028 (0d) ld      t4, 24(a2)
[09] commit pc 0000000000010ee0 inst 12050363 wen 0 dst 06 data 000000000001101c idx 029 beqz    a0, pc + 294
[10] commit pc 0000000000011006 inst 018eb503 wen 1 dst 10 data 0000002000173e50 idx 02a (0e) ld      a0, 24(t4)
[11] commit pc 000000000001100a inst ee0503e3 wen 0 dst 07 data 000000000001101c idx 02b beqz    a0, pc - 282
[12] commit pc 000000000001100e inst 05063503 wen 1 dst 10 data 0000000000000001 idx 02c (0f) ld      a0, 80(a2)
[13] commit pc 0000000000011010 inst 40a80533 wen 1 dst 10 data 0000000000000000 idx 02d sub     a0, a6, a0
[14] commit pc 0000000000011014 inst ecb54be3 wen 0 dst 23 data 000000000001101c idx 02e blt     a0, a1, pc - 298
[15] commit pc 0000000000011018 inst 000e8613 wen 1 dst 12 data 00000020003d3640 idx 02f mv      a2, t4
[16] commit pc 000000000001101a inst ed9ff06f wen 0 dst 00 data 000000000001101c idx 030 j       pc - 0x128
[17] commit pc 0000000000010ef2 inst fcc69fe3 wen 0 dst 31 data 000000000001101c idx 031 bne     a3, a2, pc - 34
[18] commit pc 0000000000010ed0 inst 05863e83 wen 1 dst 29 data 0000000000000390 idx 032 (10) ld      t4, 88(a2)
[19] commit pc 0000000000010ed4 inst 0586b503 wen 1 dst 10 data 0000000000004a26 idx 033 (11) ld      a0, 88(a3) <--
[20] commit pc 000000000001100e inst 05063503 wen 1 dst 10 data 0000000000000001 idx 014 (04) ld      a0, 80(a2)
[21] commit pc 0000000000011010 inst 40a80533 wen 1 dst 10 data 0000000000000000 idx 015 sub     a0, a6, a0
[22] commit pc 0000000000011014 inst ecb54be3 wen 0 dst 23 data 000000000001101c idx 016 blt     a0, a1, pc - 298
[23] commit pc 0000000000011018 inst 000e8613 wen 1 dst 12 data 00000020003cf5a8 idx 017 mv      a2, t4
[24] commit pc 000000000001101a inst ed9ff06f wen 0 dst 00 data 000000000001101c idx 018 j       pc - 0x128
[25] commit pc 0000000000010ef2 inst fcc69fe3 wen 0 dst 31 data 000000000001101c idx 019 bne     a3, a2, pc - 34
[26] commit pc 0000000000010ed0 inst 05863e83 wen 1 dst 29 data 0000000000000362 idx 01a (05) ld      t4, 88(a2)
[27] commit pc 0000000000010ed4 inst 0586b503 wen 1 dst 10 data 0000000000004a26 idx 01b (06) ld      a0, 88(a3)
[28] commit pc 0000000000010ed6 inst 14aed663 wen 0 dst 12 data 000000000001101c idx 01c bge     t4, a0, pc + 332
[29] commit pc 0000000000010eda inst 00862503 wen 1 dst 10 data 0000000000000001 idx 01d (07) lw      a0, 8(a2)
[30] commit pc 0000000000010edc inst 01863e83 wen 1 dst 29 data 000000200016b5d0 idx 01e (08) ld      t4, 24(a2)
[31] commit pc 0000000000010ee0 inst 12050363 wen 0 dst 06 data 000000000001101c idx 01f beqz    a0, pc + 294

==============  REF Regs  ==============
  $0: 0x0000000000000000   ra: 0x0000000000010e9a   sp: 0x0000003fff999a50   gp: 0x000000000007ea78 
  tp: 0x0000000000087760   t0: 0xffffffffffffb883   t1: 0x0000002000371f10   t2: 0x0000000000000001 
  s0: 0x000000000007e2e0   s1: 0x0000000000080638   a0: 0x0000000000004a26   a1: 0x0000000000000000 
  a2: 0x00000020003d3640   a3: 0x00000020000b1f60   a4: 0x0000002000115778   a5: 0x0000002000371f10 
  a6: 0x0000000000000001   a7: 0xffffffffffffe8f4   s2: 0x00000000000163d8   s3: 0x0000000000080638 
  s4: 0x0000000000000000   s5: 0x0000002000310848   s6: 0x0000000000000001   s7: 0x0000000000000000 
  s8: 0x000000000007e000   s9: 0x0000002000280460  s10: 0x0000002000002010  s11: 0x0000002068c11010 
  t3: 0x0000002000371f10   t4: 0x000000000000038c   t5: 0x0000000000000001   t6: 0x000000201bb7a1d0 
 ft0: 0x0000000000000000  ft1: 0x0000000000000000  ft2: 0x0000000000000000  ft3: 0x0000000000000000 
 ft4: 0x0000000000000000  ft5: 0x0000000000000000  ft6: 0x0000000000000000  ft7: 0x0000000000000000 
 fs0: 0x0000000000000000  fs1: 0x0000000000000000  fa0: 0x4204b16974000000  fa1: 0x0000000000000000 
 fa2: 0x0000000000000000  fa3: 0x416312d000000000  fa4: 0x7fefffffffffffff  fa5: 0x4204b16974000000 
 fa6: 0x0000000000000000  fa7: 0x0000000000000000  fs2: 0x0000000000000000  fs3: 0x0000000000000000 
 fs4: 0x0000000000000000  fs5: 0x0000000000000000  fs6: 0x0000000000000000  fs7: 0x0000000000000000 
 fs8: 0x0000000000000000  fs9: 0x0000000000000000 fs10: 0x0000000000000000 fs11: 0x0000000000000000 
 ft8: 0x0000000000000000  ft9: 0x0000000000000000 ft10: 0x0000000000000000 ft11: 0x0000000000000000 
pc: 0x0000000000010ed6 mstatus: 0x8000000a000060aa mcause: 0x0000000000000009 mepc: 0x000000000001187e
                       sstatus: 0x8000000200006022 scause: 0x000000000000000f sepc: 0x0000000000011292
satp: 0x80000000000f7fd0
mip: 0x0000000000000000 mie: 0x000000000000022a mscratch: 0x00000000800abdc0 sscratch: 0xffffffe079b73640
mideleg: 0x0000000000000222 medeleg: 0x000000000000b109
mtval: 0x0000000000000000 stval: 0x0000002068c11008 mtvec: 0x00000000800a0004 stvec: 0xffffffe000850cc8
privilege mode:0  pmp: below
 0: cfg:0x00 addr:0x0000000020028000| 1: cfg:0x08 addr:0x000000002002d000
 2: cfg:0x1f addr:0x00000003ffffffff| 3: cfg:0x00 addr:0x0000000000000000
 4: cfg:0x00 addr:0x0000000000000000| 5: cfg:0x00 addr:0x0000000000000000
 6: cfg:0x00 addr:0x0000000000000000| 7: cfg:0x00 addr:0x0000000000000000
 8: cfg:0x00 addr:0x0000000000000000| 9: cfg:0x00 addr:0x0000000000000000
10: cfg:0x00 addr:0x0000000000000000|11: cfg:0x00 addr:0x0000000000000000
12: cfg:0x00 addr:0x0000000000000000|13: cfg:0x00 addr:0x0000000000000000
14: cfg:0x00 addr:0x0000000000000000|15: cfg:0x00 addr:0x0000000000000000
priviledgeMode: 0
     t4 different at pc = 0x0000010ed0, right= 0x000000000000038c, wrong = 0x0000000000000390
Core 0: [31mABORT at pc = 0x10ed4
[0m[35minstrCnt = 153,688, cycleCnt = 265,846, IPC = 0.578109
[0m[34mSeed=6301 Guest cycle spent: 265,849 (this will be different from cycleCnt if emu loads a snapshot)
[0m[34mHost time spent: 218,270ms
[0mpriviledgeMode: 0
     t4 different at pc = 0x0000010ed0, right= 0x000000000000038c, wrong = 0x0000000000000390
Core 0: [31mABORT at pc = 0x10ed4
[0m[35minstrCnt = 153,688, cycleCnt = 265,846, IPC = 0.578109
[0m[34mSeed=6301 Guest cycle spent: 265,849 (this will be different from cycleCnt if emu loads a snapshot)
[0m[34mHost time spent: 218,810ms
[0m