emu compiled at May 24 2024, 17:42:27
Using seed = 135
Using simulated 32768B flash
isWriteICacheTable0 = 0
isWriteFetchToIBufferTable0 = 0
isWriteIfuWbToFtqTable0 = 0
isWritePrefetchPtrTable0 = 0
isWriteFTQTable0 = 0
isWriteBankConflictTable0 = 0
isWriteL1MissQMissTable0 = 0
isWriteLoadMissTable0 = 0
isFirstHitWrite0 = 0
isWriteLoadAccessTable0 = 0
isWriteL2TlbPrefetchTable0 = 0
isWriteL1TlbTable0 = 0
isWritePageCacheTable0 = 0
isWritePTWTable0 = 0
isWriteL2TlbMissQueueTable0 = 0
CorrectMissTrain0 = 0
isWriteInstInfoTable0 = 0
tp_hitAsTrigger0 = 1
tp_triggerThres0 = 1
tp_trainOnL1PF0 = 0
l1_stride_ratio0 = 2
l2_stride_ratio0 = 5
enableTP0 = 1
enableL3StreamPrefetch0 = 0
ColdDownThreshold_0 = 12
enableDynamicPrefetcher0 = 1
nMaxPrefetchEntry0 = 14
always_update0 = 1
tp_throttleCycles0 = 4
tp_trainOnVaddr0 = 0
StoreWaitThreshold_0 = 0
StoreBufferThreshold_0 = 7
StoreBufferBase_0 = 4
ForceWriteUpper_0 = 60
ForceWriteLower_0 = 55
tp_recordThres0 = 16
enableL1StreamPrefetcher0 = 1
l2DepthRatio0 = 2
l3DepthRatio0 = 3
depth0 = 32
Using simulated 8192MB RAM
The image is /nfs/home/share/jiaxiaoyu/simpoint_checkpoint_archive/spec06_rv64gcb_O3_20m_gcc12.2.0-intFpcOff-jeMalloc/checkpoint-0-0-0/bzip2_combined/7116/_7116_0.197169_.gz
Gzip file detected and loading image from extracted gz file
The reference model is /nfs/home/zhangruisi/myXiangShan5/xs-env/XiangShan/ready-to-run/riscv64-nemu-interpreter-so
[FORK_INFO pid(663025)] enable fork debugging...
The first instruction of core 0 has commited. Difftest enabled. 
ERROR: ram wIdx = 0x6ffbba40 out of bound!
ERROR: ram wIdx = 0x6ffbba41 out of bound!
ERROR: ram wIdx = 0x6ffbba42 out of bound!
ERROR: ram wIdx = 0x6ffbba43 out of bound!
ERROR: ram wIdx = 0x6ffbba44 out of bound!
ERROR: ram wIdx = 0x6ffbba45 out of bound!
ERROR: ram wIdx = 0x6ffbba46 out of bound!
ERROR: ram wIdx = 0x6ffbba47 out of bound!
ERROR: ram wIdx = 0x6ffbba00 out of bound!
ERROR: ram wIdx = 0x6ffbba01 out of bound!
ERROR: ram wIdx = 0x6ffbba02 out of bound!
ERROR: ram wIdx = 0x6ffbba03 out of bound!
ERROR: ram wIdx = 0x6ffbba04 out of bound!
ERROR: ram wIdx = 0x6ffbba05 out of bound!
ERROR: ram wIdx = 0x6ffbba06 out of bound!
ERROR: ram wIdx = 0x6ffbba07 out of bound!
[FORK_INFO pid(668003)] the oldest checkpoint start to dump wave and dump nemu log...
[FORK_INFO pid(668003)] dump wave to /nfs/home/zhangruisi/myXiangShan5/xs-env/XiangShan/build/2024-05-24@18:45:04_854750.fst...
The first instruction of core 0 has commited. Difftest enabled. 
ERROR: ram wIdx = 0x6ffbba40 out of bound!
ERROR: ram wIdx = 0x6ffbba41 out of bound!
ERROR: ram wIdx = 0x6ffbba42 out of bound!
ERROR: ram wIdx = 0x6ffbba43 out of bound!
ERROR: ram wIdx = 0x6ffbba44 out of bound!
ERROR: ram wIdx = 0x6ffbba45 out of bound!
ERROR: ram wIdx = 0x6ffbba46 out of bound!
ERROR: ram wIdx = 0x6ffbba47 out of bound!
ERROR: ram wIdx = 0x6ffbba00 out of bound!
ERROR: ram wIdx = 0x6ffbba01 out of bound!
ERROR: ram wIdx = 0x6ffbba02 out of bound!
ERROR: ram wIdx = 0x6ffbba03 out of bound!
ERROR: ram wIdx = 0x6ffbba04 out of bound!
ERROR: ram wIdx = 0x6ffbba05 out of bound!
ERROR: ram wIdx = 0x6ffbba06 out of bound!
ERROR: ram wIdx = 0x6ffbba07 out of bound!
[FORK_INFO pid(668003)] checkpoint has reached the main process abort point: 859920
cacheid=1,idtfr=0,realpaddr=0xd0a2bea0: Refill test failed!
addr: d0a2be80
Gold: 0cce10bb0000000000000fd1000000003ab8000001e802a0000014673ebf0000000000000000000005691752000000000000145823f91d150ccf10bc00000000
Core: 0cce10bb0000000000000fd1000000000000000001e802a0000014673ebf0000000000000000000005691752000000000000145823f91d150ccf10bc00000000
Core 0: [31mABORT at pc = 0x1294a
[0m[35minstrCnt = 1,114,115, cycleCnt = 860,008, IPC = 1.295471
[0m[34mSeed=135 Guest cycle spent: 860,011 (this will be different from cycleCnt if emu loads a snapshot)
[0m[34mHost time spent: 378,578ms
[0mThe first instruction of core 0 has commited. Difftest enabled. 
ERROR: ram wIdx = 0x6ffbba40 out of bound!
ERROR: ram wIdx = 0x6ffbba41 out of bound!
ERROR: ram wIdx = 0x6ffbba42 out of bound!
ERROR: ram wIdx = 0x6ffbba43 out of bound!
ERROR: ram wIdx = 0x6ffbba44 out of bound!
ERROR: ram wIdx = 0x6ffbba45 out of bound!
ERROR: ram wIdx = 0x6ffbba46 out of bound!
ERROR: ram wIdx = 0x6ffbba47 out of bound!
ERROR: ram wIdx = 0x6ffbba00 out of bound!
ERROR: ram wIdx = 0x6ffbba01 out of bound!
ERROR: ram wIdx = 0x6ffbba02 out of bound!
ERROR: ram wIdx = 0x6ffbba03 out of bound!
ERROR: ram wIdx = 0x6ffbba04 out of bound!
ERROR: ram wIdx = 0x6ffbba05 out of bound!
ERROR: ram wIdx = 0x6ffbba06 out of bound!
ERROR: ram wIdx = 0x6ffbba07 out of bound!
cacheid=1,idtfr=0,realpaddr=0xd0a2bea0: Refill test failed!
addr: d0a2be80
Gold: 0cce10bb0000000000000fd1000000003ab8000001e802a0000014673ebf0000000000000000000005691752000000000000145823f91d150ccf10bc00000000
Core: 0cce10bb0000000000000fd1000000000000000001e802a0000014673ebf0000000000000000000005691752000000000000145823f91d150ccf10bc00000000
Core 0: [31mABORT at pc = 0x1294a
[0m[35minstrCnt = 1,113,998, cycleCnt = 859,917, IPC = 1.295472
[0m[34mSeed=135 Guest cycle spent: 859,920 (this will be different from cycleCnt if emu loads a snapshot)
[0m[34mHost time spent: 378,716ms
[0m