emu compiled at May 24 2024, 17:42:27
Using seed = 9756
Using simulated 32768B flash
isWriteICacheTable0 = 0
isWriteFetchToIBufferTable0 = 0
isWriteIfuWbToFtqTable0 = 0
isWritePrefetchPtrTable0 = 0
isWriteFTQTable0 = 0
isWriteBankConflictTable0 = 0
isWriteL1MissQMissTable0 = 0
isWriteLoadMissTable0 = 0
isFirstHitWrite0 = 0
isWriteLoadAccessTable0 = 0
isWriteL2TlbPrefetchTable0 = 0
isWriteL1TlbTable0 = 0
isWritePageCacheTable0 = 0
isWritePTWTable0 = 0
isWriteL2TlbMissQueueTable0 = 0
CorrectMissTrain0 = 0
isWriteInstInfoTable0 = 0
tp_hitAsTrigger0 = 1
tp_triggerThres0 = 1
tp_trainOnL1PF0 = 0
l1_stride_ratio0 = 2
l2_stride_ratio0 = 5
enableTP0 = 1
enableL3StreamPrefetch0 = 0
ColdDownThreshold_0 = 12
enableDynamicPrefetcher0 = 1
nMaxPrefetchEntry0 = 14
always_update0 = 1
tp_throttleCycles0 = 4
tp_trainOnVaddr0 = 0
StoreWaitThreshold_0 = 0
StoreBufferThreshold_0 = 7
StoreBufferBase_0 = 4
ForceWriteUpper_0 = 60
ForceWriteLower_0 = 55
tp_recordThres0 = 16
enableL1StreamPrefetcher0 = 1
l2DepthRatio0 = 2
l3DepthRatio0 = 3
depth0 = 32
Using simulated 8192MB RAM
The image is /nfs/home/share/jiaxiaoyu/simpoint_checkpoint_archive/spec06_rv64gcb_O3_20m_gcc12.2.0-intFpcOff-jeMalloc/checkpoint-0-0-0/astar_biglakes/3267/_3267_0.388983_.gz
Gzip file detected and loading image from extracted gz file
The reference model is /nfs/home/zhangruisi/myXiangShan5/xs-env/XiangShan/ready-to-run/riscv64-nemu-interpreter-so
[FORK_INFO pid(354891)] enable fork debugging...
The first instruction of core 0 has commited. Difftest enabled. 
cacheid=1,idtfr=0,realpaddr=0xe95408a0: Refill test failed!
addr: e9540880
Gold: 1051000410500004105300041052000410550004105400042874000310560004297000032971000329700003297000032a6d00032a6d00032b6900032a6d0003
Core: 1051000410500004287800031052000428760003287700032874000328750003297000032971000329700003297000032a6d00032a6d00032b6900032a6d0003

============== Commit Group Trace (Core 0) ==============
commit group [00]: pc 000001dd4e cmtcnt 6
commit group [01]: pc 000001de82 cmtcnt 6
commit group [02]: pc 000001dd3e cmtcnt 6
commit group [03]: pc 000001dd52 cmtcnt 6
commit group [04]: pc 000001de84 cmtcnt 7
commit group [05]: pc 000001dd44 cmtcnt 6
commit group [06]: pc 000001dd5a cmtcnt 3
commit group [07]: pc 000001dd66 cmtcnt 6
commit group [08]: pc 000001dd7c cmtcnt 6
commit group [09]: pc 000001dd94 cmtcnt 6
commit group [10]: pc 000001dda6 cmtcnt 6
commit group [11]: pc 000001ddb4 cmtcnt 6
commit group [12]: pc 000001ddc6 cmtcnt 4
commit group [13]: pc 000001ddd6 cmtcnt 1 <--
commit group [14]: pc 000001dd5e cmtcnt 7
commit group [15]: pc 000001dd3c cmtcnt 6

============== Commit Instr Trace ==============
[00] commit pc 000000000001dd98 inst 00043503 wen 1 dst 10 data 0000002002600380 idx 060 (45) ld      a0, 0(s0)
[01] commit pc 000000000001dd9a inst 1484a583 wen 1 dst 11 data 0000000000000800 idx 061 (46) lw      a1, 328(s1)
[02] commit pc 000000000001dd9e inst 00843303 wen 1 dst 06 data 0000002001200b00 idx 062 (47) ld      t1, 8(s0)
[03] commit pc 000000000001dda2 inst 04813c83 wen 1 dst 25 data 0000000000989680 idx 063 (48) ld      s9, 72(sp)
[04] commit pc 000000000001dda4 inst 001b0b1b wen 1 dst 22 data 0000000000000433 idx 064 addiw   s6, s6, 1
[05] commit pc 000000000001dda6 inst 00198c1b wen 1 dst 24 data 0000000000000369 idx 065 addiw   s8, s3, 1
[06] commit pc 000000000001ddaa inst 000b0a93 wen 1 dst 21 data 0000000000000433 idx 066 mv      s5, s6
[07] commit pc 000000000001ddac inst 00100913 wen 1 dst 18 data 0000000000000001 idx 067 li      s2, 1
[08] commit pc 000000000001ddae inst 00098b13 wen 1 dst 22 data 0000000000000368 idx 068 mv      s6, s3
[09] commit pc 000000000001ddb0 inst 02d13c23 wen 0 dst 24 data 000000000001e032 idx 069 (05) sd      a3, 56(sp)
[10] commit pc 000000000001ddb2 inst 00088993 wen 1 dst 19 data 0000000000000430 idx 06a mv      s3, a7
[11] commit pc 000000000001ddb4 inst 000d0a13 wen 1 dst 20 data 0000000000000366 idx 06b mv      s4, s10
[12] commit pc 000000000001ddb6 inst 09ab4863 wen 0 dst 16 data 000000000001e032 idx 06c blt     s6, s10, pc + 144
[13] commit pc 000000000001ddba inst 000a8713 wen 1 dst 14 data 0000000000000433 idx 06d mv      a4, s5
[14] commit pc 000000000001ddbc inst 00090a93 wen 1 dst 21 data 0000000000000001 idx 06e mv      s5, s2
[15] commit pc 000000000001ddbe inst 274b8763 wen 0 dst 14 data 000000000001e032 idx 06f beq     s7, s4, pc + 622
[16] commit pc 000000000001ddc2 inst 02b987bb wen 1 dst 15 data 0000000000218000 idx 070 mulw    a5, s3, a1
[17] commit pc 000000000001ddc6 inst 01045683 wen 1 dst 13 data 0000000000000004 idx 071 (49) lhu     a3, 16(s0)
[18] commit pc 000000000001ddca inst 014787bb wen 1 dst 15 data 0000000000218366 idx 072 addw    a5, a5, s4
[19] commit pc 000000000001ddce inst 00f50833 wen 1 dst 16 data 00000020028186e6 idx 073 add     a6, a0, a5
[20] commit pc 000000000001ddd2 inst 2067c7b3 wen 1 dst 15 data 0000002001a61898 idx 074 sh2add  a5, a5, t1
[21] commit pc 000000000001ddd6 inst 0007d603 wen 1 dst 12 data 0000000000000003 idx 075 (4a) lhu     a2, 0(a5) <--
[22] commit pc 000000000001dd72 inst 00000593 wen 1 dst 11 data 000000000001e032 idx 056 li      a1, 0
[23] commit pc 000000000001dd74 inst fffb8d1b wen 1 dst 26 data 0000000000000366 idx 057 addiw   s10, s7, -1
[24] commit pc 000000000001dd78 inst fffd889b wen 1 dst 17 data 0000000000000430 idx 058 addiw   a7, s11, -1
[25] commit pc 000000000001dd7c inst 001b871b wen 1 dst 14 data 0000000000000368 idx 059 addiw   a4, s7, 1
[26] commit pc 000000000001dd80 inst 001d8b1b wen 1 dst 22 data 0000000000000432 idx 05a addiw   s6, s11, 1
[27] commit pc 000000000001dd84 inst 0abd6d33 wen 1 dst 26 data 0000000000000366 idx 05b max     s10, s10, a1
[28] commit pc 000000000001dd88 inst 0ab8e8b3 wen 1 dst 17 data 0000000000000430 idx 05c max     a7, a7, a1
[29] commit pc 000000000001dd8c inst 0ac749b3 wen 1 dst 19 data 0000000000000368 idx 05d min     s3, a4, a2
[30] commit pc 000000000001dd90 inst 0afb4b33 wen 1 dst 22 data 0000000000000432 idx 05e min     s6, s6, a5
[31] commit pc 000000000001dd94 inst 2f1b4863 wen 0 dst 16 data 000000000001e032 idx 05f blt     s6, a7, pc + 752

==============  REF Regs  ==============
  $0: 0x0000000000000000   ra: 0x000000000001e06c   sp: 0x0000003fffcb0860   gp: 0x0000000000105640 
  tp: 0x0000000000157760   t0: 0x0000000000000360   t1: 0x0000002001200b00   t2: 0x5706100000000000 
  s0: 0x0000000000105670   s1: 0x0000000000106670   a0: 0x0000002002600380   a1: 0x0000000000000800 
  a2: 0x0000000000000004   a3: 0x0000000000000004   a4: 0x0000000000000433   a5: 0x0000002001a61898 
  a6: 0x00000020028186e6   a7: 0x0000000000000430   s2: 0x0000000000000001   s3: 0x0000000000000430 
  s4: 0x0000000000000366   s5: 0x0000000000000001   s6: 0x0000000000000368   s7: 0x0000000000000367 
  s8: 0x0000000000000369   s9: 0x0000000000989680  s10: 0x0000000000000366  s11: 0x0000000000000431 
  t3: 0x0000000000150000   t4: 0x0000000075d6eb90   t5: 0x0000000000010000   t6: 0x0000002000405dc8 
 ft0: 0x3eefc031a05c3277  ft1: 0x3fd5654559bda8fb  ft2: 0x401e7f9e1bed7e43  ft3: 0x4026000000000000 
 ft4: 0x0000000000000000  ft5: 0x0000000000000000  ft6: 0x0000000000000000  ft7: 0x0000000000000000 
 fs0: 0xffffffff380a5225  fs1: 0xffffffff380a64d7  fa0: 0xffffffff3f83126f  fa1: 0xffffffff42080000 
 fa2: 0xffffffff380a5225  fa3: 0xffffffff44ffe000  fa4: 0xffffffff3f800000  fa5: 0xffffffff44a450d5 
 fa6: 0x0000000000000000  fa7: 0x0000000000000000  fs2: 0xffffffff380a9151  fs3: 0x0000000000000000 
 fs4: 0x0000000000000000  fs5: 0x0000000000000000  fs6: 0x0000000000000000  fs7: 0x0000000000000000 
 fs8: 0x0000000000000000  fs9: 0x0000000000000000 fs10: 0x0000000000000000 fs11: 0x0000000000000000 
 ft8: 0x0000000000000000  ft9: 0x0000000000000000 ft10: 0x0000000000000000 ft11: 0x0000000000000000 
pc: 0x000000000001ddda mstatus: 0x8000000a000060aa mcause: 0x0000000000000009 mepc: 0x000000000001e01e
                       sstatus: 0x8000000200006022 scause: 0x000000000000000f sepc: 0x000000000001de24
satp: 0x80000000000f77d5
mip: 0x0000000000000000 mie: 0x000000000000022a mscratch: 0x00000000800abdc0 sscratch: 0xffffffe079b73640
mideleg: 0x0000000000000222 medeleg: 0x000000000000b109
mtval: 0x0000000000000000 stval: 0x000000200ab6d000 mtvec: 0x00000000800a0004 stvec: 0xffffffe0009d4cc8
privilege mode:0  pmp: below
 0: cfg:0x00 addr:0x0000000020028000| 1: cfg:0x08 addr:0x000000002002d000
 2: cfg:0x1f addr:0x00000003ffffffff| 3: cfg:0x00 addr:0x0000000000000000
 4: cfg:0x00 addr:0x0000000000000000| 5: cfg:0x00 addr:0x0000000000000000
 6: cfg:0x00 addr:0x0000000000000000| 7: cfg:0x00 addr:0x0000000000000000
 8: cfg:0x00 addr:0x0000000000000000| 9: cfg:0x00 addr:0x0000000000000000
10: cfg:0x00 addr:0x0000000000000000|11: cfg:0x00 addr:0x0000000000000000
12: cfg:0x00 addr:0x0000000000000000|13: cfg:0x00 addr:0x0000000000000000
14: cfg:0x00 addr:0x0000000000000000|15: cfg:0x00 addr:0x0000000000000000
The first instruction of core 0 has commited. Difftest enabled. 
[FORK_INFO pid(361413)] the oldest checkpoint start to dump wave and dump nemu log...
[FORK_INFO pid(361413)] dump wave to /nfs/home/zhangruisi/myXiangShan5/xs-env/XiangShan/build/2024-05-24@18:03:53_540053.fst...
The first instruction of core 0 has commited. Difftest enabled. 
cacheid=1,idtfr=0,realpaddr=0xe95408a0: Refill test failed!
addr: e9540880
Gold: 1051000410500004105300041052000410550004105400042874000310560004297000032971000329700003297000032a6d00032a6d00032b6900032a6d0003
Core: 1051000410500004287800031052000428760003287700032874000328750003297000032971000329700003297000032a6d00032a6d00032b6900032a6d0003

============== Commit Group Trace (Core 0) ==============
commit group [00]: pc 000001dd4e cmtcnt 6
commit group [01]: pc 000001de82 cmtcnt 6
commit group [02]: pc 000001dd3e cmtcnt 6
commit group [03]: pc 000001dd52 cmtcnt 6
commit group [04]: pc 000001de84 cmtcnt 7
commit group [05]: pc 000001dd44 cmtcnt 6
commit group [06]: pc 000001dd5a cmtcnt 3
commit group [07]: pc 000001dd66 cmtcnt 6
commit group [08]: pc 000001dd7c cmtcnt 6
commit group [09]: pc 000001dd94 cmtcnt 6
commit group [10]: pc 000001dda6 cmtcnt 6
commit group [11]: pc 000001ddb4 cmtcnt 6
commit group [12]: pc 000001ddc6 cmtcnt 4
commit group [13]: pc 000001ddd6 cmtcnt 1 <--
commit group [14]: pc 000001dd5e cmtcnt 7
commit group [15]: pc 000001dd3c cmtcnt 6

============== Commit Instr Trace ==============
[00] commit pc 000000000001dd98 inst 00043503 wen 1 dst 10 data 0000002002600380 idx 060 (45) ld      a0, 0(s0)
[01] commit pc 000000000001dd9a inst 1484a583 wen 1 dst 11 data 0000000000000800 idx 061 (46) lw      a1, 328(s1)
[02] commit pc 000000000001dd9e inst 00843303 wen 1 dst 06 data 0000002001200b00 idx 062 (47) ld      t1, 8(s0)
[03] commit pc 000000000001dda2 inst 04813c83 wen 1 dst 25 data 0000000000989680 idx 063 (48) ld      s9, 72(sp)
[04] commit pc 000000000001dda4 inst 001b0b1b wen 1 dst 22 data 0000000000000433 idx 064 addiw   s6, s6, 1
[05] commit pc 000000000001dda6 inst 00198c1b wen 1 dst 24 data 0000000000000369 idx 065 addiw   s8, s3, 1
[06] commit pc 000000000001ddaa inst 000b0a93 wen 1 dst 21 data 0000000000000433 idx 066 mv      s5, s6
[07] commit pc 000000000001ddac inst 00100913 wen 1 dst 18 data 0000000000000001 idx 067 li      s2, 1
[08] commit pc 000000000001ddae inst 00098b13 wen 1 dst 22 data 0000000000000368 idx 068 mv      s6, s3
[09] commit pc 000000000001ddb0 inst 02d13c23 wen 0 dst 24 data 000000000001e032 idx 069 (05) sd      a3, 56(sp)
[10] commit pc 000000000001ddb2 inst 00088993 wen 1 dst 19 data 0000000000000430 idx 06a mv      s3, a7
[11] commit pc 000000000001ddb4 inst 000d0a13 wen 1 dst 20 data 0000000000000366 idx 06b mv      s4, s10
[12] commit pc 000000000001ddb6 inst 09ab4863 wen 0 dst 16 data 000000000001e032 idx 06c blt     s6, s10, pc + 144
[13] commit pc 000000000001ddba inst 000a8713 wen 1 dst 14 data 0000000000000433 idx 06d mv      a4, s5
[14] commit pc 000000000001ddbc inst 00090a93 wen 1 dst 21 data 0000000000000001 idx 06e mv      s5, s2
[15] commit pc 000000000001ddbe inst 274b8763 wen 0 dst 14 data 000000000001e032 idx 06f beq     s7, s4, pc + 622
[16] commit pc 000000000001ddc2 inst 02b987bb wen 1 dst 15 data 0000000000218000 idx 070 mulw    a5, s3, a1
[17] commit pc 000000000001ddc6 inst 01045683 wen 1 dst 13 data 0000000000000004 idx 071 (49) lhu     a3, 16(s0)
[18] commit pc 000000000001ddca inst 014787bb wen 1 dst 15 data 0000000000218366 idx 072 addw    a5, a5, s4
[19] commit pc 000000000001ddce inst 00f50833 wen 1 dst 16 data 00000020028186e6 idx 073 add     a6, a0, a5
[20] commit pc 000000000001ddd2 inst 2067c7b3 wen 1 dst 15 data 0000002001a61898 idx 074 sh2add  a5, a5, t1
[21] commit pc 000000000001ddd6 inst 0007d603 wen 1 dst 12 data 0000000000000003 idx 075 (4a) lhu     a2, 0(a5) <--
[22] commit pc 000000000001dd72 inst 00000593 wen 1 dst 11 data 000000000001e032 idx 056 li      a1, 0
[23] commit pc 000000000001dd74 inst fffb8d1b wen 1 dst 26 data 0000000000000366 idx 057 addiw   s10, s7, -1
[24] commit pc 000000000001dd78 inst fffd889b wen 1 dst 17 data 0000000000000430 idx 058 addiw   a7, s11, -1
[25] commit pc 000000000001dd7c inst 001b871b wen 1 dst 14 data 0000000000000368 idx 059 addiw   a4, s7, 1
[26] commit pc 000000000001dd80 inst 001d8b1b wen 1 dst 22 data 0000000000000432 idx 05a addiw   s6, s11, 1
[27] commit pc 000000000001dd84 inst 0abd6d33 wen 1 dst 26 data 0000000000000366 idx 05b max     s10, s10, a1
[28] commit pc 000000000001dd88 inst 0ab8e8b3 wen 1 dst 17 data 0000000000000430 idx 05c max     a7, a7, a1
[29] commit pc 000000000001dd8c inst 0ac749b3 wen 1 dst 19 data 0000000000000368 idx 05d min     s3, a4, a2
[30] commit pc 000000000001dd90 inst 0afb4b33 wen 1 dst 22 data 0000000000000432 idx 05e min     s6, s6, a5
[31] commit pc 000000000001dd94 inst 2f1b4863 wen 0 dst 16 data 000000000001e032 idx 05f blt     s6, a7, pc + 752

==============  REF Regs  ==============
  $0: 0x0000000000000000   ra: 0x000000000001e06c   sp: 0x0000003fffcb0860   gp: 0x0000000000105640 
  tp: 0x0000000000157760   t0: 0x0000000000000360   t1: 0x0000002001200b00   t2: 0x5706100000000000 
  s0: 0x0000000000105670   s1: 0x0000000000106670   a0: 0x0000002002600380   a1: 0x0000000000000800 
  a2: 0x0000000000000004   a3: 0x0000000000000004   a4: 0x0000000000000433   a5: 0x0000002001a61898 
  a6: 0x00000020028186e6   a7: 0x0000000000000430   s2: 0x0000000000000001   s3: 0x0000000000000430 
  s4: 0x0000000000000366   s5: 0x0000000000000001   s6: 0x0000000000000368   s7: 0x0000000000000367 
  s8: 0x0000000000000369   s9: 0x0000000000989680  s10: 0x0000000000000366  s11: 0x0000000000000431 
  t3: 0x0000000000150000   t4: 0x0000000075d6eb90   t5: 0x0000000000010000   t6: 0x0000002000405dc8 
 ft0: 0x3eefc031a05c3277  ft1: 0x3fd5654559bda8fb  ft2: 0x401e7f9e1bed7e43  ft3: 0x4026000000000000 
 ft4: 0x0000000000000000  ft5: 0x0000000000000000  ft6: 0x0000000000000000  ft7: 0x0000000000000000 
 fs0: 0xffffffff380a5225  fs1: 0xffffffff380a64d7  fa0: 0xffffffff3f83126f  fa1: 0xffffffff42080000 
 fa2: 0xffffffff380a5225  fa3: 0xffffffff44ffe000  fa4: 0xffffffff3f800000  fa5: 0xffffffff44a450d5 
 fa6: 0x0000000000000000  fa7: 0x0000000000000000  fs2: 0xffffffff380a9151  fs3: 0x0000000000000000 
 fs4: 0x0000000000000000  fs5: 0x0000000000000000  fs6: 0x0000000000000000  fs7: 0x0000000000000000 
 fs8: 0x0000000000000000  fs9: 0x0000000000000000 fs10: 0x0000000000000000 fs11: 0x0000000000000000 
 ft8: 0x0000000000000000  ft9: 0x0000000000000000 ft10: 0x0000000000000000 ft11: 0x0000000000000000 
pc: 0x000000000001ddda mstatus: 0x8000000a000060aa mcause: 0x0000000000000009 mepc: 0x000000000001e01e
                       sstatus: 0x8000000200006022 scause: 0x000000000000000f sepc: 0x000000000001de24
satp: 0x80000000000f77d5
mip: 0x0000000000000000 mie: 0x000000000000022a mscratch: 0x00000000800abdc0 sscratch: 0xffffffe079b73640
mideleg: 0x0000000000000222 medeleg: 0x000000000000b109
mtval: 0x0000000000000000 stval: 0x000000200ab6d000 mtvec: 0x00000000800a0004 stvec: 0xffffffe0009d4cc8
privilege mode:0  pmp: below
 0: cfg:0x00 addr:0x0000000020028000| 1: cfg:0x08 addr:0x000000002002d000
 2: cfg:0x1f addr:0x00000003ffffffff| 3: cfg:0x00 addr:0x0000000000000000
 4: cfg:0x00 addr:0x0000000000000000| 5: cfg:0x00 addr:0x0000000000000000
 6: cfg:0x00 addr:0x0000000000000000| 7: cfg:0x00 addr:0x0000000000000000
 8: cfg:0x00 addr:0x0000000000000000| 9: cfg:0x00 addr:0x0000000000000000
10: cfg:0x00 addr:0x0000000000000000|11: cfg:0x00 addr:0x0000000000000000
12: cfg:0x00 addr:0x0000000000000000|13: cfg:0x00 addr:0x0000000000000000
14: cfg:0x00 addr:0x0000000000000000|15: cfg:0x00 addr:0x0000000000000000
priviledgeMode: 0
     a2 different at pc = 0x000001ddd6, right= 0x0000000000000004, wrong = 0x0000000000000003
Core 0: [31mABORT at pc = 0x1e02a
[0m[35minstrCnt = 1,139,877, cycleCnt = 543,445, IPC = 2.097502
[0m[34mSeed=9756 Guest cycle spent: 543,448 (this will be different from cycleCnt if emu loads a snapshot)
[0m[34mHost time spent: 341,707ms
[0mpriviledgeMode: 0
     a2 different at pc = 0x000001ddd6, right= 0x0000000000000004, wrong = 0x0000000000000003
Core 0: [31mABORT at pc = 0x1e02a
[0m[35minstrCnt = 1,139,877, cycleCnt = 543,445, IPC = 2.097502
[0m[34mSeed=9756 Guest cycle spent: 543,448 (this will be different from cycleCnt if emu loads a snapshot)
[0m[34mHost time spent: 341,889ms
[0m