emu compiled at Jun 25 2024, 20:08:10
Using seed = 5087
Using simulated 32768B flash
isWriteICacheTable0 = 0
isWriteFetchToIBufferTable0 = 0
isWriteIfuWbToFtqTable0 = 0
isWritePrefetchPtrTable0 = 0
isWriteFTQTable0 = 0
isWriteBankConflictTable0 = 0
depth0 = 32
enableDynamicPrefetcher0 = 1
StoreWaitThreshold_0 = 0
nMaxPrefetchEntry0 = 14
isWriteL1MissQMissTable0 = 0
isWriteLoadMissTable0 = 0
isFirstHitWrite0 = 0
isWriteLoadAccessTable0 = 0
isWriteL2TlbPrefetchTable0 = 0
isWriteL1TlbTable0 = 0
isWritePageCacheTable0 = 0
isWritePTWTable0 = 0
isWriteL2TlbMissQueueTable0 = 0
always_update0 = 1
l1_stride_ratio0 = 2
l2_stride_ratio0 = 5
l2DepthRatio0 = 2
l3DepthRatio0 = 3
enableL3StreamPrefetch0 = 0
enableL1StreamPrefetcher0 = 1
ColdDownThreshold_0 = 12
ForceWriteUpper_0 = 60
ForceWriteLower_0 = 55
StoreBufferThreshold_0 = 7
StoreBufferBase_0 = 4
CorrectMissTrain0 = 0
isWriteInstInfoTable0 = 0
enableTP0 = 1
tp_throttleCycles0 = 4
tp_hitAsTrigger0 = 1
tp_triggerThres0 = 1
tp_recordThres0 = 16
tp_trainOnVaddr0 = 0
tp_trainOnL1PF0 = 0
Using simulated 8192MB RAM
The image is /nfs/home/share/jiaxiaoyu/simpoint_checkpoint_archive/spec06_rv64gcb_O3_20m_gcc12.2.0-intFpcOff-jeMalloc/checkpoint-0-0-0/mcf/12253/_12253_0.137576_.gz
Gzip file detected and loading image from extracted gz file
DRAMsim3 memory system initialized.
The reference model is /nfs/home/zhangruisi/myXiangShan5/xs-env/XiangShan/ready-to-run/riscv64-nemu-interpreter-so
[FORK_INFO pid(3899364)] enable fork debugging...
The first instruction of core 0 has commited. Difftest enabled. 
[FORK_INFO pid(3921843)] the oldest checkpoint start to dump wave and dump nemu log...
[FORK_INFO pid(3921843)] dump wave to /nfs/home/zhangruisi/myXiangShan5/xs-env/XiangShan/build/2024-06-27@23:25:09_2316695.fst...
cacheid=1,idtfr=0,realpaddr=0x81013d60: Refill test failed!
addr: 81013d40
Gold: 00000000000000020000582000000616ffffffffff67698000000000000000010000002000048018000000200004b68800000020002a81c800000020002a30f0
Core: 0000000000000000000000000000001e000000000000001e00000020002857a8000000200005fd90000000000000000100000020036b61d000000020036d8110
Core 0: [31mABORT at pc = 0x10a60
[0m[35minstrCnt = 794,262, cycleCnt = 2,319,474, IPC = 0.342432
[0m[34mSeed=5087 Guest cycle spent: 2,319,477 (this will be different from cycleCnt if emu loads a snapshot)
[0m[34mHost time spent: 1,072,268ms
[0mThe first instruction of core 0 has commited. Difftest enabled. 
cacheid=1,idtfr=0,realpaddr=0x81013d60: Refill test failed!
addr: 81013d40
Gold: 00000000000000020000582000000616ffffffffff67698000000000000000010000002000048018000000200004b68800000020002a81c800000020002a30f0
Core: 0000000000000000000000000000001e000000000000001e00000020002857a8000000200005fd90000000000000000100000020036b61d000000020036d8110
Core 0: [31mABORT at pc = 0x10a60
[0m[35minstrCnt = 794,262, cycleCnt = 2,319,474, IPC = 0.342432
[0m[34mSeed=5087 Guest cycle spent: 2,319,477 (this will be different from cycleCnt if emu loads a snapshot)
[0m[34mHost time spent: 1,072,536ms
[0m