emu compiled at May 24 2024, 17:42:27
Using seed = 7034
Using simulated 32768B flash
isWriteICacheTable0 = 0
isWriteFetchToIBufferTable0 = 0
isWriteIfuWbToFtqTable0 = 0
isWritePrefetchPtrTable0 = 0
isWriteFTQTable0 = 0
isWriteBankConflictTable0 = 0
isWriteL1MissQMissTable0 = 0
isWriteLoadMissTable0 = 0
isFirstHitWrite0 = 0
isWriteLoadAccessTable0 = 0
isWriteL2TlbPrefetchTable0 = 0
isWriteL1TlbTable0 = 0
isWritePageCacheTable0 = 0
isWritePTWTable0 = 0
isWriteL2TlbMissQueueTable0 = 0
CorrectMissTrain0 = 0
isWriteInstInfoTable0 = 0
tp_hitAsTrigger0 = 1
tp_triggerThres0 = 1
tp_trainOnL1PF0 = 0
l1_stride_ratio0 = 2
l2_stride_ratio0 = 5
enableTP0 = 1
enableL3StreamPrefetch0 = 0
ColdDownThreshold_0 = 12
enableDynamicPrefetcher0 = 1
nMaxPrefetchEntry0 = 14
always_update0 = 1
tp_throttleCycles0 = 4
tp_trainOnVaddr0 = 0
StoreWaitThreshold_0 = 0
StoreBufferThreshold_0 = 7
StoreBufferBase_0 = 4
ForceWriteUpper_0 = 60
ForceWriteLower_0 = 55
tp_recordThres0 = 16
enableL1StreamPrefetcher0 = 1
l2DepthRatio0 = 2
l3DepthRatio0 = 3
depth0 = 32
Using simulated 8192MB RAM
The image is /nfs/home/share/jiaxiaoyu/simpoint_checkpoint_archive/spec06_rv64gcb_O3_20m_gcc12.2.0-intFpcOff-jeMalloc/checkpoint-0-0-0/tonto/111730/_111730_0.072969_.gz
Gzip file detected and loading image from extracted gz file
The reference model is /nfs/home/zhangruisi/myXiangShan5/xs-env/XiangShan/ready-to-run/riscv64-nemu-interpreter-so
[FORK_INFO pid(1076376)] enable fork debugging...
The first instruction of core 0 has commited. Difftest enabled. 
[FORK_INFO pid(1081210)] the oldest checkpoint start to dump wave and dump nemu log...
[FORK_INFO pid(1081210)] dump wave to /nfs/home/zhangruisi/myXiangShan5/xs-env/XiangShan/build/2024-05-25@01:39:25_813108.fst...
The first instruction of core 0 has commited. Difftest enabled. 
[FORK_INFO pid(1081210)] checkpoint has reached the main process abort point: 818775
cacheid=1,idtfr=0,realpaddr=0xf71e6be0: Refill test failed!
addr: f71e6bc0
Gold: 3f2304894b5ed5d2bf278462719c6a30bc328f2d8ba982ffbc69a1f0579011513f27296b865761e1bf176b8cef67a2aa3f32b896076b16e1bf2310f0d5dc4b0b
Core: 3c180000000000003c3e000000000000bc3228a0df2c78e1bc697fffffffffff3c44800000000000bc4dc000000000003c578000000000003c55000000000000
Core 0: [31mABORT at pc = 0xda6b8
[0m[35minstrCnt = 1,527,471, cycleCnt = 818,843, IPC = 1.865402
[0m[34mSeed=7034 Guest cycle spent: 818,846 (this will be different from cycleCnt if emu loads a snapshot)
[0m[34mHost time spent: 362,439ms
[0mThe first instruction of core 0 has commited. Difftest enabled. 
cacheid=1,idtfr=0,realpaddr=0xf71e6be0: Refill test failed!
addr: f71e6bc0
Gold: 3f2304894b5ed5d2bf278462719c6a30bc328f2d8ba982ffbc69a1f0579011513f27296b865761e1bf176b8cef67a2aa3f32b896076b16e1bf2310f0d5dc4b0b
Core: 3c180000000000003c3e000000000000bc3228a0df2c78e1bc697fffffffffff3c44800000000000bc4dc000000000003c578000000000003c55000000000000
Core 0: [31mABORT at pc = 0xda6bc
[0m[35minstrCnt = 1,527,447, cycleCnt = 818,772, IPC = 1.865534
[0m[34mSeed=7034 Guest cycle spent: 818,775 (this will be different from cycleCnt if emu loads a snapshot)
[0m[34mHost time spent: 362,537ms
[0m