emu compiled at Dec  7 2023, 17:44:31
Using seed = 4861
Using simulated 32768B flash
isWriteICacheTable0 = 0
isWriteFetchToIBufferTable0 = 0
isWriteIfuWbToFtqTable0 = 0
isWritePrefetchPtrTable0 = 0
isWriteFTQTable0 = 0
isWriteBankConflictTable0 = 0
enableDynamicPrefetcher0 = 1
isWriteL1MissQMissTable0 = 0
isWriteLoadMissTable0 = 0
isFirstHitWrite0 = 0
isWriteLoadAccessTable0 = 0
isWriteL2TlbPrefetchTable0 = 0
isWriteL1TlbTable0 = 0
isWritePageCacheTable0 = 0
isWritePTWTable0 = 0
isWriteL2TlbMissQueueTable0 = 0
CorrectMissTrain0 = 0
isWriteInstInfoTable0 = 0
ColdDownThreshold_0 = 12
nMaxPrefetchEntry0 = 14
StoreWaitThreshold_0 = 0
depth0 = 32
StoreBufferThreshold_0 = 7
StoreBufferBase_0 = 4
ForceWriteUpper_0 = 60
ForceWriteLower_0 = 55
Using simulated 8192MB RAM
The image is /nfs-nvme/home/share/checkpoints_profiles/spec06_rv64gcb_o2_20m/take_cpt/gcc_expr_18200000000_0.147923/0/_18200000000_.gz
Gzip file detected and loading image from extracted gz file
DRAMsim3 memory system initialized.
The reference model is /nfs/home/zhangruisi/Downloads/xs-env/XiangShan/ready-to-run/riscv64-nemu-interpreter-so
[FORK_INFO pid(875663)] enable fork debugging...
The first instruction of core 0 has commited. Difftest enabled. 
[1;34m[src/isa/riscv64/system/mmu.c:575,isa_misalign_data_addr_check] addr misaligned happened: vaddr:ffffffff80ac91c4 len:8 type:1 pc:ffffffff80a1a826[0m
[1;34m[src/isa/riscv64/system/mmu.c:575,isa_misalign_data_addr_check] addr misaligned happened: vaddr:ffffffff80ac91c4 len:8 type:1 pc:ffffffff80a1a826[0m
[1;34m[src/isa/riscv64/system/mmu.c:575,isa_misalign_data_addr_check] addr misaligned happened: vaddr:ffffffff80ac91c4 len:8 type:1 pc:ffffffff80a1a826[0m
[1;34m[src/isa/riscv64/system/mmu.c:575,isa_misalign_data_addr_check] addr misaligned happened: vaddr:ffffffff80ac91c4 len:8 type:1 pc:ffffffff80a1a826[0m
[1;34m[src/isa/riscv64/system/mmu.c:575,isa_misalign_data_addr_check] addr misaligned happened: vaddr:ffffffff80ac91c4 len:8 type:1 pc:ffffffff80a1a826[0m
[1;34m[src/isa/riscv64/system/mmu.c:575,isa_misalign_data_addr_check] addr misaligned happened: vaddr:ffffffff80ac91c4 len:8 type:1 pc:ffffffff80a1a826[0m
[1;34m[src/isa/riscv64/system/mmu.c:575,isa_misalign_data_addr_check] addr misaligned happened: vaddr:ffffffff80ac91c4 len:8 type:1 pc:ffffffff80a1a826[0m
[1;34m[src/isa/riscv64/system/mmu.c:575,isa_misalign_data_addr_check] addr misaligned happened: vaddr:ffffffff80ac91c4 len:8 type:1 pc:ffffffff80a1a826[0m
[1;34m[src/isa/riscv64/system/mmu.c:575,isa_misalign_data_addr_check] addr misaligned happened: vaddr:ffffffff80ac91c4 len:8 type:1 pc:ffffffff80a1a826[0m
[1;34m[src/isa/riscv64/system/mmu.c:575,isa_misalign_data_addr_check] addr misaligned happened: vaddr:ffffffff80ac91c4 len:8 type:1 pc:ffffffff80a1a826[0m
[1;34m[src/isa/riscv64/system/mmu.c:575,isa_misalign_data_addr_check] addr misaligned happened: vaddr:ffffffff80ac91c4 len:8 type:1 pc:ffffffff80a1a826[0m
Warmup finished. The performance counters will be dumped and then reset.
[1;34m[src/isa/riscv64/system/mmu.c:575,isa_misalign_data_addr_check] addr misaligned happened: vaddr:ffffffff80ac91c4 len:8 type:1 pc:ffffffff80a1a826[0m
[1;34m[src/isa/riscv64/system/mmu.c:575,isa_misalign_data_addr_check] addr misaligned happened: vaddr:ffffffff80ac91c4 len:8 type:1 pc:ffffffff80a1a826[0m
[1;34m[src/isa/riscv64/system/mmu.c:575,isa_misalign_data_addr_check] addr misaligned happened: vaddr:ffffffff80ac91c4 len:8 type:1 pc:ffffffff80a1a826[0m
[1;34m[src/isa/riscv64/system/mmu.c:575,isa_misalign_data_addr_check] addr misaligned happened: vaddr:ffffffff80ac91c4 len:8 type:1 pc:ffffffff80a1a826[0m
[1;34m[src/isa/riscv64/system/mmu.c:575,isa_misalign_data_addr_check] addr misaligned happened: vaddr:ffffffff80ac91c4 len:8 type:1 pc:ffffffff80a1a826[0m
[FORK_INFO pid(875663)] clear processes...
Core 0: [33mEXCEEDING CYCLE/INSTR LIMIT at pc = 0xd4bc2
[0m[35minstrCnt = 40,000,000, cycleCnt = 12,631,895, IPC = 3.166587
[0m[34mSeed=4861 Guest cycle spent: 12,631,899 (this will be different from cycleCnt if emu loads a snapshot)
[0m[34mHost time spent: 3,764,305ms
[0m