emu compiled at Jun 26 2024, 23:59:11
Using seed = 1842
Using simulated 32768B flash
Using simulated 8192MB RAM
The image is /nfs/home/share/jiaxiaoyu/simpoint_checkpoint_archive/spec06_rv64gcb_O3_20m_gcc12.2.0-intFpcOff-jeMalloc/checkpoint-0-0-0/zeusmp/29834/_29834_0.065787_.gz
Gzip file detected and loading image from extracted gz file
DRAMsim3 memory system initialized.
The reference model is /nfs/home/zhangruisi/myXiangShan9/xs-env/XiangShan/ready-to-run/riscv64-nemu-interpreter-so
[FORK_INFO pid(2642454)] enable fork debugging...TThe first instruction of core 0 has commited. Difftest enabled. 
Warmup finished. The performance counters will be dumped and then reset.
[FORK_INFO pid(2642454)] clear processes...
Core 0: [33mEXCEEDING CYCLE/INSTR LIMIT at pc = 0x2becc
[0m[35mCore-0 instrCnt = 40,000,000, cycleCnt = 14,281,175, IPC = 2.800890
[0m[34mSeed=1842 Guest cycle spent: 14,281,179 (this will be different from cycleCnt if emu loads a snapshot)
[0m[34mHost time spent: 9,463,126ms
[0m