emu compiled at Jun 26 2024, 23:59:11
Using seed = 6343
Using simulated 32768B flash
Using simulated 8192MB RAM
The image is /nfs/home/share/jiaxiaoyu/simpoint_checkpoint_archive/spec06_rv64gcb_O3_20m_gcc12.2.0-intFpcOff-jeMalloc/checkpoint-0-0-0/wrf/102864/_102864_0.116410_.gz
Gzip file detected and loading image from extracted gz file
DRAMsim3 memory system initialized.
The reference model is /nfs/home/zhangruisi/myXiangShan9/xs-env/XiangShan/ready-to-run/riscv64-nemu-interpreter-so
[FORK_INFO pid(105131)] enable fork debugging...
The first instruction of core 0 has commited. Difftest enabled. 
Warmup finished. The performance counters will be dumped and then reset.
[FORK_INFO pid(105131)] clear processes...
Core 0: [33mEXCEEDING CYCLE/INSTR LIMIT at pc = 0x3144f6
[0m[35mCore-0 instrCnt = 40,000,000, cycleCnt = 15,361,331, IPC = 2.603941
[0m[34mSeed=6343 Guest cycle spent: 15,361,335 (this will be different from cycleCnt if emu loads a snapshot)
[0m[34mHost time spent: 10,615,672ms
[0m