emu compiled at Apr 11 2024, 18:22:48
Using seed = 7578
Using simulated 32768B flash
isWriteICacheTable0 = 0
isWriteFetchToIBufferTable0 = 0
isWriteIfuWbToFtqTable0 = 0
isWritePrefetchPtrTable0 = 0
isWriteFTQTable0 = 0
isWriteBankConflictTable0 = 0
isWriteL1MissQMissTable0 = 0
isWriteLoadMissTable0 = 0
isFirstHitWrite0 = 0
isWriteLoadAccessTable0 = 0
isWriteL2TlbPrefetchTable0 = 0
isWriteL1TlbTable0 = 0
isWritePageCacheTable0 = 0
isWritePTWTable0 = 0
isWriteL2TlbMissQueueTable0 = 0
CorrectMissTrain0 = 0
isWriteInstInfoTable0 = 0
l1_stride_ratio0 = 2
l2_stride_ratio0 = 5
tp_trainOnL1PF0 = 0
tp_hitAsTrigger0 = 1
tp_triggerThres0 = 1
enableTP0 = 1
enableL3StreamPrefetch0 = 0
ColdDownThreshold_0 = 12
nMaxPrefetchEntry0 = 14
always_update0 = 1
tp_throttleCycles0 = 4
tp_trainOnVaddr0 = 0
StoreWaitThreshold_0 = 0
enableDynamicPrefetcher0 = 1
StoreBufferThreshold_0 = 7
StoreBufferBase_0 = 4
ForceWriteUpper_0 = 60
ForceWriteLower_0 = 55
tp_recordThres0 = 16
enableL1StreamPrefetcher0 = 1
l2DepthRatio0 = 2
l3DepthRatio0 = 3
depth0 = 32
Using simulated 8192MB RAM
The image is /nfs-nvme/home/share/checkpoints_profiles/spec06_rv64gcb_o2_20m/take_cpt/mcf_191500000000_0.105600/0/_191500000000_.gz
Gzip file detected and loading image from extracted gz file
DRAMsim3 memory system initialized.
The reference model is /nfs/home/zhangruisi/Downloads/xs-env/XiangShan/ready-to-run/riscv64-nemu-interpreter-so
[FORK_INFO pid(3549447)] enable fork debugging...
The first instruction of core 0 has commited. Difftest enabled. 
ERROR: ram wIdx = 0x4e837c60 out of bound!
ERROR: ram wIdx = 0x4e837c61 out of bound!
ERROR: ram wIdx = 0x4e837c62 out of bound!
ERROR: ram wIdx = 0x4e837c63 out of bound!
ERROR: ram wIdx = 0x4e837c64 out of bound!
ERROR: ram wIdx = 0x4e837c65 out of bound!
ERROR: ram wIdx = 0x4e837c66 out of bound!
ERROR: ram wIdx = 0x4e837c67 out of bound!
ERROR: ram wIdx = 0x4f1897a0 out of bound!
ERROR: ram wIdx = 0x4f1897a1 out of bound!
ERROR: ram wIdx = 0x4f1897a2 out of bound!
ERROR: ram wIdx = 0x4f1897a3 out of bound!
ERROR: ram wIdx = 0x4f1897a4 out of bound!
ERROR: ram wIdx = 0x4f1897a5 out of bound!
ERROR: ram wIdx = 0x4f1897a6 out of bound!
ERROR: ram wIdx = 0x4f1897a7 out of bound!
ERROR: ram wIdx = 0x6c625e80 out of bound!
ERROR: ram wIdx = 0x6c625e81 out of bound!
ERROR: ram wIdx = 0x6c625e82 out of bound!
ERROR: ram wIdx = 0x6c625e83 out of bound!
ERROR: ram wIdx = 0x6c625e84 out of bound!
ERROR: ram wIdx = 0x6c625e85 out of bound!
ERROR: ram wIdx = 0x6c625e86 out of bound!
ERROR: ram wIdx = 0x6c625e87 out of bound!
ERROR: ram wIdx = 0x61897a08 out of bound!
ERROR: ram wIdx = 0x61897a09 out of bound!
ERROR: ram wIdx = 0x61897a0a out of bound!
ERROR: ram wIdx = 0x61897a0b out of bound!
ERROR: ram wIdx = 0x61897a0c out of bound!
ERROR: ram wIdx = 0x61897a0d out of bound!
ERROR: ram wIdx = 0x61897a0e out of bound!
ERROR: ram wIdx = 0x61897a0f out of bound!
ERROR: ram wIdx = 0x525e8378 out of bound!
ERROR: ram wIdx = 0x525e8379 out of bound!
ERROR: ram wIdx = 0x525e837a out of bound!
ERROR: ram wIdx = 0x525e837b out of bound!
ERROR: ram wIdx = 0x525e837c out of bound!
ERROR: ram wIdx = 0x525e837d out of bound!
ERROR: ram wIdx = 0x525e837e out of bound!
ERROR: ram wIdx = 0x525e837f out of bound!
ERROR: ram wIdx = 0x5837c620 out of bound!
ERROR: ram wIdx = 0x5837c621 out of bound!
ERROR: ram wIdx = 0x5837c622 out of bound!
ERROR: ram wIdx = 0x5837c623 out of bound!
ERROR: ram wIdx = 0x5837c624 out of bound!
ERROR: ram wIdx = 0x5837c625 out of bound!
ERROR: ram wIdx = 0x5837c626 out of bound!
ERROR: ram wIdx = 0x5837c627 out of bound!
ERROR: ram wIdx = 0x6a0df188 out of bound!
ERROR: ram wIdx = 0x6a0df189 out of bound!
ERROR: ram wIdx = 0x6a0df18a out of bound!
ERROR: ram wIdx = 0x6a0df18b out of bound!
ERROR: ram wIdx = 0x6a0df18c out of bound!
ERROR: ram wIdx = 0x6a0df18d out of bound!
ERROR: ram wIdx = 0x6a0df18e out of bound!
ERROR: ram wIdx = 0x6a0df18f out of bound!
ERROR: ram wIdx = 0x7df18978 out of bound!
ERROR: ram wIdx = 0x7df18979 out of bound!
ERROR: ram wIdx = 0x7df1897a out of bound!
ERROR: ram wIdx = 0x7df1897b out of bound!
ERROR: ram wIdx = 0x7df1897c out of bound!
ERROR: ram wIdx = 0x7df1897d out of bound!
ERROR: ram wIdx = 0x7df1897e out of bound!
ERROR: ram wIdx = 0x7df1897f out of bound!
ERROR: ram wIdx = 0x737c6258 out of bound!
ERROR: ram wIdx = 0x737c6259 out of bound!
ERROR: ram wIdx = 0x737c625a out of bound!
ERROR: ram wIdx = 0x737c625b out of bound!
ERROR: ram wIdx = 0x737c625c out of bound!
ERROR: ram wIdx = 0x737c625d out of bound!
ERROR: ram wIdx = 0x737c625e out of bound!
ERROR: ram wIdx = 0x737c625f out of bound!
ERROR: ram wIdx = 0x797a0df0 out of bound!
ERROR: ram wIdx = 0x797a0df1 out of bound!
ERROR: ram wIdx = 0x797a0df2 out of bound!
ERROR: ram wIdx = 0x797a0df3 out of bound!
ERROR: ram wIdx = 0x797a0df4 out of bound!
ERROR: ram wIdx = 0x797a0df5 out of bound!
ERROR: ram wIdx = 0x797a0df6 out of bound!
ERROR: ram wIdx = 0x797a0df7 out of bound!
Warmup finished. The performance counters will be dumped and then reset.
[FORK_INFO pid(3549447)] clear processes...
Core 0: [33mEXCEEDING CYCLE/INSTR LIMIT at pc = 0x118f4
[0m[35minstrCnt = 40,000,003, cycleCnt = 87,488,119, IPC = 0.457205
[0m[34mSeed=7578 Guest cycle spent: 87,488,123 (this will be different from cycleCnt if emu loads a snapshot)
[0m[34mHost time spent: 41,690,014ms
[0m